ㄅ;3105;BOPOMOFO LETTER B;
ㄆ;3106;BOPOMOFO LETTER P;
ㄇ;3107;BOPOMOFO LETTER M;
ㄈ;3108;BOPOMOFO LETTER F;
ㄉ;3109;BOPOMOFO LETTER D;
ㄊ;310A;BOPOMOFO LETTER T;
ㄋ;310B;BOPOMOFO LETTER N;
ㄌ;310C;BOPOMOFO LETTER L;
ㄍ;310D;BOPOMOFO LETTER G;
ㄎ;310E;BOPOMOFO LETTER K;
ㄏ;310F;BOPOMOFO LETTER H;
ㄐ;3110;BOPOMOFO LETTER J;
ㄑ;3111;BOPOMOFO LETTER Q;
ㄒ;3112;BOPOMOFO LETTER X;
ㄓ;3113;BOPOMOFO LETTER ZH;
ㄔ;3114;BOPOMOFO LETTER CH;
ㄕ;3115;BOPOMOFO LETTER SH;
ㄖ;3116;BOPOMOFO LETTER R;
ㄗ;3117;BOPOMOFO LETTER Z;
ㄘ;3118;BOPOMOFO LETTER C;
ㄙ;3119;BOPOMOFO LETTER S;
ㄚ;311A;BOPOMOFO LETTER A;
ㄛ;311B;BOPOMOFO LETTER O;
ㄜ;311C;BOPOMOFO LETTER E;
ㄝ;311D;BOPOMOFO LETTER EH;
ㄞ;311E;BOPOMOFO LETTER AI;
ㄟ;311F;BOPOMOFO LETTER EI;
ㄠ;3120;BOPOMOFO LETTER AU;
ㄡ;3121;BOPOMOFO LETTER OU;
ㄢ;3122;BOPOMOFO LETTER AN;
ㄣ;3123;BOPOMOFO LETTER EN;
ㄤ;3124;BOPOMOFO LETTER ANG;
ㄥ;3125;BOPOMOFO LETTER ENG;
ㄦ;3126;BOPOMOFO LETTER ER;
ㄧ;3127;BOPOMOFO LETTER I;
ㄨ;3128;BOPOMOFO LETTER U;
ㄩ;3129;BOPOMOFO LETTER IU;
ㄪ;312A;BOPOMOFO LETTER V;
ㄫ;312B;BOPOMOFO LETTER NG;
ㄬ;312C;BOPOMOFO LETTER GN;
ㄭ;312D;BOPOMOFO LETTER IH;
