⠀;2800;BRAILLE PATTERN BLANK;
⠁;2801;BRAILLE PATTERN DOTS-1;
⠂;2802;BRAILLE PATTERN DOTS-2;
⠃;2803;BRAILLE PATTERN DOTS-12;
⠄;2804;BRAILLE PATTERN DOTS-3;
⠅;2805;BRAILLE PATTERN DOTS-13;
⠆;2806;BRAILLE PATTERN DOTS-23;
⠇;2807;BRAILLE PATTERN DOTS-123;
⠈;2808;BRAILLE PATTERN DOTS-4;
⠉;2809;BRAILLE PATTERN DOTS-14;
⠊;280A;BRAILLE PATTERN DOTS-24;
⠋;280B;BRAILLE PATTERN DOTS-124;
⠌;280C;BRAILLE PATTERN DOTS-34;
⠍;280D;BRAILLE PATTERN DOTS-134;
⠎;280E;BRAILLE PATTERN DOTS-234;
⠏;280F;BRAILLE PATTERN DOTS-1234;
⠐;2810;BRAILLE PATTERN DOTS-5;
⠑;2811;BRAILLE PATTERN DOTS-15;
⠒;2812;BRAILLE PATTERN DOTS-25;
⠓;2813;BRAILLE PATTERN DOTS-125;
⠔;2814;BRAILLE PATTERN DOTS-35;
⠕;2815;BRAILLE PATTERN DOTS-135;
⠖;2816;BRAILLE PATTERN DOTS-235;
⠗;2817;BRAILLE PATTERN DOTS-1235;
⠘;2818;BRAILLE PATTERN DOTS-45;
⠙;2819;BRAILLE PATTERN DOTS-145;
⠚;281A;BRAILLE PATTERN DOTS-245;
⠛;281B;BRAILLE PATTERN DOTS-1245;
⠜;281C;BRAILLE PATTERN DOTS-345;
⠝;281D;BRAILLE PATTERN DOTS-1345;
⠞;281E;BRAILLE PATTERN DOTS-2345;
⠟;281F;BRAILLE PATTERN DOTS-12345;
⠠;2820;BRAILLE PATTERN DOTS-6;
⠡;2821;BRAILLE PATTERN DOTS-16;
⠢;2822;BRAILLE PATTERN DOTS-26;
⠣;2823;BRAILLE PATTERN DOTS-126;
⠤;2824;BRAILLE PATTERN DOTS-36;
⠥;2825;BRAILLE PATTERN DOTS-136;
⠦;2826;BRAILLE PATTERN DOTS-236;
⠧;2827;BRAILLE PATTERN DOTS-1236;
⠨;2828;BRAILLE PATTERN DOTS-46;
⠩;2829;BRAILLE PATTERN DOTS-146;
⠪;282A;BRAILLE PATTERN DOTS-246;
⠫;282B;BRAILLE PATTERN DOTS-1246;
⠬;282C;BRAILLE PATTERN DOTS-346;
⠭;282D;BRAILLE PATTERN DOTS-1346;
⠮;282E;BRAILLE PATTERN DOTS-2346;
⠯;282F;BRAILLE PATTERN DOTS-12346;
⠰;2830;BRAILLE PATTERN DOTS-56;
⠱;2831;BRAILLE PATTERN DOTS-156;
⠲;2832;BRAILLE PATTERN DOTS-256;
⠳;2833;BRAILLE PATTERN DOTS-1256;
⠴;2834;BRAILLE PATTERN DOTS-356;
⠵;2835;BRAILLE PATTERN DOTS-1356;
⠶;2836;BRAILLE PATTERN DOTS-2356;
⠷;2837;BRAILLE PATTERN DOTS-12356;
⠸;2838;BRAILLE PATTERN DOTS-456;
⠹;2839;BRAILLE PATTERN DOTS-1456;
⠺;283A;BRAILLE PATTERN DOTS-2456;
⠻;283B;BRAILLE PATTERN DOTS-12456;
⠼;283C;BRAILLE PATTERN DOTS-3456;
⠽;283D;BRAILLE PATTERN DOTS-13456;
⠾;283E;BRAILLE PATTERN DOTS-23456;
⠿;283F;BRAILLE PATTERN DOTS-123456;
⡀;2840;BRAILLE PATTERN DOTS-7;
⡁;2841;BRAILLE PATTERN DOTS-17;
⡂;2842;BRAILLE PATTERN DOTS-27;
⡃;2843;BRAILLE PATTERN DOTS-127;
⡄;2844;BRAILLE PATTERN DOTS-37;
⡅;2845;BRAILLE PATTERN DOTS-137;
⡆;2846;BRAILLE PATTERN DOTS-237;
⡇;2847;BRAILLE PATTERN DOTS-1237;
⡈;2848;BRAILLE PATTERN DOTS-47;
⡉;2849;BRAILLE PATTERN DOTS-147;
⡊;284A;BRAILLE PATTERN DOTS-247;
⡋;284B;BRAILLE PATTERN DOTS-1247;
⡌;284C;BRAILLE PATTERN DOTS-347;
⡍;284D;BRAILLE PATTERN DOTS-1347;
⡎;284E;BRAILLE PATTERN DOTS-2347;
⡏;284F;BRAILLE PATTERN DOTS-12347;
⡐;2850;BRAILLE PATTERN DOTS-57;
⡑;2851;BRAILLE PATTERN DOTS-157;
⡒;2852;BRAILLE PATTERN DOTS-257;
⡓;2853;BRAILLE PATTERN DOTS-1257;
⡔;2854;BRAILLE PATTERN DOTS-357;
⡕;2855;BRAILLE PATTERN DOTS-1357;
⡖;2856;BRAILLE PATTERN DOTS-2357;
⡗;2857;BRAILLE PATTERN DOTS-12357;
⡘;2858;BRAILLE PATTERN DOTS-457;
⡙;2859;BRAILLE PATTERN DOTS-1457;
⡚;285A;BRAILLE PATTERN DOTS-2457;
⡛;285B;BRAILLE PATTERN DOTS-12457;
⡜;285C;BRAILLE PATTERN DOTS-3457;
⡝;285D;BRAILLE PATTERN DOTS-13457;
⡞;285E;BRAILLE PATTERN DOTS-23457;
⡟;285F;BRAILLE PATTERN DOTS-123457;
⡠;2860;BRAILLE PATTERN DOTS-67;
⡡;2861;BRAILLE PATTERN DOTS-167;
⡢;2862;BRAILLE PATTERN DOTS-267;
⡣;2863;BRAILLE PATTERN DOTS-1267;
⡤;2864;BRAILLE PATTERN DOTS-367;
⡥;2865;BRAILLE PATTERN DOTS-1367;
⡦;2866;BRAILLE PATTERN DOTS-2367;
⡧;2867;BRAILLE PATTERN DOTS-12367;
⡨;2868;BRAILLE PATTERN DOTS-467;
⡩;2869;BRAILLE PATTERN DOTS-1467;
⡪;286A;BRAILLE PATTERN DOTS-2467;
⡫;286B;BRAILLE PATTERN DOTS-12467;
⡬;286C;BRAILLE PATTERN DOTS-3467;
⡭;286D;BRAILLE PATTERN DOTS-13467;
⡮;286E;BRAILLE PATTERN DOTS-23467;
⡯;286F;BRAILLE PATTERN DOTS-123467;
⡰;2870;BRAILLE PATTERN DOTS-567;
⡱;2871;BRAILLE PATTERN DOTS-1567;
⡲;2872;BRAILLE PATTERN DOTS-2567;
⡳;2873;BRAILLE PATTERN DOTS-12567;
⡴;2874;BRAILLE PATTERN DOTS-3567;
⡵;2875;BRAILLE PATTERN DOTS-13567;
⡶;2876;BRAILLE PATTERN DOTS-23567;
⡷;2877;BRAILLE PATTERN DOTS-123567;
⡸;2878;BRAILLE PATTERN DOTS-4567;
⡹;2879;BRAILLE PATTERN DOTS-14567;
⡺;287A;BRAILLE PATTERN DOTS-24567;
⡻;287B;BRAILLE PATTERN DOTS-124567;
⡼;287C;BRAILLE PATTERN DOTS-34567;
⡽;287D;BRAILLE PATTERN DOTS-134567;
⡾;287E;BRAILLE PATTERN DOTS-234567;
⡿;287F;BRAILLE PATTERN DOTS-1234567;
⢀;2880;BRAILLE PATTERN DOTS-8;
⢁;2881;BRAILLE PATTERN DOTS-18;
⢂;2882;BRAILLE PATTERN DOTS-28;
⢃;2883;BRAILLE PATTERN DOTS-128;
⢄;2884;BRAILLE PATTERN DOTS-38;
⢅;2885;BRAILLE PATTERN DOTS-138;
⢆;2886;BRAILLE PATTERN DOTS-238;
⢇;2887;BRAILLE PATTERN DOTS-1238;
⢈;2888;BRAILLE PATTERN DOTS-48;
⢉;2889;BRAILLE PATTERN DOTS-148;
⢊;288A;BRAILLE PATTERN DOTS-248;
⢋;288B;BRAILLE PATTERN DOTS-1248;
⢌;288C;BRAILLE PATTERN DOTS-348;
⢍;288D;BRAILLE PATTERN DOTS-1348;
⢎;288E;BRAILLE PATTERN DOTS-2348;
⢏;288F;BRAILLE PATTERN DOTS-12348;
⢐;2890;BRAILLE PATTERN DOTS-58;
⢑;2891;BRAILLE PATTERN DOTS-158;
⢒;2892;BRAILLE PATTERN DOTS-258;
⢓;2893;BRAILLE PATTERN DOTS-1258;
⢔;2894;BRAILLE PATTERN DOTS-358;
⢕;2895;BRAILLE PATTERN DOTS-1358;
⢖;2896;BRAILLE PATTERN DOTS-2358;
⢗;2897;BRAILLE PATTERN DOTS-12358;
⢘;2898;BRAILLE PATTERN DOTS-458;
⢙;2899;BRAILLE PATTERN DOTS-1458;
⢚;289A;BRAILLE PATTERN DOTS-2458;
⢛;289B;BRAILLE PATTERN DOTS-12458;
⢜;289C;BRAILLE PATTERN DOTS-3458;
⢝;289D;BRAILLE PATTERN DOTS-13458;
⢞;289E;BRAILLE PATTERN DOTS-23458;
⢟;289F;BRAILLE PATTERN DOTS-123458;
⢠;28A0;BRAILLE PATTERN DOTS-68;
⢡;28A1;BRAILLE PATTERN DOTS-168;
⢢;28A2;BRAILLE PATTERN DOTS-268;
⢣;28A3;BRAILLE PATTERN DOTS-1268;
⢤;28A4;BRAILLE PATTERN DOTS-368;
⢥;28A5;BRAILLE PATTERN DOTS-1368;
⢦;28A6;BRAILLE PATTERN DOTS-2368;
⢧;28A7;BRAILLE PATTERN DOTS-12368;
⢨;28A8;BRAILLE PATTERN DOTS-468;
⢩;28A9;BRAILLE PATTERN DOTS-1468;
⢪;28AA;BRAILLE PATTERN DOTS-2468;
⢫;28AB;BRAILLE PATTERN DOTS-12468;
⢬;28AC;BRAILLE PATTERN DOTS-3468;
⢭;28AD;BRAILLE PATTERN DOTS-13468;
⢮;28AE;BRAILLE PATTERN DOTS-23468;
⢯;28AF;BRAILLE PATTERN DOTS-123468;
⢰;28B0;BRAILLE PATTERN DOTS-568;
⢱;28B1;BRAILLE PATTERN DOTS-1568;
⢲;28B2;BRAILLE PATTERN DOTS-2568;
⢳;28B3;BRAILLE PATTERN DOTS-12568;
⢴;28B4;BRAILLE PATTERN DOTS-3568;
⢵;28B5;BRAILLE PATTERN DOTS-13568;
⢶;28B6;BRAILLE PATTERN DOTS-23568;
⢷;28B7;BRAILLE PATTERN DOTS-123568;
⢸;28B8;BRAILLE PATTERN DOTS-4568;
⢹;28B9;BRAILLE PATTERN DOTS-14568;
⢺;28BA;BRAILLE PATTERN DOTS-24568;
⢻;28BB;BRAILLE PATTERN DOTS-124568;
⢼;28BC;BRAILLE PATTERN DOTS-34568;
⢽;28BD;BRAILLE PATTERN DOTS-134568;
⢾;28BE;BRAILLE PATTERN DOTS-234568;
⢿;28BF;BRAILLE PATTERN DOTS-1234568;
⣀;28C0;BRAILLE PATTERN DOTS-78;
⣁;28C1;BRAILLE PATTERN DOTS-178;
⣂;28C2;BRAILLE PATTERN DOTS-278;
⣃;28C3;BRAILLE PATTERN DOTS-1278;
⣄;28C4;BRAILLE PATTERN DOTS-378;
⣅;28C5;BRAILLE PATTERN DOTS-1378;
⣆;28C6;BRAILLE PATTERN DOTS-2378;
⣇;28C7;BRAILLE PATTERN DOTS-12378;
⣈;28C8;BRAILLE PATTERN DOTS-478;
⣉;28C9;BRAILLE PATTERN DOTS-1478;
⣊;28CA;BRAILLE PATTERN DOTS-2478;
⣋;28CB;BRAILLE PATTERN DOTS-12478;
⣌;28CC;BRAILLE PATTERN DOTS-3478;
⣍;28CD;BRAILLE PATTERN DOTS-13478;
⣎;28CE;BRAILLE PATTERN DOTS-23478;
⣏;28CF;BRAILLE PATTERN DOTS-123478;
⣐;28D0;BRAILLE PATTERN DOTS-578;
⣑;28D1;BRAILLE PATTERN DOTS-1578;
⣒;28D2;BRAILLE PATTERN DOTS-2578;
⣓;28D3;BRAILLE PATTERN DOTS-12578;
⣔;28D4;BRAILLE PATTERN DOTS-3578;
⣕;28D5;BRAILLE PATTERN DOTS-13578;
⣖;28D6;BRAILLE PATTERN DOTS-23578;
⣗;28D7;BRAILLE PATTERN DOTS-123578;
⣘;28D8;BRAILLE PATTERN DOTS-4578;
⣙;28D9;BRAILLE PATTERN DOTS-14578;
⣚;28DA;BRAILLE PATTERN DOTS-24578;
⣛;28DB;BRAILLE PATTERN DOTS-124578;
⣜;28DC;BRAILLE PATTERN DOTS-34578;
⣝;28DD;BRAILLE PATTERN DOTS-134578;
⣞;28DE;BRAILLE PATTERN DOTS-234578;
⣟;28DF;BRAILLE PATTERN DOTS-1234578;
⣠;28E0;BRAILLE PATTERN DOTS-678;
⣡;28E1;BRAILLE PATTERN DOTS-1678;
⣢;28E2;BRAILLE PATTERN DOTS-2678;
⣣;28E3;BRAILLE PATTERN DOTS-12678;
⣤;28E4;BRAILLE PATTERN DOTS-3678;
⣥;28E5;BRAILLE PATTERN DOTS-13678;
⣦;28E6;BRAILLE PATTERN DOTS-23678;
⣧;28E7;BRAILLE PATTERN DOTS-123678;
⣨;28E8;BRAILLE PATTERN DOTS-4678;
⣩;28E9;BRAILLE PATTERN DOTS-14678;
⣪;28EA;BRAILLE PATTERN DOTS-24678;
⣫;28EB;BRAILLE PATTERN DOTS-124678;
⣬;28EC;BRAILLE PATTERN DOTS-34678;
⣭;28ED;BRAILLE PATTERN DOTS-134678;
⣮;28EE;BRAILLE PATTERN DOTS-234678;
⣯;28EF;BRAILLE PATTERN DOTS-1234678;
⣰;28F0;BRAILLE PATTERN DOTS-5678;
⣱;28F1;BRAILLE PATTERN DOTS-15678;
⣲;28F2;BRAILLE PATTERN DOTS-25678;
⣳;28F3;BRAILLE PATTERN DOTS-125678;
⣴;28F4;BRAILLE PATTERN DOTS-35678;
⣵;28F5;BRAILLE PATTERN DOTS-135678;
⣶;28F6;BRAILLE PATTERN DOTS-235678;
⣷;28F7;BRAILLE PATTERN DOTS-1235678;
⣸;28F8;BRAILLE PATTERN DOTS-45678;
⣹;28F9;BRAILLE PATTERN DOTS-145678;
⣺;28FA;BRAILLE PATTERN DOTS-245678;
⣻;28FB;BRAILLE PATTERN DOTS-1245678;
⣼;28FC;BRAILLE PATTERN DOTS-345678;
⣽;28FD;BRAILLE PATTERN DOTS-1345678;
⣾;28FE;BRAILLE PATTERN DOTS-2345678;
⣿;28FF;BRAILLE PATTERN DOTS-12345678;
