𒀀;12000;CUNEIFORM SIGN A;
𒀁;12001;CUNEIFORM SIGN A TIMES A;
𒀂;12002;CUNEIFORM SIGN A TIMES BAD;
𒀃;12003;CUNEIFORM SIGN A TIMES GAN2 TENU;
𒀄;12004;CUNEIFORM SIGN A TIMES HA;
𒀅;12005;CUNEIFORM SIGN A TIMES IGI;
𒀆;12006;CUNEIFORM SIGN A TIMES LAGAR GUNU;
𒀇;12007;CUNEIFORM SIGN A TIMES MUSH;
𒀈;12008;CUNEIFORM SIGN A TIMES SAG;
𒀉;12009;CUNEIFORM SIGN A2;
𒀊;1200A;CUNEIFORM SIGN AB;
𒀋;1200B;CUNEIFORM SIGN AB TIMES ASH2;
𒀌;1200C;CUNEIFORM SIGN AB TIMES DUN3 GUNU;
𒀍;1200D;CUNEIFORM SIGN AB TIMES GAL;
𒀎;1200E;CUNEIFORM SIGN AB TIMES GAN2 TENU;
𒀏;1200F;CUNEIFORM SIGN AB TIMES HA;
𒀐;12010;CUNEIFORM SIGN AB TIMES IGI GUNU;
𒀑;12011;CUNEIFORM SIGN AB TIMES IMIN;
𒀒;12012;CUNEIFORM SIGN AB TIMES LAGAB;
𒀓;12013;CUNEIFORM SIGN AB TIMES SHESH;
𒀔;12014;CUNEIFORM SIGN AB TIMES U PLUS U PLUS U;
𒀕;12015;CUNEIFORM SIGN AB GUNU;
𒀖;12016;CUNEIFORM SIGN AB2;
𒀗;12017;CUNEIFORM SIGN AB2 TIMES BALAG;
𒀘;12018;CUNEIFORM SIGN AB2 TIMES GAN2 TENU;
𒀙;12019;CUNEIFORM SIGN AB2 TIMES ME PLUS EN;
𒀚;1201A;CUNEIFORM SIGN AB2 TIMES SHA3;
𒀛;1201B;CUNEIFORM SIGN AB2 TIMES TAK4;
𒀜;1201C;CUNEIFORM SIGN AD;
𒀝;1201D;CUNEIFORM SIGN AK;
𒀞;1201E;CUNEIFORM SIGN AK TIMES ERIN2;
𒀟;1201F;CUNEIFORM SIGN AK TIMES SHITA PLUS GISH;
𒀠;12020;CUNEIFORM SIGN AL;
𒀡;12021;CUNEIFORM SIGN AL TIMES AL;
𒀢;12022;CUNEIFORM SIGN AL TIMES DIM2;
𒀣;12023;CUNEIFORM SIGN AL TIMES GISH;
𒀤;12024;CUNEIFORM SIGN AL TIMES HA;
𒀥;12025;CUNEIFORM SIGN AL TIMES KAD3;
𒀦;12026;CUNEIFORM SIGN AL TIMES KI;
𒀧;12027;CUNEIFORM SIGN AL TIMES SHE;
𒀨;12028;CUNEIFORM SIGN AL TIMES USH;
𒀩;12029;CUNEIFORM SIGN ALAN;
𒀪;1202A;CUNEIFORM SIGN ALEPH;
𒀫;1202B;CUNEIFORM SIGN AMAR;
𒀬;1202C;CUNEIFORM SIGN AMAR TIMES SHE;
𒀭;1202D;CUNEIFORM SIGN AN;
𒀮;1202E;CUNEIFORM SIGN AN OVER AN;
𒀯;1202F;CUNEIFORM SIGN AN THREE TIMES;
𒀰;12030;CUNEIFORM SIGN AN PLUS NAGA OPPOSING AN PLUS NAGA;
𒀱;12031;CUNEIFORM SIGN AN PLUS NAGA SQUARED;
𒀲;12032;CUNEIFORM SIGN ANSHE;
𒀳;12033;CUNEIFORM SIGN APIN;
𒀴;12034;CUNEIFORM SIGN ARAD;
𒀵;12035;CUNEIFORM SIGN ARAD TIMES KUR;
𒀶;12036;CUNEIFORM SIGN ARKAB;
𒀷;12037;CUNEIFORM SIGN ASAL2;
𒀸;12038;CUNEIFORM SIGN ASH;
𒀹;12039;CUNEIFORM SIGN ASH ZIDA TENU;
𒀺;1203A;CUNEIFORM SIGN ASH KABA TENU;
𒀻;1203B;CUNEIFORM SIGN ASH OVER ASH TUG2 OVER TUG2 TUG2 OVER TUG2 PAP;
𒀼;1203C;CUNEIFORM SIGN ASH OVER ASH OVER ASH;
𒀽;1203D;CUNEIFORM SIGN ASH OVER ASH OVER ASH CROSSING ASH OVER ASH OVER ASH;
𒀾;1203E;CUNEIFORM SIGN ASH2;
𒀿;1203F;CUNEIFORM SIGN ASHGAB;
𒁀;12040;CUNEIFORM SIGN BA;
𒁁;12041;CUNEIFORM SIGN BAD;
𒁂;12042;CUNEIFORM SIGN BAG3;
𒁃;12043;CUNEIFORM SIGN BAHAR2;
𒁄;12044;CUNEIFORM SIGN BAL;
𒁅;12045;CUNEIFORM SIGN BAL OVER BAL;
𒁆;12046;CUNEIFORM SIGN BALAG;
𒁇;12047;CUNEIFORM SIGN BAR;
𒁈;12048;CUNEIFORM SIGN BARA2;
𒁉;12049;CUNEIFORM SIGN BI;
𒁊;1204A;CUNEIFORM SIGN BI TIMES A;
𒁋;1204B;CUNEIFORM SIGN BI TIMES GAR;
𒁌;1204C;CUNEIFORM SIGN BI TIMES IGI GUNU;
𒁍;1204D;CUNEIFORM SIGN BU;
𒁎;1204E;CUNEIFORM SIGN BU OVER BU AB;
𒁏;1204F;CUNEIFORM SIGN BU OVER BU UN;
𒁐;12050;CUNEIFORM SIGN BU CROSSING BU;
𒁑;12051;CUNEIFORM SIGN BULUG;
𒁒;12052;CUNEIFORM SIGN BULUG OVER BULUG;
𒁓;12053;CUNEIFORM SIGN BUR;
𒁔;12054;CUNEIFORM SIGN BUR2;
𒁕;12055;CUNEIFORM SIGN DA;
𒁖;12056;CUNEIFORM SIGN DAG;
𒁗;12057;CUNEIFORM SIGN DAG KISIM5 TIMES A PLUS MASH;
𒁘;12058;CUNEIFORM SIGN DAG KISIM5 TIMES AMAR;
𒁙;12059;CUNEIFORM SIGN DAG KISIM5 TIMES BALAG;
𒁚;1205A;CUNEIFORM SIGN DAG KISIM5 TIMES BI;
𒁛;1205B;CUNEIFORM SIGN DAG KISIM5 TIMES GA;
𒁜;1205C;CUNEIFORM SIGN DAG KISIM5 TIMES GA PLUS MASH;
𒁝;1205D;CUNEIFORM SIGN DAG KISIM5 TIMES GI;
𒁞;1205E;CUNEIFORM SIGN DAG KISIM5 TIMES GIR2;
𒁟;1205F;CUNEIFORM SIGN DAG KISIM5 TIMES GUD;
𒁠;12060;CUNEIFORM SIGN DAG KISIM5 TIMES HA;
𒁡;12061;CUNEIFORM SIGN DAG KISIM5 TIMES IR;
𒁢;12062;CUNEIFORM SIGN DAG KISIM5 TIMES IR PLUS LU;
𒁣;12063;CUNEIFORM SIGN DAG KISIM5 TIMES KAK;
𒁤;12064;CUNEIFORM SIGN DAG KISIM5 TIMES LA;
𒁥;12065;CUNEIFORM SIGN DAG KISIM5 TIMES LU;
𒁦;12066;CUNEIFORM SIGN DAG KISIM5 TIMES LU PLUS MASH2;
𒁧;12067;CUNEIFORM SIGN DAG KISIM5 TIMES LUM;
𒁨;12068;CUNEIFORM SIGN DAG KISIM5 TIMES NE;
𒁩;12069;CUNEIFORM SIGN DAG KISIM5 TIMES PAP PLUS PAP;
𒁪;1206A;CUNEIFORM SIGN DAG KISIM5 TIMES SI;
𒁫;1206B;CUNEIFORM SIGN DAG KISIM5 TIMES TAK4;
𒁬;1206C;CUNEIFORM SIGN DAG KISIM5 TIMES U2 PLUS GIR2;
𒁭;1206D;CUNEIFORM SIGN DAG KISIM5 TIMES USH;
𒁮;1206E;CUNEIFORM SIGN DAM;
𒁯;1206F;CUNEIFORM SIGN DAR;
𒁰;12070;CUNEIFORM SIGN DARA3;
𒁱;12071;CUNEIFORM SIGN DARA4;
𒁲;12072;CUNEIFORM SIGN DI;
𒁳;12073;CUNEIFORM SIGN DIB;
𒁴;12074;CUNEIFORM SIGN DIM;
𒁵;12075;CUNEIFORM SIGN DIM TIMES SHE;
𒁶;12076;CUNEIFORM SIGN DIM2;
𒁷;12077;CUNEIFORM SIGN DIN;
𒁸;12078;CUNEIFORM SIGN DIN KASKAL U GUNU DISH;
𒁹;12079;CUNEIFORM SIGN DISH;
𒁺;1207A;CUNEIFORM SIGN DU;
𒁻;1207B;CUNEIFORM SIGN DU OVER DU;
𒁼;1207C;CUNEIFORM SIGN DU GUNU;
𒁽;1207D;CUNEIFORM SIGN DU SHESHIG;
𒁾;1207E;CUNEIFORM SIGN DUB;
𒁿;1207F;CUNEIFORM SIGN DUB TIMES ESH2;
𒂀;12080;CUNEIFORM SIGN DUB2;
𒂁;12081;CUNEIFORM SIGN DUG;
𒂂;12082;CUNEIFORM SIGN DUGUD;
𒂃;12083;CUNEIFORM SIGN DUH;
𒂄;12084;CUNEIFORM SIGN DUN;
𒂅;12085;CUNEIFORM SIGN DUN3;
𒂆;12086;CUNEIFORM SIGN DUN3 GUNU;
𒂇;12087;CUNEIFORM SIGN DUN3 GUNU GUNU;
𒂈;12088;CUNEIFORM SIGN DUN4;
𒂉;12089;CUNEIFORM SIGN DUR2;
𒂊;1208A;CUNEIFORM SIGN E;
𒂋;1208B;CUNEIFORM SIGN E TIMES PAP;
𒂌;1208C;CUNEIFORM SIGN E OVER E NUN OVER NUN;
𒂍;1208D;CUNEIFORM SIGN E2;
𒂎;1208E;CUNEIFORM SIGN E2 TIMES A PLUS HA PLUS DA;
𒂏;1208F;CUNEIFORM SIGN E2 TIMES GAR;
𒂐;12090;CUNEIFORM SIGN E2 TIMES MI;
𒂑;12091;CUNEIFORM SIGN E2 TIMES SAL;
𒂒;12092;CUNEIFORM SIGN E2 TIMES SHE;
𒂓;12093;CUNEIFORM SIGN E2 TIMES U;
𒂔;12094;CUNEIFORM SIGN EDIN;
𒂕;12095;CUNEIFORM SIGN EGIR;
𒂖;12096;CUNEIFORM SIGN EL;
𒂗;12097;CUNEIFORM SIGN EN;
𒂘;12098;CUNEIFORM SIGN EN TIMES GAN2;
𒂙;12099;CUNEIFORM SIGN EN TIMES GAN2 TENU;
𒂚;1209A;CUNEIFORM SIGN EN TIMES ME;
𒂛;1209B;CUNEIFORM SIGN EN CROSSING EN;
𒂜;1209C;CUNEIFORM SIGN EN OPPOSING EN;
𒂝;1209D;CUNEIFORM SIGN EN SQUARED;
𒂞;1209E;CUNEIFORM SIGN EREN;
𒂟;1209F;CUNEIFORM SIGN ERIN2;
𒂠;120A0;CUNEIFORM SIGN ESH2;
𒂡;120A1;CUNEIFORM SIGN EZEN;
𒂢;120A2;CUNEIFORM SIGN EZEN TIMES A;
𒂣;120A3;CUNEIFORM SIGN EZEN TIMES A PLUS LAL;
𒂤;120A4;CUNEIFORM SIGN EZEN TIMES A PLUS LAL TIMES LAL;
𒂥;120A5;CUNEIFORM SIGN EZEN TIMES AN;
𒂦;120A6;CUNEIFORM SIGN EZEN TIMES BAD;
𒂧;120A7;CUNEIFORM SIGN EZEN TIMES DUN3 GUNU;
𒂨;120A8;CUNEIFORM SIGN EZEN TIMES DUN3 GUNU GUNU;
𒂩;120A9;CUNEIFORM SIGN EZEN TIMES HA;
𒂪;120AA;CUNEIFORM SIGN EZEN TIMES HA GUNU;
𒂫;120AB;CUNEIFORM SIGN EZEN TIMES IGI GUNU;
𒂬;120AC;CUNEIFORM SIGN EZEN TIMES KASKAL;
𒂭;120AD;CUNEIFORM SIGN EZEN TIMES KASKAL SQUARED;
𒂮;120AE;CUNEIFORM SIGN EZEN TIMES KU3;
𒂯;120AF;CUNEIFORM SIGN EZEN TIMES LA;
𒂰;120B0;CUNEIFORM SIGN EZEN TIMES LAL TIMES LAL;
𒂱;120B1;CUNEIFORM SIGN EZEN TIMES LI;
𒂲;120B2;CUNEIFORM SIGN EZEN TIMES LU;
𒂳;120B3;CUNEIFORM SIGN EZEN TIMES U2;
𒂴;120B4;CUNEIFORM SIGN EZEN TIMES UD;
𒂵;120B5;CUNEIFORM SIGN GA;
𒂶;120B6;CUNEIFORM SIGN GA GUNU;
𒂷;120B7;CUNEIFORM SIGN GA2;
𒂸;120B8;CUNEIFORM SIGN GA2 TIMES A PLUS DA PLUS HA;
𒂹;120B9;CUNEIFORM SIGN GA2 TIMES A PLUS HA;
𒂺;120BA;CUNEIFORM SIGN GA2 TIMES A PLUS IGI;
𒂻;120BB;CUNEIFORM SIGN GA2 TIMES AB2 TENU PLUS TAB;
𒂼;120BC;CUNEIFORM SIGN GA2 TIMES AN;
𒂽;120BD;CUNEIFORM SIGN GA2 TIMES ASH;
𒂾;120BE;CUNEIFORM SIGN GA2 TIMES ASH2 PLUS GAL;
𒂿;120BF;CUNEIFORM SIGN GA2 TIMES BAD;
𒃀;120C0;CUNEIFORM SIGN GA2 TIMES BAR PLUS RA;
𒃁;120C1;CUNEIFORM SIGN GA2 TIMES BUR;
𒃂;120C2;CUNEIFORM SIGN GA2 TIMES BUR PLUS RA;
𒃃;120C3;CUNEIFORM SIGN GA2 TIMES DA;
𒃄;120C4;CUNEIFORM SIGN GA2 TIMES DI;
𒃅;120C5;CUNEIFORM SIGN GA2 TIMES DIM TIMES SHE;
𒃆;120C6;CUNEIFORM SIGN GA2 TIMES DUB;
𒃇;120C7;CUNEIFORM SIGN GA2 TIMES EL;
𒃈;120C8;CUNEIFORM SIGN GA2 TIMES EL PLUS LA;
𒃉;120C9;CUNEIFORM SIGN GA2 TIMES EN;
𒃊;120CA;CUNEIFORM SIGN GA2 TIMES EN TIMES GAN2 TENU;
𒃋;120CB;CUNEIFORM SIGN GA2 TIMES GAN2 TENU;
𒃌;120CC;CUNEIFORM SIGN GA2 TIMES GAR;
𒃍;120CD;CUNEIFORM SIGN GA2 TIMES GI;
𒃎;120CE;CUNEIFORM SIGN GA2 TIMES GI4;
𒃏;120CF;CUNEIFORM SIGN GA2 TIMES GI4 PLUS A;
𒃐;120D0;CUNEIFORM SIGN GA2 TIMES GIR2 PLUS SU;
𒃑;120D1;CUNEIFORM SIGN GA2 TIMES HA PLUS LU PLUS ESH2;
𒃒;120D2;CUNEIFORM SIGN GA2 TIMES HAL;
𒃓;120D3;CUNEIFORM SIGN GA2 TIMES HAL PLUS LA;
𒃔;120D4;CUNEIFORM SIGN GA2 TIMES HI PLUS LI;
𒃕;120D5;CUNEIFORM SIGN GA2 TIMES HUB2;
𒃖;120D6;CUNEIFORM SIGN GA2 TIMES IGI GUNU;
𒃗;120D7;CUNEIFORM SIGN GA2 TIMES ISH PLUS HU PLUS ASH;
𒃘;120D8;CUNEIFORM SIGN GA2 TIMES KAK;
𒃙;120D9;CUNEIFORM SIGN GA2 TIMES KASKAL;
𒃚;120DA;CUNEIFORM SIGN GA2 TIMES KID;
𒃛;120DB;CUNEIFORM SIGN GA2 TIMES KID PLUS LAL;
𒃜;120DC;CUNEIFORM SIGN GA2 TIMES KU3 PLUS AN;
𒃝;120DD;CUNEIFORM SIGN GA2 TIMES LA;
𒃞;120DE;CUNEIFORM SIGN GA2 TIMES ME PLUS EN;
𒃟;120DF;CUNEIFORM SIGN GA2 TIMES MI;
𒃠;120E0;CUNEIFORM SIGN GA2 TIMES NUN;
𒃡;120E1;CUNEIFORM SIGN GA2 TIMES NUN OVER NUN;
𒃢;120E2;CUNEIFORM SIGN GA2 TIMES PA;
𒃣;120E3;CUNEIFORM SIGN GA2 TIMES SAL;
𒃤;120E4;CUNEIFORM SIGN GA2 TIMES SAR;
𒃥;120E5;CUNEIFORM SIGN GA2 TIMES SHE;
𒃦;120E6;CUNEIFORM SIGN GA2 TIMES SHE PLUS TUR;
𒃧;120E7;CUNEIFORM SIGN GA2 TIMES SHID;
𒃨;120E8;CUNEIFORM SIGN GA2 TIMES SUM;
𒃩;120E9;CUNEIFORM SIGN GA2 TIMES TAK4;
𒃪;120EA;CUNEIFORM SIGN GA2 TIMES U;
𒃫;120EB;CUNEIFORM SIGN GA2 TIMES UD;
𒃬;120EC;CUNEIFORM SIGN GA2 TIMES UD PLUS DU;
𒃭;120ED;CUNEIFORM SIGN GA2 OVER GA2;
𒃮;120EE;CUNEIFORM SIGN GABA;
𒃯;120EF;CUNEIFORM SIGN GABA CROSSING GABA;
𒃰;120F0;CUNEIFORM SIGN GAD;
𒃱;120F1;CUNEIFORM SIGN GAD OVER GAD GAR OVER GAR;
𒃲;120F2;CUNEIFORM SIGN GAL;
𒃳;120F3;CUNEIFORM SIGN GAL GAD OVER GAD GAR OVER GAR;
𒃴;120F4;CUNEIFORM SIGN GALAM;
𒃵;120F5;CUNEIFORM SIGN GAM;
𒃶;120F6;CUNEIFORM SIGN GAN;
𒃷;120F7;CUNEIFORM SIGN GAN2;
𒃸;120F8;CUNEIFORM SIGN GAN2 TENU;
𒃹;120F9;CUNEIFORM SIGN GAN2 OVER GAN2;
𒃺;120FA;CUNEIFORM SIGN GAN2 CROSSING GAN2;
𒃻;120FB;CUNEIFORM SIGN GAR;
𒃼;120FC;CUNEIFORM SIGN GAR3;
𒃽;120FD;CUNEIFORM SIGN GASHAN;
𒃾;120FE;CUNEIFORM SIGN GESHTIN;
𒃿;120FF;CUNEIFORM SIGN GESHTIN TIMES KUR;
𒄀;12100;CUNEIFORM SIGN GI;
𒄁;12101;CUNEIFORM SIGN GI TIMES E;
𒄂;12102;CUNEIFORM SIGN GI TIMES U;
𒄃;12103;CUNEIFORM SIGN GI CROSSING GI;
𒄄;12104;CUNEIFORM SIGN GI4;
𒄅;12105;CUNEIFORM SIGN GI4 OVER GI4;
𒄆;12106;CUNEIFORM SIGN GI4 CROSSING GI4;
𒄇;12107;CUNEIFORM SIGN GIDIM;
𒄈;12108;CUNEIFORM SIGN GIR2;
𒄉;12109;CUNEIFORM SIGN GIR2 GUNU;
𒄊;1210A;CUNEIFORM SIGN GIR3;
𒄋;1210B;CUNEIFORM SIGN GIR3 TIMES A PLUS IGI;
𒄌;1210C;CUNEIFORM SIGN GIR3 TIMES GAN2 TENU;
𒄍;1210D;CUNEIFORM SIGN GIR3 TIMES IGI;
𒄎;1210E;CUNEIFORM SIGN GIR3 TIMES LU PLUS IGI;
𒄏;1210F;CUNEIFORM SIGN GIR3 TIMES PA;
𒄐;12110;CUNEIFORM SIGN GISAL;
𒄑;12111;CUNEIFORM SIGN GISH;
𒄒;12112;CUNEIFORM SIGN GISH CROSSING GISH;
𒄓;12113;CUNEIFORM SIGN GISH TIMES BAD;
𒄔;12114;CUNEIFORM SIGN GISH TIMES TAK4;
𒄕;12115;CUNEIFORM SIGN GISH TENU;
𒄖;12116;CUNEIFORM SIGN GU;
𒄗;12117;CUNEIFORM SIGN GU CROSSING GU;
𒄘;12118;CUNEIFORM SIGN GU2;
𒄙;12119;CUNEIFORM SIGN GU2 TIMES KAK;
𒄚;1211A;CUNEIFORM SIGN GU2 TIMES KAK TIMES IGI GUNU;
𒄛;1211B;CUNEIFORM SIGN GU2 TIMES NUN;
𒄜;1211C;CUNEIFORM SIGN GU2 TIMES SAL PLUS TUG2;
𒄝;1211D;CUNEIFORM SIGN GU2 GUNU;
𒄞;1211E;CUNEIFORM SIGN GUD;
𒄟;1211F;CUNEIFORM SIGN GUD TIMES A PLUS KUR;
𒄠;12120;CUNEIFORM SIGN GUD TIMES KUR;
𒄡;12121;CUNEIFORM SIGN GUD OVER GUD LUGAL;
𒄢;12122;CUNEIFORM SIGN GUL;
𒄣;12123;CUNEIFORM SIGN GUM;
𒄤;12124;CUNEIFORM SIGN GUM TIMES SHE;
𒄥;12125;CUNEIFORM SIGN GUR;
𒄦;12126;CUNEIFORM SIGN GUR7;
𒄧;12127;CUNEIFORM SIGN GURUN;
𒄨;12128;CUNEIFORM SIGN GURUSH;
𒄩;12129;CUNEIFORM SIGN HA;
𒄪;1212A;CUNEIFORM SIGN HA TENU;
𒄫;1212B;CUNEIFORM SIGN HA GUNU;
𒄬;1212C;CUNEIFORM SIGN HAL;
𒄭;1212D;CUNEIFORM SIGN HI;
𒄮;1212E;CUNEIFORM SIGN HI TIMES ASH;
𒄯;1212F;CUNEIFORM SIGN HI TIMES ASH2;
𒄰;12130;CUNEIFORM SIGN HI TIMES BAD;
𒄱;12131;CUNEIFORM SIGN HI TIMES DISH;
𒄲;12132;CUNEIFORM SIGN HI TIMES GAD;
𒄳;12133;CUNEIFORM SIGN HI TIMES KIN;
𒄴;12134;CUNEIFORM SIGN HI TIMES NUN;
𒄵;12135;CUNEIFORM SIGN HI TIMES SHE;
𒄶;12136;CUNEIFORM SIGN HI TIMES U;
𒄷;12137;CUNEIFORM SIGN HU;
𒄸;12138;CUNEIFORM SIGN HUB2;
𒄹;12139;CUNEIFORM SIGN HUB2 TIMES AN;
𒄺;1213A;CUNEIFORM SIGN HUB2 TIMES HAL;
𒄻;1213B;CUNEIFORM SIGN HUB2 TIMES KASKAL;
𒄼;1213C;CUNEIFORM SIGN HUB2 TIMES LISH;
𒄽;1213D;CUNEIFORM SIGN HUB2 TIMES UD;
𒄾;1213E;CUNEIFORM SIGN HUL2;
𒄿;1213F;CUNEIFORM SIGN I;
𒅀;12140;CUNEIFORM SIGN I A;
𒅁;12141;CUNEIFORM SIGN IB;
𒅂;12142;CUNEIFORM SIGN IDIM;
𒅃;12143;CUNEIFORM SIGN IDIM OVER IDIM BUR;
𒅄;12144;CUNEIFORM SIGN IDIM OVER IDIM SQUARED;
𒅅;12145;CUNEIFORM SIGN IG;
𒅆;12146;CUNEIFORM SIGN IGI;
𒅇;12147;CUNEIFORM SIGN IGI DIB;
𒅈;12148;CUNEIFORM SIGN IGI RI;
𒅉;12149;CUNEIFORM SIGN IGI OVER IGI SHIR OVER SHIR UD OVER UD;
𒅊;1214A;CUNEIFORM SIGN IGI GUNU;
𒅋;1214B;CUNEIFORM SIGN IL;
𒅌;1214C;CUNEIFORM SIGN IL TIMES GAN2 TENU;
𒅍;1214D;CUNEIFORM SIGN IL2;
𒅎;1214E;CUNEIFORM SIGN IM;
𒅏;1214F;CUNEIFORM SIGN IM TIMES TAK4;
𒅐;12150;CUNEIFORM SIGN IM CROSSING IM;
𒅑;12151;CUNEIFORM SIGN IM OPPOSING IM;
𒅒;12152;CUNEIFORM SIGN IM SQUARED;
𒅓;12153;CUNEIFORM SIGN IMIN;
𒅔;12154;CUNEIFORM SIGN IN;
𒅕;12155;CUNEIFORM SIGN IR;
𒅖;12156;CUNEIFORM SIGN ISH;
𒅗;12157;CUNEIFORM SIGN KA;
𒅘;12158;CUNEIFORM SIGN KA TIMES A;
𒅙;12159;CUNEIFORM SIGN KA TIMES AD;
𒅚;1215A;CUNEIFORM SIGN KA TIMES AD PLUS KU3;
𒅛;1215B;CUNEIFORM SIGN KA TIMES ASH2;
𒅜;1215C;CUNEIFORM SIGN KA TIMES BAD;
𒅝;1215D;CUNEIFORM SIGN KA TIMES BALAG;
𒅞;1215E;CUNEIFORM SIGN KA TIMES BAR;
𒅟;1215F;CUNEIFORM SIGN KA TIMES BI;
𒅠;12160;CUNEIFORM SIGN KA TIMES ERIN2;
𒅡;12161;CUNEIFORM SIGN KA TIMES ESH2;
𒅢;12162;CUNEIFORM SIGN KA TIMES GA;
𒅣;12163;CUNEIFORM SIGN KA TIMES GAL;
𒅤;12164;CUNEIFORM SIGN KA TIMES GAN2 TENU;
𒅥;12165;CUNEIFORM SIGN KA TIMES GAR;
𒅦;12166;CUNEIFORM SIGN KA TIMES GAR PLUS SHA3 PLUS A;
𒅧;12167;CUNEIFORM SIGN KA TIMES GI;
𒅨;12168;CUNEIFORM SIGN KA TIMES GIR2;
𒅩;12169;CUNEIFORM SIGN KA TIMES GISH PLUS SAR;
𒅪;1216A;CUNEIFORM SIGN KA TIMES GISH CROSSING GISH;
𒅫;1216B;CUNEIFORM SIGN KA TIMES GU;
𒅬;1216C;CUNEIFORM SIGN KA TIMES GUR7;
𒅭;1216D;CUNEIFORM SIGN KA TIMES IGI;
𒅮;1216E;CUNEIFORM SIGN KA TIMES IM;
𒅯;1216F;CUNEIFORM SIGN KA TIMES KAK;
𒅰;12170;CUNEIFORM SIGN KA TIMES KI;
𒅱;12171;CUNEIFORM SIGN KA TIMES KID;
𒅲;12172;CUNEIFORM SIGN KA TIMES LI;
𒅳;12173;CUNEIFORM SIGN KA TIMES LU;
𒅴;12174;CUNEIFORM SIGN KA TIMES ME;
𒅵;12175;CUNEIFORM SIGN KA TIMES ME PLUS DU;
𒅶;12176;CUNEIFORM SIGN KA TIMES ME PLUS GI;
𒅷;12177;CUNEIFORM SIGN KA TIMES ME PLUS TE;
𒅸;12178;CUNEIFORM SIGN KA TIMES MI;
𒅹;12179;CUNEIFORM SIGN KA TIMES MI PLUS NUNUZ;
𒅺;1217A;CUNEIFORM SIGN KA TIMES NE;
𒅻;1217B;CUNEIFORM SIGN KA TIMES NUN;
𒅼;1217C;CUNEIFORM SIGN KA TIMES PI;
𒅽;1217D;CUNEIFORM SIGN KA TIMES RU;
𒅾;1217E;CUNEIFORM SIGN KA TIMES SA;
𒅿;1217F;CUNEIFORM SIGN KA TIMES SAR;
𒆀;12180;CUNEIFORM SIGN KA TIMES SHA;
𒆁;12181;CUNEIFORM SIGN KA TIMES SHE;
𒆂;12182;CUNEIFORM SIGN KA TIMES SHID;
𒆃;12183;CUNEIFORM SIGN KA TIMES SHU;
𒆄;12184;CUNEIFORM SIGN KA TIMES SIG;
𒆅;12185;CUNEIFORM SIGN KA TIMES SUHUR;
𒆆;12186;CUNEIFORM SIGN KA TIMES TAR;
𒆇;12187;CUNEIFORM SIGN KA TIMES U;
𒆈;12188;CUNEIFORM SIGN KA TIMES U2;
𒆉;12189;CUNEIFORM SIGN KA TIMES UD;
𒆊;1218A;CUNEIFORM SIGN KA TIMES UMUM TIMES PA;
𒆋;1218B;CUNEIFORM SIGN KA TIMES USH;
𒆌;1218C;CUNEIFORM SIGN KA TIMES ZI;
𒆍;1218D;CUNEIFORM SIGN KA2;
𒆎;1218E;CUNEIFORM SIGN KA2 CROSSING KA2;
𒆏;1218F;CUNEIFORM SIGN KAB;
𒆐;12190;CUNEIFORM SIGN KAD2;
𒆑;12191;CUNEIFORM SIGN KAD3;
𒆒;12192;CUNEIFORM SIGN KAD4;
𒆓;12193;CUNEIFORM SIGN KAD5;
𒆔;12194;CUNEIFORM SIGN KAD5 OVER KAD5;
𒆕;12195;CUNEIFORM SIGN KAK;
𒆖;12196;CUNEIFORM SIGN KAK TIMES IGI GUNU;
𒆗;12197;CUNEIFORM SIGN KAL;
𒆘;12198;CUNEIFORM SIGN KAL TIMES BAD;
𒆙;12199;CUNEIFORM SIGN KAL CROSSING KAL;
𒆚;1219A;CUNEIFORM SIGN KAM2;
𒆛;1219B;CUNEIFORM SIGN KAM4;
𒆜;1219C;CUNEIFORM SIGN KASKAL;
𒆝;1219D;CUNEIFORM SIGN KASKAL LAGAB TIMES U OVER LAGAB TIMES U;
𒆞;1219E;CUNEIFORM SIGN KASKAL OVER KASKAL LAGAB TIMES U OVER LAGAB TIMES U;
𒆟;1219F;CUNEIFORM SIGN KESH2;
𒆠;121A0;CUNEIFORM SIGN KI;
𒆡;121A1;CUNEIFORM SIGN KI TIMES BAD;
𒆢;121A2;CUNEIFORM SIGN KI TIMES U;
𒆣;121A3;CUNEIFORM SIGN KI TIMES UD;
𒆤;121A4;CUNEIFORM SIGN KID;
𒆥;121A5;CUNEIFORM SIGN KIN;
𒆦;121A6;CUNEIFORM SIGN KISAL;
𒆧;121A7;CUNEIFORM SIGN KISH;
𒆨;121A8;CUNEIFORM SIGN KISIM5;
𒆩;121A9;CUNEIFORM SIGN KISIM5 OVER KISIM5;
𒆪;121AA;CUNEIFORM SIGN KU;
𒆫;121AB;CUNEIFORM SIGN KU OVER HI TIMES ASH2 KU OVER HI TIMES ASH2;
𒆬;121AC;CUNEIFORM SIGN KU3;
𒆭;121AD;CUNEIFORM SIGN KU4;
𒆮;121AE;CUNEIFORM SIGN KU4 VARIANT FORM;
𒆯;121AF;CUNEIFORM SIGN KU7;
𒆰;121B0;CUNEIFORM SIGN KUL;
𒆱;121B1;CUNEIFORM SIGN KUL GUNU;
𒆲;121B2;CUNEIFORM SIGN KUN;
𒆳;121B3;CUNEIFORM SIGN KUR;
𒆴;121B4;CUNEIFORM SIGN KUR OPPOSING KUR;
𒆵;121B5;CUNEIFORM SIGN KUSHU2;
𒆶;121B6;CUNEIFORM SIGN KWU318;
𒆷;121B7;CUNEIFORM SIGN LA;
𒆸;121B8;CUNEIFORM SIGN LAGAB;
𒆹;121B9;CUNEIFORM SIGN LAGAB TIMES A;
𒆺;121BA;CUNEIFORM SIGN LAGAB TIMES A PLUS DA PLUS HA;
𒆻;121BB;CUNEIFORM SIGN LAGAB TIMES A PLUS GAR;
𒆼;121BC;CUNEIFORM SIGN LAGAB TIMES A PLUS LAL;
𒆽;121BD;CUNEIFORM SIGN LAGAB TIMES AL;
𒆾;121BE;CUNEIFORM SIGN LAGAB TIMES AN;
𒆿;121BF;CUNEIFORM SIGN LAGAB TIMES ASH ZIDA TENU;
𒇀;121C0;CUNEIFORM SIGN LAGAB TIMES BAD;
𒇁;121C1;CUNEIFORM SIGN LAGAB TIMES BI;
𒇂;121C2;CUNEIFORM SIGN LAGAB TIMES DAR;
𒇃;121C3;CUNEIFORM SIGN LAGAB TIMES EN;
𒇄;121C4;CUNEIFORM SIGN LAGAB TIMES GA;
𒇅;121C5;CUNEIFORM SIGN LAGAB TIMES GAR;
𒇆;121C6;CUNEIFORM SIGN LAGAB TIMES GUD;
𒇇;121C7;CUNEIFORM SIGN LAGAB TIMES GUD PLUS GUD;
𒇈;121C8;CUNEIFORM SIGN LAGAB TIMES HA;
𒇉;121C9;CUNEIFORM SIGN LAGAB TIMES HAL;
𒇊;121CA;CUNEIFORM SIGN LAGAB TIMES HI TIMES NUN;
𒇋;121CB;CUNEIFORM SIGN LAGAB TIMES IGI GUNU;
𒇌;121CC;CUNEIFORM SIGN LAGAB TIMES IM;
𒇍;121CD;CUNEIFORM SIGN LAGAB TIMES IM PLUS HA;
𒇎;121CE;CUNEIFORM SIGN LAGAB TIMES IM PLUS LU;
𒇏;121CF;CUNEIFORM SIGN LAGAB TIMES KI;
𒇐;121D0;CUNEIFORM SIGN LAGAB TIMES KIN;
𒇑;121D1;CUNEIFORM SIGN LAGAB TIMES KU3;
𒇒;121D2;CUNEIFORM SIGN LAGAB TIMES KUL;
𒇓;121D3;CUNEIFORM SIGN LAGAB TIMES KUL PLUS HI PLUS A;
𒇔;121D4;CUNEIFORM SIGN LAGAB TIMES LAGAB;
𒇕;121D5;CUNEIFORM SIGN LAGAB TIMES LISH;
𒇖;121D6;CUNEIFORM SIGN LAGAB TIMES LU;
𒇗;121D7;CUNEIFORM SIGN LAGAB TIMES LUL;
𒇘;121D8;CUNEIFORM SIGN LAGAB TIMES ME;
𒇙;121D9;CUNEIFORM SIGN LAGAB TIMES ME PLUS EN;
𒇚;121DA;CUNEIFORM SIGN LAGAB TIMES MUSH;
𒇛;121DB;CUNEIFORM SIGN LAGAB TIMES NE;
𒇜;121DC;CUNEIFORM SIGN LAGAB TIMES SHE PLUS SUM;
𒇝;121DD;CUNEIFORM SIGN LAGAB TIMES SHITA PLUS GISH PLUS ERIN2;
𒇞;121DE;CUNEIFORM SIGN LAGAB TIMES SHITA PLUS GISH TENU;
𒇟;121DF;CUNEIFORM SIGN LAGAB TIMES SHU2;
𒇠;121E0;CUNEIFORM SIGN LAGAB TIMES SHU2 PLUS SHU2;
𒇡;121E1;CUNEIFORM SIGN LAGAB TIMES SUM;
𒇢;121E2;CUNEIFORM SIGN LAGAB TIMES TAG;
𒇣;121E3;CUNEIFORM SIGN LAGAB TIMES TAK4;
𒇤;121E4;CUNEIFORM SIGN LAGAB TIMES TE PLUS A PLUS SU PLUS NA;
𒇥;121E5;CUNEIFORM SIGN LAGAB TIMES U;
𒇦;121E6;CUNEIFORM SIGN LAGAB TIMES U PLUS A;
𒇧;121E7;CUNEIFORM SIGN LAGAB TIMES U PLUS U PLUS U;
𒇨;121E8;CUNEIFORM SIGN LAGAB TIMES U2 PLUS ASH;
𒇩;121E9;CUNEIFORM SIGN LAGAB TIMES UD;
𒇪;121EA;CUNEIFORM SIGN LAGAB TIMES USH;
𒇫;121EB;CUNEIFORM SIGN LAGAB SQUARED;
𒇬;121EC;CUNEIFORM SIGN LAGAR;
𒇭;121ED;CUNEIFORM SIGN LAGAR TIMES SHE;
𒇮;121EE;CUNEIFORM SIGN LAGAR TIMES SHE PLUS SUM;
𒇯;121EF;CUNEIFORM SIGN LAGAR GUNU;
𒇰;121F0;CUNEIFORM SIGN LAGAR GUNU OVER LAGAR GUNU SHE;
𒇱;121F1;CUNEIFORM SIGN LAHSHU;
𒇲;121F2;CUNEIFORM SIGN LAL;
𒇳;121F3;CUNEIFORM SIGN LAL TIMES LAL;
𒇴;121F4;CUNEIFORM SIGN LAM;
𒇵;121F5;CUNEIFORM SIGN LAM TIMES KUR;
𒇶;121F6;CUNEIFORM SIGN LAM TIMES KUR PLUS RU;
𒇷;121F7;CUNEIFORM SIGN LI;
𒇸;121F8;CUNEIFORM SIGN LIL;
𒇹;121F9;CUNEIFORM SIGN LIMMU2;
𒇺;121FA;CUNEIFORM SIGN LISH;
𒇻;121FB;CUNEIFORM SIGN LU;
𒇼;121FC;CUNEIFORM SIGN LU TIMES BAD;
𒇽;121FD;CUNEIFORM SIGN LU2;
𒇾;121FE;CUNEIFORM SIGN LU2 TIMES AL;
𒇿;121FF;CUNEIFORM SIGN LU2 TIMES BAD;
𒈀;12200;CUNEIFORM SIGN LU2 TIMES ESH2;
𒈁;12201;CUNEIFORM SIGN LU2 TIMES ESH2 TENU;
𒈂;12202;CUNEIFORM SIGN LU2 TIMES GAN2 TENU;
𒈃;12203;CUNEIFORM SIGN LU2 TIMES HI TIMES BAD;
𒈄;12204;CUNEIFORM SIGN LU2 TIMES IM;
𒈅;12205;CUNEIFORM SIGN LU2 TIMES KAD2;
𒈆;12206;CUNEIFORM SIGN LU2 TIMES KAD3;
𒈇;12207;CUNEIFORM SIGN LU2 TIMES KAD3 PLUS ASH;
𒈈;12208;CUNEIFORM SIGN LU2 TIMES KI;
𒈉;12209;CUNEIFORM SIGN LU2 TIMES LA PLUS ASH;
𒈊;1220A;CUNEIFORM SIGN LU2 TIMES LAGAB;
𒈋;1220B;CUNEIFORM SIGN LU2 TIMES ME PLUS EN;
𒈌;1220C;CUNEIFORM SIGN LU2 TIMES NE;
𒈍;1220D;CUNEIFORM SIGN LU2 TIMES NU;
𒈎;1220E;CUNEIFORM SIGN LU2 TIMES SI PLUS ASH;
𒈏;1220F;CUNEIFORM SIGN LU2 TIMES SIK2 PLUS BU;
𒈐;12210;CUNEIFORM SIGN LU2 TIMES TUG2;
𒈑;12211;CUNEIFORM SIGN LU2 TENU;
𒈒;12212;CUNEIFORM SIGN LU2 CROSSING LU2;
𒈓;12213;CUNEIFORM SIGN LU2 OPPOSING LU2;
𒈔;12214;CUNEIFORM SIGN LU2 SQUARED;
𒈕;12215;CUNEIFORM SIGN LU2 SHESHIG;
𒈖;12216;CUNEIFORM SIGN LU3;
𒈗;12217;CUNEIFORM SIGN LUGAL;
𒈘;12218;CUNEIFORM SIGN LUGAL OVER LUGAL;
𒈙;12219;CUNEIFORM SIGN LUGAL OPPOSING LUGAL;
𒈚;1221A;CUNEIFORM SIGN LUGAL SHESHIG;
𒈛;1221B;CUNEIFORM SIGN LUH;
𒈜;1221C;CUNEIFORM SIGN LUL;
𒈝;1221D;CUNEIFORM SIGN LUM;
𒈞;1221E;CUNEIFORM SIGN LUM OVER LUM;
𒈟;1221F;CUNEIFORM SIGN LUM OVER LUM GAR OVER GAR;
𒈠;12220;CUNEIFORM SIGN MA;
𒈡;12221;CUNEIFORM SIGN MA TIMES TAK4;
𒈢;12222;CUNEIFORM SIGN MA GUNU;
𒈣;12223;CUNEIFORM SIGN MA2;
𒈤;12224;CUNEIFORM SIGN MAH;
𒈥;12225;CUNEIFORM SIGN MAR;
𒈦;12226;CUNEIFORM SIGN MASH;
𒈧;12227;CUNEIFORM SIGN MASH2;
𒈨;12228;CUNEIFORM SIGN ME;
𒈩;12229;CUNEIFORM SIGN MES;
𒈪;1222A;CUNEIFORM SIGN MI;
𒈫;1222B;CUNEIFORM SIGN MIN;
𒈬;1222C;CUNEIFORM SIGN MU;
𒈭;1222D;CUNEIFORM SIGN MU OVER MU;
𒈮;1222E;CUNEIFORM SIGN MUG;
𒈯;1222F;CUNEIFORM SIGN MUG GUNU;
𒈰;12230;CUNEIFORM SIGN MUNSUB;
𒈱;12231;CUNEIFORM SIGN MURGU2;
𒈲;12232;CUNEIFORM SIGN MUSH;
𒈳;12233;CUNEIFORM SIGN MUSH TIMES A;
𒈴;12234;CUNEIFORM SIGN MUSH TIMES KUR;
𒈵;12235;CUNEIFORM SIGN MUSH TIMES ZA;
𒈶;12236;CUNEIFORM SIGN MUSH OVER MUSH;
𒈷;12237;CUNEIFORM SIGN MUSH OVER MUSH TIMES A PLUS NA;
𒈸;12238;CUNEIFORM SIGN MUSH CROSSING MUSH;
𒈹;12239;CUNEIFORM SIGN MUSH3;
𒈺;1223A;CUNEIFORM SIGN MUSH3 TIMES A;
𒈻;1223B;CUNEIFORM SIGN MUSH3 TIMES A PLUS DI;
𒈼;1223C;CUNEIFORM SIGN MUSH3 TIMES DI;
𒈽;1223D;CUNEIFORM SIGN MUSH3 GUNU;
𒈾;1223E;CUNEIFORM SIGN NA;
𒈿;1223F;CUNEIFORM SIGN NA2;
𒉀;12240;CUNEIFORM SIGN NAGA;
𒉁;12241;CUNEIFORM SIGN NAGA INVERTED;
𒉂;12242;CUNEIFORM SIGN NAGA TIMES SHU TENU;
𒉃;12243;CUNEIFORM SIGN NAGA OPPOSING NAGA;
𒉄;12244;CUNEIFORM SIGN NAGAR;
𒉅;12245;CUNEIFORM SIGN NAM NUTILLU;
𒉆;12246;CUNEIFORM SIGN NAM;
𒉇;12247;CUNEIFORM SIGN NAM2;
𒉈;12248;CUNEIFORM SIGN NE;
𒉉;12249;CUNEIFORM SIGN NE TIMES A;
𒉊;1224A;CUNEIFORM SIGN NE TIMES UD;
𒉋;1224B;CUNEIFORM SIGN NE SHESHIG;
𒉌;1224C;CUNEIFORM SIGN NI;
𒉍;1224D;CUNEIFORM SIGN NI TIMES E;
𒉎;1224E;CUNEIFORM SIGN NI2;
𒉏;1224F;CUNEIFORM SIGN NIM;
𒉐;12250;CUNEIFORM SIGN NIM TIMES GAN2 TENU;
𒉑;12251;CUNEIFORM SIGN NIM TIMES GAR PLUS GAN2 TENU;
𒉒;12252;CUNEIFORM SIGN NINDA2;
𒉓;12253;CUNEIFORM SIGN NINDA2 TIMES AN;
𒉔;12254;CUNEIFORM SIGN NINDA2 TIMES ASH;
𒉕;12255;CUNEIFORM SIGN NINDA2 TIMES ASH PLUS ASH;
𒉖;12256;CUNEIFORM SIGN NINDA2 TIMES GUD;
𒉗;12257;CUNEIFORM SIGN NINDA2 TIMES ME PLUS GAN2 TENU;
𒉘;12258;CUNEIFORM SIGN NINDA2 TIMES NE;
𒉙;12259;CUNEIFORM SIGN NINDA2 TIMES NUN;
𒉚;1225A;CUNEIFORM SIGN NINDA2 TIMES SHE;
𒉛;1225B;CUNEIFORM SIGN NINDA2 TIMES SHE PLUS A AN;
𒉜;1225C;CUNEIFORM SIGN NINDA2 TIMES SHE PLUS ASH;
𒉝;1225D;CUNEIFORM SIGN NINDA2 TIMES SHE PLUS ASH PLUS ASH;
𒉞;1225E;CUNEIFORM SIGN NINDA2 TIMES U2 PLUS ASH;
𒉟;1225F;CUNEIFORM SIGN NINDA2 TIMES USH;
𒉠;12260;CUNEIFORM SIGN NISAG;
𒉡;12261;CUNEIFORM SIGN NU;
𒉢;12262;CUNEIFORM SIGN NU11;
𒉣;12263;CUNEIFORM SIGN NUN;
𒉤;12264;CUNEIFORM SIGN NUN LAGAR TIMES GAR;
𒉥;12265;CUNEIFORM SIGN NUN LAGAR TIMES MASH;
𒉦;12266;CUNEIFORM SIGN NUN LAGAR TIMES SAL;
𒉧;12267;CUNEIFORM SIGN NUN LAGAR TIMES SAL OVER NUN LAGAR TIMES SAL;
𒉨;12268;CUNEIFORM SIGN NUN LAGAR TIMES USH;
𒉩;12269;CUNEIFORM SIGN NUN TENU;
𒉪;1226A;CUNEIFORM SIGN NUN OVER NUN;
𒉫;1226B;CUNEIFORM SIGN NUN CROSSING NUN;
𒉬;1226C;CUNEIFORM SIGN NUN CROSSING NUN LAGAR OVER LAGAR;
𒉭;1226D;CUNEIFORM SIGN NUNUZ;
𒉮;1226E;CUNEIFORM SIGN NUNUZ AB2 TIMES ASHGAB;
𒉯;1226F;CUNEIFORM SIGN NUNUZ AB2 TIMES BI;
𒉰;12270;CUNEIFORM SIGN NUNUZ AB2 TIMES DUG;
𒉱;12271;CUNEIFORM SIGN NUNUZ AB2 TIMES GUD;
𒉲;12272;CUNEIFORM SIGN NUNUZ AB2 TIMES IGI GUNU;
𒉳;12273;CUNEIFORM SIGN NUNUZ AB2 TIMES KAD3;
𒉴;12274;CUNEIFORM SIGN NUNUZ AB2 TIMES LA;
𒉵;12275;CUNEIFORM SIGN NUNUZ AB2 TIMES NE;
𒉶;12276;CUNEIFORM SIGN NUNUZ AB2 TIMES SILA3;
𒉷;12277;CUNEIFORM SIGN NUNUZ AB2 TIMES U2;
𒉸;12278;CUNEIFORM SIGN NUNUZ KISIM5 TIMES BI;
𒉹;12279;CUNEIFORM SIGN NUNUZ KISIM5 TIMES BI U;
𒉺;1227A;CUNEIFORM SIGN PA;
𒉻;1227B;CUNEIFORM SIGN PAD;
𒉼;1227C;CUNEIFORM SIGN PAN;
𒉽;1227D;CUNEIFORM SIGN PAP;
𒉾;1227E;CUNEIFORM SIGN PESH2;
𒉿;1227F;CUNEIFORM SIGN PI;
𒊀;12280;CUNEIFORM SIGN PI TIMES A;
𒊁;12281;CUNEIFORM SIGN PI TIMES AB;
𒊂;12282;CUNEIFORM SIGN PI TIMES BI;
𒊃;12283;CUNEIFORM SIGN PI TIMES BU;
𒊄;12284;CUNEIFORM SIGN PI TIMES E;
𒊅;12285;CUNEIFORM SIGN PI TIMES I;
𒊆;12286;CUNEIFORM SIGN PI TIMES IB;
𒊇;12287;CUNEIFORM SIGN PI TIMES U;
𒊈;12288;CUNEIFORM SIGN PI TIMES U2;
𒊉;12289;CUNEIFORM SIGN PI CROSSING PI;
𒊊;1228A;CUNEIFORM SIGN PIRIG;
𒊋;1228B;CUNEIFORM SIGN PIRIG TIMES KAL;
𒊌;1228C;CUNEIFORM SIGN PIRIG TIMES UD;
𒊍;1228D;CUNEIFORM SIGN PIRIG TIMES ZA;
𒊎;1228E;CUNEIFORM SIGN PIRIG OPPOSING PIRIG;
𒊏;1228F;CUNEIFORM SIGN RA;
𒊐;12290;CUNEIFORM SIGN RAB;
𒊑;12291;CUNEIFORM SIGN RI;
𒊒;12292;CUNEIFORM SIGN RU;
𒊓;12293;CUNEIFORM SIGN SA;
𒊔;12294;CUNEIFORM SIGN SAG NUTILLU;
𒊕;12295;CUNEIFORM SIGN SAG;
𒊖;12296;CUNEIFORM SIGN SAG TIMES A;
𒊗;12297;CUNEIFORM SIGN SAG TIMES DU;
𒊘;12298;CUNEIFORM SIGN SAG TIMES DUB;
𒊙;12299;CUNEIFORM SIGN SAG TIMES HA;
𒊚;1229A;CUNEIFORM SIGN SAG TIMES KAK;
𒊛;1229B;CUNEIFORM SIGN SAG TIMES KUR;
𒊜;1229C;CUNEIFORM SIGN SAG TIMES LUM;
𒊝;1229D;CUNEIFORM SIGN SAG TIMES MI;
𒊞;1229E;CUNEIFORM SIGN SAG TIMES NUN;
𒊟;1229F;CUNEIFORM SIGN SAG TIMES SAL;
𒊠;122A0;CUNEIFORM SIGN SAG TIMES SHID;
𒊡;122A1;CUNEIFORM SIGN SAG TIMES TAB;
𒊢;122A2;CUNEIFORM SIGN SAG TIMES U2;
𒊣;122A3;CUNEIFORM SIGN SAG TIMES UB;
𒊤;122A4;CUNEIFORM SIGN SAG TIMES UM;
𒊥;122A5;CUNEIFORM SIGN SAG TIMES UR;
𒊦;122A6;CUNEIFORM SIGN SAG TIMES USH;
𒊧;122A7;CUNEIFORM SIGN SAG OVER SAG;
𒊨;122A8;CUNEIFORM SIGN SAG GUNU;
𒊩;122A9;CUNEIFORM SIGN SAL;
𒊪;122AA;CUNEIFORM SIGN SAL LAGAB TIMES ASH2;
𒊫;122AB;CUNEIFORM SIGN SANGA2;
𒊬;122AC;CUNEIFORM SIGN SAR;
𒊭;122AD;CUNEIFORM SIGN SHA;
𒊮;122AE;CUNEIFORM SIGN SHA3;
𒊯;122AF;CUNEIFORM SIGN SHA3 TIMES A;
𒊰;122B0;CUNEIFORM SIGN SHA3 TIMES BAD;
𒊱;122B1;CUNEIFORM SIGN SHA3 TIMES GISH;
𒊲;122B2;CUNEIFORM SIGN SHA3 TIMES NE;
𒊳;122B3;CUNEIFORM SIGN SHA3 TIMES SHU2;
𒊴;122B4;CUNEIFORM SIGN SHA3 TIMES TUR;
𒊵;122B5;CUNEIFORM SIGN SHA3 TIMES U;
𒊶;122B6;CUNEIFORM SIGN SHA3 TIMES U PLUS A;
𒊷;122B7;CUNEIFORM SIGN SHA6;
𒊸;122B8;CUNEIFORM SIGN SHAB6;
𒊹;122B9;CUNEIFORM SIGN SHAR2;
𒊺;122BA;CUNEIFORM SIGN SHE;
𒊻;122BB;CUNEIFORM SIGN SHE HU;
𒊼;122BC;CUNEIFORM SIGN SHE OVER SHE GAD OVER GAD GAR OVER GAR;
𒊽;122BD;CUNEIFORM SIGN SHE OVER SHE TAB OVER TAB GAR OVER GAR;
𒊾;122BE;CUNEIFORM SIGN SHEG9;
𒊿;122BF;CUNEIFORM SIGN SHEN;
𒋀;122C0;CUNEIFORM SIGN SHESH;
𒋁;122C1;CUNEIFORM SIGN SHESH2;
𒋂;122C2;CUNEIFORM SIGN SHESHLAM;
𒋃;122C3;CUNEIFORM SIGN SHID;
𒋄;122C4;CUNEIFORM SIGN SHID TIMES A;
𒋅;122C5;CUNEIFORM SIGN SHID TIMES IM;
𒋆;122C6;CUNEIFORM SIGN SHIM;
𒋇;122C7;CUNEIFORM SIGN SHIM TIMES A;
𒋈;122C8;CUNEIFORM SIGN SHIM TIMES BAL;
𒋉;122C9;CUNEIFORM SIGN SHIM TIMES BULUG;
𒋊;122CA;CUNEIFORM SIGN SHIM TIMES DIN;
𒋋;122CB;CUNEIFORM SIGN SHIM TIMES GAR;
𒋌;122CC;CUNEIFORM SIGN SHIM TIMES IGI;
𒋍;122CD;CUNEIFORM SIGN SHIM TIMES IGI GUNU;
𒋎;122CE;CUNEIFORM SIGN SHIM TIMES KUSHU2;
𒋏;122CF;CUNEIFORM SIGN SHIM TIMES LUL;
𒋐;122D0;CUNEIFORM SIGN SHIM TIMES MUG;
𒋑;122D1;CUNEIFORM SIGN SHIM TIMES SAL;
𒋒;122D2;CUNEIFORM SIGN SHINIG;
𒋓;122D3;CUNEIFORM SIGN SHIR;
𒋔;122D4;CUNEIFORM SIGN SHIR TENU;
𒋕;122D5;CUNEIFORM SIGN SHIR OVER SHIR BUR OVER BUR;
𒋖;122D6;CUNEIFORM SIGN SHITA;
𒋗;122D7;CUNEIFORM SIGN SHU;
𒋘;122D8;CUNEIFORM SIGN SHU OVER INVERTED SHU;
𒋙;122D9;CUNEIFORM SIGN SHU2;
𒋚;122DA;CUNEIFORM SIGN SHUBUR;
𒋛;122DB;CUNEIFORM SIGN SI;
𒋜;122DC;CUNEIFORM SIGN SI GUNU;
𒋝;122DD;CUNEIFORM SIGN SIG;
𒋞;122DE;CUNEIFORM SIGN SIG4;
𒋟;122DF;CUNEIFORM SIGN SIG4 OVER SIG4 SHU2;
𒋠;122E0;CUNEIFORM SIGN SIK2;
𒋡;122E1;CUNEIFORM SIGN SILA3;
𒋢;122E2;CUNEIFORM SIGN SU;
𒋣;122E3;CUNEIFORM SIGN SU OVER SU;
𒋤;122E4;CUNEIFORM SIGN SUD;
𒋥;122E5;CUNEIFORM SIGN SUD2;
𒋦;122E6;CUNEIFORM SIGN SUHUR;
𒋧;122E7;CUNEIFORM SIGN SUM;
𒋨;122E8;CUNEIFORM SIGN SUMASH;
𒋩;122E9;CUNEIFORM SIGN SUR;
𒋪;122EA;CUNEIFORM SIGN SUR9;
𒋫;122EB;CUNEIFORM SIGN TA;
𒋬;122EC;CUNEIFORM SIGN TA ASTERISK;
𒋭;122ED;CUNEIFORM SIGN TA TIMES HI;
𒋮;122EE;CUNEIFORM SIGN TA TIMES MI;
𒋯;122EF;CUNEIFORM SIGN TA GUNU;
𒋰;122F0;CUNEIFORM SIGN TAB;
𒋱;122F1;CUNEIFORM SIGN TAB OVER TAB NI OVER NI DISH OVER DISH;
𒋲;122F2;CUNEIFORM SIGN TAB SQUARED;
𒋳;122F3;CUNEIFORM SIGN TAG;
𒋴;122F4;CUNEIFORM SIGN TAG TIMES BI;
𒋵;122F5;CUNEIFORM SIGN TAG TIMES GUD;
𒋶;122F6;CUNEIFORM SIGN TAG TIMES SHE;
𒋷;122F7;CUNEIFORM SIGN TAG TIMES SHU;
𒋸;122F8;CUNEIFORM SIGN TAG TIMES TUG2;
𒋹;122F9;CUNEIFORM SIGN TAG TIMES UD;
𒋺;122FA;CUNEIFORM SIGN TAK4;
𒋻;122FB;CUNEIFORM SIGN TAR;
𒋼;122FC;CUNEIFORM SIGN TE;
𒋽;122FD;CUNEIFORM SIGN TE GUNU;
𒋾;122FE;CUNEIFORM SIGN TI;
𒋿;122FF;CUNEIFORM SIGN TI TENU;
𒌀;12300;CUNEIFORM SIGN TIL;
𒌁;12301;CUNEIFORM SIGN TIR;
𒌂;12302;CUNEIFORM SIGN TIR TIMES TAK4;
𒌃;12303;CUNEIFORM SIGN TIR OVER TIR;
𒌄;12304;CUNEIFORM SIGN TIR OVER TIR GAD OVER GAD GAR OVER GAR;
𒌅;12305;CUNEIFORM SIGN TU;
𒌆;12306;CUNEIFORM SIGN TUG2;
𒌇;12307;CUNEIFORM SIGN TUK;
𒌈;12308;CUNEIFORM SIGN TUM;
𒌉;12309;CUNEIFORM SIGN TUR;
𒌊;1230A;CUNEIFORM SIGN TUR OVER TUR ZA OVER ZA;
𒌋;1230B;CUNEIFORM SIGN U;
𒌌;1230C;CUNEIFORM SIGN U GUD;
𒌍;1230D;CUNEIFORM SIGN U U U;
𒌎;1230E;CUNEIFORM SIGN U OVER U PA OVER PA GAR OVER GAR;
𒌏;1230F;CUNEIFORM SIGN U OVER U SUR OVER SUR;
𒌐;12310;CUNEIFORM SIGN U OVER U U REVERSED OVER U REVERSED;
𒌑;12311;CUNEIFORM SIGN U2;
𒌒;12312;CUNEIFORM SIGN UB;
𒌓;12313;CUNEIFORM SIGN UD;
𒌔;12314;CUNEIFORM SIGN UD KUSHU2;
𒌕;12315;CUNEIFORM SIGN UD TIMES BAD;
𒌖;12316;CUNEIFORM SIGN UD TIMES MI;
𒌗;12317;CUNEIFORM SIGN UD TIMES U PLUS U PLUS U;
𒌘;12318;CUNEIFORM SIGN UD TIMES U PLUS U PLUS U GUNU;
𒌙;12319;CUNEIFORM SIGN UD GUNU;
𒌚;1231A;CUNEIFORM SIGN UD SHESHIG;
𒌛;1231B;CUNEIFORM SIGN UD SHESHIG TIMES BAD;
𒌜;1231C;CUNEIFORM SIGN UDUG;
𒌝;1231D;CUNEIFORM SIGN UM;
𒌞;1231E;CUNEIFORM SIGN UM TIMES LAGAB;
𒌟;1231F;CUNEIFORM SIGN UM TIMES ME PLUS DA;
𒌠;12320;CUNEIFORM SIGN UM TIMES SHA3;
𒌡;12321;CUNEIFORM SIGN UM TIMES U;
𒌢;12322;CUNEIFORM SIGN UMBIN;
𒌣;12323;CUNEIFORM SIGN UMUM;
𒌤;12324;CUNEIFORM SIGN UMUM TIMES KASKAL;
𒌥;12325;CUNEIFORM SIGN UMUM TIMES PA;
𒌦;12326;CUNEIFORM SIGN UN;
𒌧;12327;CUNEIFORM SIGN UN GUNU;
𒌨;12328;CUNEIFORM SIGN UR;
𒌩;12329;CUNEIFORM SIGN UR CROSSING UR;
𒌪;1232A;CUNEIFORM SIGN UR SHESHIG;
𒌫;1232B;CUNEIFORM SIGN UR2;
𒌬;1232C;CUNEIFORM SIGN UR2 TIMES A PLUS HA;
𒌭;1232D;CUNEIFORM SIGN UR2 TIMES A PLUS NA;
𒌮;1232E;CUNEIFORM SIGN UR2 TIMES AL;
𒌯;1232F;CUNEIFORM SIGN UR2 TIMES HA;
𒌰;12330;CUNEIFORM SIGN UR2 TIMES NUN;
𒌱;12331;CUNEIFORM SIGN UR2 TIMES U2;
𒌲;12332;CUNEIFORM SIGN UR2 TIMES U2 PLUS ASH;
𒌳;12333;CUNEIFORM SIGN UR2 TIMES U2 PLUS BI;
𒌴;12334;CUNEIFORM SIGN UR4;
𒌵;12335;CUNEIFORM SIGN URI;
𒌶;12336;CUNEIFORM SIGN URI3;
𒌷;12337;CUNEIFORM SIGN URU;
𒌸;12338;CUNEIFORM SIGN URU TIMES A;
𒌹;12339;CUNEIFORM SIGN URU TIMES ASHGAB;
𒌺;1233A;CUNEIFORM SIGN URU TIMES BAR;
𒌻;1233B;CUNEIFORM SIGN URU TIMES DUN;
𒌼;1233C;CUNEIFORM SIGN URU TIMES GA;
𒌽;1233D;CUNEIFORM SIGN URU TIMES GAL;
𒌾;1233E;CUNEIFORM SIGN URU TIMES GAN2 TENU;
𒌿;1233F;CUNEIFORM SIGN URU TIMES GAR;
𒍀;12340;CUNEIFORM SIGN URU TIMES GU;
𒍁;12341;CUNEIFORM SIGN URU TIMES HA;
𒍂;12342;CUNEIFORM SIGN URU TIMES IGI;
𒍃;12343;CUNEIFORM SIGN URU TIMES IM;
𒍄;12344;CUNEIFORM SIGN URU TIMES ISH;
𒍅;12345;CUNEIFORM SIGN URU TIMES KI;
𒍆;12346;CUNEIFORM SIGN URU TIMES LUM;
𒍇;12347;CUNEIFORM SIGN URU TIMES MIN;
𒍈;12348;CUNEIFORM SIGN URU TIMES PA;
𒍉;12349;CUNEIFORM SIGN URU TIMES SHE;
𒍊;1234A;CUNEIFORM SIGN URU TIMES SIG4;
𒍋;1234B;CUNEIFORM SIGN URU TIMES TU;
𒍌;1234C;CUNEIFORM SIGN URU TIMES U PLUS GUD;
𒍍;1234D;CUNEIFORM SIGN URU TIMES UD;
𒍎;1234E;CUNEIFORM SIGN URU TIMES URUDA;
𒍏;1234F;CUNEIFORM SIGN URUDA;
𒍐;12350;CUNEIFORM SIGN URUDA TIMES U;
𒍑;12351;CUNEIFORM SIGN USH;
𒍒;12352;CUNEIFORM SIGN USH TIMES A;
𒍓;12353;CUNEIFORM SIGN USH TIMES KU;
𒍔;12354;CUNEIFORM SIGN USH TIMES KUR;
𒍕;12355;CUNEIFORM SIGN USH TIMES TAK4;
𒍖;12356;CUNEIFORM SIGN USHX;
𒍗;12357;CUNEIFORM SIGN USH2;
𒍘;12358;CUNEIFORM SIGN USHUMX;
𒍙;12359;CUNEIFORM SIGN UTUKI;
𒍚;1235A;CUNEIFORM SIGN UZ3;
𒍛;1235B;CUNEIFORM SIGN UZ3 TIMES KASKAL;
𒍜;1235C;CUNEIFORM SIGN UZU;
𒍝;1235D;CUNEIFORM SIGN ZA;
𒍞;1235E;CUNEIFORM SIGN ZA TENU;
𒍟;1235F;CUNEIFORM SIGN ZA SQUARED TIMES KUR;
𒍠;12360;CUNEIFORM SIGN ZAG;
𒍡;12361;CUNEIFORM SIGN ZAMX;
𒍢;12362;CUNEIFORM SIGN ZE2;
𒍣;12363;CUNEIFORM SIGN ZI;
𒍤;12364;CUNEIFORM SIGN ZI OVER ZI;
𒍥;12365;CUNEIFORM SIGN ZI3;
𒍦;12366;CUNEIFORM SIGN ZIB;
𒍧;12367;CUNEIFORM SIGN ZIB KABA TENU;
𒍨;12368;CUNEIFORM SIGN ZIG;
𒍩;12369;CUNEIFORM SIGN ZIZ2;
𒍪;1236A;CUNEIFORM SIGN ZU;
𒍫;1236B;CUNEIFORM SIGN ZU5;
𒍬;1236C;CUNEIFORM SIGN ZU5 TIMES A;
𒍭;1236D;CUNEIFORM SIGN ZUBUR;
𒍮;1236E;CUNEIFORM SIGN ZUM;
𒐀;12400;CUNEIFORM NUMERIC SIGN TWO ASH;
𒐁;12401;CUNEIFORM NUMERIC SIGN THREE ASH;
𒐂;12402;CUNEIFORM NUMERIC SIGN FOUR ASH;
𒐃;12403;CUNEIFORM NUMERIC SIGN FIVE ASH;
𒐄;12404;CUNEIFORM NUMERIC SIGN SIX ASH;
𒐅;12405;CUNEIFORM NUMERIC SIGN SEVEN ASH;
𒐆;12406;CUNEIFORM NUMERIC SIGN EIGHT ASH;
𒐇;12407;CUNEIFORM NUMERIC SIGN NINE ASH;
𒐈;12408;CUNEIFORM NUMERIC SIGN THREE DISH;
𒐉;12409;CUNEIFORM NUMERIC SIGN FOUR DISH;
𒐊;1240A;CUNEIFORM NUMERIC SIGN FIVE DISH;
𒐋;1240B;CUNEIFORM NUMERIC SIGN SIX DISH;
𒐌;1240C;CUNEIFORM NUMERIC SIGN SEVEN DISH;
𒐍;1240D;CUNEIFORM NUMERIC SIGN EIGHT DISH;
𒐎;1240E;CUNEIFORM NUMERIC SIGN NINE DISH;
𒐏;1240F;CUNEIFORM NUMERIC SIGN FOUR U;
𒐐;12410;CUNEIFORM NUMERIC SIGN FIVE U;
𒐑;12411;CUNEIFORM NUMERIC SIGN SIX U;
𒐒;12412;CUNEIFORM NUMERIC SIGN SEVEN U;
𒐓;12413;CUNEIFORM NUMERIC SIGN EIGHT U;
𒐔;12414;CUNEIFORM NUMERIC SIGN NINE U;
𒐕;12415;CUNEIFORM NUMERIC SIGN ONE GESH2;
𒐖;12416;CUNEIFORM NUMERIC SIGN TWO GESH2;
𒐗;12417;CUNEIFORM NUMERIC SIGN THREE GESH2;
𒐘;12418;CUNEIFORM NUMERIC SIGN FOUR GESH2;
𒐙;12419;CUNEIFORM NUMERIC SIGN FIVE GESH2;
𒐚;1241A;CUNEIFORM NUMERIC SIGN SIX GESH2;
𒐛;1241B;CUNEIFORM NUMERIC SIGN SEVEN GESH2;
𒐜;1241C;CUNEIFORM NUMERIC SIGN EIGHT GESH2;
𒐝;1241D;CUNEIFORM NUMERIC SIGN NINE GESH2;
𒐞;1241E;CUNEIFORM NUMERIC SIGN ONE GESHU;
𒐟;1241F;CUNEIFORM NUMERIC SIGN TWO GESHU;
𒐠;12420;CUNEIFORM NUMERIC SIGN THREE GESHU;
𒐡;12421;CUNEIFORM NUMERIC SIGN FOUR GESHU;
𒐢;12422;CUNEIFORM NUMERIC SIGN FIVE GESHU;
𒐣;12423;CUNEIFORM NUMERIC SIGN TWO SHAR2;
𒐤;12424;CUNEIFORM NUMERIC SIGN THREE SHAR2;
𒐥;12425;CUNEIFORM NUMERIC SIGN THREE SHAR2 VARIANT FORM;
𒐦;12426;CUNEIFORM NUMERIC SIGN FOUR SHAR2;
𒐧;12427;CUNEIFORM NUMERIC SIGN FIVE SHAR2;
𒐨;12428;CUNEIFORM NUMERIC SIGN SIX SHAR2;
𒐩;12429;CUNEIFORM NUMERIC SIGN SEVEN SHAR2;
𒐪;1242A;CUNEIFORM NUMERIC SIGN EIGHT SHAR2;
𒐫;1242B;CUNEIFORM NUMERIC SIGN NINE SHAR2;
𒐬;1242C;CUNEIFORM NUMERIC SIGN ONE SHARU;
𒐭;1242D;CUNEIFORM NUMERIC SIGN TWO SHARU;
𒐮;1242E;CUNEIFORM NUMERIC SIGN THREE SHARU;
𒐯;1242F;CUNEIFORM NUMERIC SIGN THREE SHARU VARIANT FORM;
𒐰;12430;CUNEIFORM NUMERIC SIGN FOUR SHARU;
𒐱;12431;CUNEIFORM NUMERIC SIGN FIVE SHARU;
𒐲;12432;CUNEIFORM NUMERIC SIGN SHAR2 TIMES GAL PLUS DISH;
𒐳;12433;CUNEIFORM NUMERIC SIGN SHAR2 TIMES GAL PLUS MIN;
𒐴;12434;CUNEIFORM NUMERIC SIGN ONE BURU;
𒐵;12435;CUNEIFORM NUMERIC SIGN TWO BURU;
𒐶;12436;CUNEIFORM NUMERIC SIGN THREE BURU;
𒐷;12437;CUNEIFORM NUMERIC SIGN THREE BURU VARIANT FORM;
𒐸;12438;CUNEIFORM NUMERIC SIGN FOUR BURU;
𒐹;12439;CUNEIFORM NUMERIC SIGN FIVE BURU;
𒐺;1243A;CUNEIFORM NUMERIC SIGN THREE VARIANT FORM ESH16;
𒐻;1243B;CUNEIFORM NUMERIC SIGN THREE VARIANT FORM ESH21;
𒐼;1243C;CUNEIFORM NUMERIC SIGN FOUR VARIANT FORM LIMMU;
𒐽;1243D;CUNEIFORM NUMERIC SIGN FOUR VARIANT FORM LIMMU4;
𒐾;1243E;CUNEIFORM NUMERIC SIGN FOUR VARIANT FORM LIMMU A;
𒐿;1243F;CUNEIFORM NUMERIC SIGN FOUR VARIANT FORM LIMMU B;
𒑀;12440;CUNEIFORM NUMERIC SIGN SIX VARIANT FORM ASH9;
𒑁;12441;CUNEIFORM NUMERIC SIGN SEVEN VARIANT FORM IMIN3;
𒑂;12442;CUNEIFORM NUMERIC SIGN SEVEN VARIANT FORM IMIN A;
𒑃;12443;CUNEIFORM NUMERIC SIGN SEVEN VARIANT FORM IMIN B;
𒑄;12444;CUNEIFORM NUMERIC SIGN EIGHT VARIANT FORM USSU;
𒑅;12445;CUNEIFORM NUMERIC SIGN EIGHT VARIANT FORM USSU3;
𒑆;12446;CUNEIFORM NUMERIC SIGN NINE VARIANT FORM ILIMMU;
𒑇;12447;CUNEIFORM NUMERIC SIGN NINE VARIANT FORM ILIMMU3;
𒑈;12448;CUNEIFORM NUMERIC SIGN NINE VARIANT FORM ILIMMU4;
𒑉;12449;CUNEIFORM NUMERIC SIGN NINE VARIANT FORM ILIMMU A;
𒑊;1244A;CUNEIFORM NUMERIC SIGN TWO ASH TENU;
𒑋;1244B;CUNEIFORM NUMERIC SIGN THREE ASH TENU;
𒑌;1244C;CUNEIFORM NUMERIC SIGN FOUR ASH TENU;
𒑍;1244D;CUNEIFORM NUMERIC SIGN FIVE ASH TENU;
𒑎;1244E;CUNEIFORM NUMERIC SIGN SIX ASH TENU;
𒑏;1244F;CUNEIFORM NUMERIC SIGN ONE BAN2;
𒑐;12450;CUNEIFORM NUMERIC SIGN TWO BAN2;
𒑑;12451;CUNEIFORM NUMERIC SIGN THREE BAN2;
𒑒;12452;CUNEIFORM NUMERIC SIGN FOUR BAN2;
𒑓;12453;CUNEIFORM NUMERIC SIGN FOUR BAN2 VARIANT FORM;
𒑔;12454;CUNEIFORM NUMERIC SIGN FIVE BAN2;
𒑕;12455;CUNEIFORM NUMERIC SIGN FIVE BAN2 VARIANT FORM;
𒑖;12456;CUNEIFORM NUMERIC SIGN NIGIDAMIN;
𒑗;12457;CUNEIFORM NUMERIC SIGN NIGIDAESH;
𒑘;12458;CUNEIFORM NUMERIC SIGN ONE ESHE3;
𒑙;12459;CUNEIFORM NUMERIC SIGN TWO ESHE3;
𒑚;1245A;CUNEIFORM NUMERIC SIGN ONE THIRD DISH;
𒑛;1245B;CUNEIFORM NUMERIC SIGN TWO THIRDS DISH;
𒑜;1245C;CUNEIFORM NUMERIC SIGN FIVE SIXTHS DISH;
𒑝;1245D;CUNEIFORM NUMERIC SIGN ONE THIRD VARIANT FORM A;
𒑞;1245E;CUNEIFORM NUMERIC SIGN TWO THIRDS VARIANT FORM A;
𒑟;1245F;CUNEIFORM NUMERIC SIGN ONE EIGHTH ASH;
𒑠;12460;CUNEIFORM NUMERIC SIGN ONE QUARTER ASH;
𒑡;12461;CUNEIFORM NUMERIC SIGN OLD ASSYRIAN ONE SIXTH;
𒑢;12462;CUNEIFORM NUMERIC SIGN OLD ASSYRIAN ONE QUARTER;
𒑰;12470;CUNEIFORM PUNCTUATION SIGN OLD ASSYRIAN WORD DIVIDER;
𒑱;12471;CUNEIFORM PUNCTUATION SIGN VERTICAL COLON;
𒑲;12472;CUNEIFORM PUNCTUATION SIGN DIAGONAL COLON;
𒑳;12473;CUNEIFORM PUNCTUATION SIGN DIAGONAL TRICOLON;
