🀰;1F030;DOMINO TILE HORIZONTAL BACK;
🀱;1F031;DOMINO TILE HORIZONTAL-00-00;
🀲;1F032;DOMINO TILE HORIZONTAL-00-01;
🀳;1F033;DOMINO TILE HORIZONTAL-00-02;
🀴;1F034;DOMINO TILE HORIZONTAL-00-03;
🀵;1F035;DOMINO TILE HORIZONTAL-00-04;
🀶;1F036;DOMINO TILE HORIZONTAL-00-05;
🀷;1F037;DOMINO TILE HORIZONTAL-00-06;
🀸;1F038;DOMINO TILE HORIZONTAL-01-00;
🀹;1F039;DOMINO TILE HORIZONTAL-01-01;
🀺;1F03A;DOMINO TILE HORIZONTAL-01-02;
🀻;1F03B;DOMINO TILE HORIZONTAL-01-03;
🀼;1F03C;DOMINO TILE HORIZONTAL-01-04;
🀽;1F03D;DOMINO TILE HORIZONTAL-01-05;
🀾;1F03E;DOMINO TILE HORIZONTAL-01-06;
🀿;1F03F;DOMINO TILE HORIZONTAL-02-00;
🁀;1F040;DOMINO TILE HORIZONTAL-02-01;
🁁;1F041;DOMINO TILE HORIZONTAL-02-02;
🁂;1F042;DOMINO TILE HORIZONTAL-02-03;
🁃;1F043;DOMINO TILE HORIZONTAL-02-04;
🁄;1F044;DOMINO TILE HORIZONTAL-02-05;
🁅;1F045;DOMINO TILE HORIZONTAL-02-06;
🁆;1F046;DOMINO TILE HORIZONTAL-03-00;
🁇;1F047;DOMINO TILE HORIZONTAL-03-01;
🁈;1F048;DOMINO TILE HORIZONTAL-03-02;
🁉;1F049;DOMINO TILE HORIZONTAL-03-03;
🁊;1F04A;DOMINO TILE HORIZONTAL-03-04;
🁋;1F04B;DOMINO TILE HORIZONTAL-03-05;
🁌;1F04C;DOMINO TILE HORIZONTAL-03-06;
🁍;1F04D;DOMINO TILE HORIZONTAL-04-00;
🁎;1F04E;DOMINO TILE HORIZONTAL-04-01;
🁏;1F04F;DOMINO TILE HORIZONTAL-04-02;
🁐;1F050;DOMINO TILE HORIZONTAL-04-03;
🁑;1F051;DOMINO TILE HORIZONTAL-04-04;
🁒;1F052;DOMINO TILE HORIZONTAL-04-05;
🁓;1F053;DOMINO TILE HORIZONTAL-04-06;
🁔;1F054;DOMINO TILE HORIZONTAL-05-00;
🁕;1F055;DOMINO TILE HORIZONTAL-05-01;
🁖;1F056;DOMINO TILE HORIZONTAL-05-02;
🁗;1F057;DOMINO TILE HORIZONTAL-05-03;
🁘;1F058;DOMINO TILE HORIZONTAL-05-04;
🁙;1F059;DOMINO TILE HORIZONTAL-05-05;
🁚;1F05A;DOMINO TILE HORIZONTAL-05-06;
🁛;1F05B;DOMINO TILE HORIZONTAL-06-00;
🁜;1F05C;DOMINO TILE HORIZONTAL-06-01;
🁝;1F05D;DOMINO TILE HORIZONTAL-06-02;
🁞;1F05E;DOMINO TILE HORIZONTAL-06-03;
🁟;1F05F;DOMINO TILE HORIZONTAL-06-04;
🁠;1F060;DOMINO TILE HORIZONTAL-06-05;
🁡;1F061;DOMINO TILE HORIZONTAL-06-06;
🁢;1F062;DOMINO TILE VERTICAL BACK;
🁣;1F063;DOMINO TILE VERTICAL-00-00;
🁤;1F064;DOMINO TILE VERTICAL-00-01;
🁥;1F065;DOMINO TILE VERTICAL-00-02;
🁦;1F066;DOMINO TILE VERTICAL-00-03;
🁧;1F067;DOMINO TILE VERTICAL-00-04;
🁨;1F068;DOMINO TILE VERTICAL-00-05;
🁩;1F069;DOMINO TILE VERTICAL-00-06;
🁪;1F06A;DOMINO TILE VERTICAL-01-00;
🁫;1F06B;DOMINO TILE VERTICAL-01-01;
🁬;1F06C;DOMINO TILE VERTICAL-01-02;
🁭;1F06D;DOMINO TILE VERTICAL-01-03;
🁮;1F06E;DOMINO TILE VERTICAL-01-04;
🁯;1F06F;DOMINO TILE VERTICAL-01-05;
🁰;1F070;DOMINO TILE VERTICAL-01-06;
🁱;1F071;DOMINO TILE VERTICAL-02-00;
🁲;1F072;DOMINO TILE VERTICAL-02-01;
🁳;1F073;DOMINO TILE VERTICAL-02-02;
🁴;1F074;DOMINO TILE VERTICAL-02-03;
🁵;1F075;DOMINO TILE VERTICAL-02-04;
🁶;1F076;DOMINO TILE VERTICAL-02-05;
🁷;1F077;DOMINO TILE VERTICAL-02-06;
🁸;1F078;DOMINO TILE VERTICAL-03-00;
🁹;1F079;DOMINO TILE VERTICAL-03-01;
🁺;1F07A;DOMINO TILE VERTICAL-03-02;
🁻;1F07B;DOMINO TILE VERTICAL-03-03;
🁼;1F07C;DOMINO TILE VERTICAL-03-04;
🁽;1F07D;DOMINO TILE VERTICAL-03-05;
🁾;1F07E;DOMINO TILE VERTICAL-03-06;
🁿;1F07F;DOMINO TILE VERTICAL-04-00;
🂀;1F080;DOMINO TILE VERTICAL-04-01;
🂁;1F081;DOMINO TILE VERTICAL-04-02;
🂂;1F082;DOMINO TILE VERTICAL-04-03;
🂃;1F083;DOMINO TILE VERTICAL-04-04;
🂄;1F084;DOMINO TILE VERTICAL-04-05;
🂅;1F085;DOMINO TILE VERTICAL-04-06;
🂆;1F086;DOMINO TILE VERTICAL-05-00;
🂇;1F087;DOMINO TILE VERTICAL-05-01;
🂈;1F088;DOMINO TILE VERTICAL-05-02;
🂉;1F089;DOMINO TILE VERTICAL-05-03;
🂊;1F08A;DOMINO TILE VERTICAL-05-04;
🂋;1F08B;DOMINO TILE VERTICAL-05-05;
🂌;1F08C;DOMINO TILE VERTICAL-05-06;
🂍;1F08D;DOMINO TILE VERTICAL-06-00;
🂎;1F08E;DOMINO TILE VERTICAL-06-01;
🂏;1F08F;DOMINO TILE VERTICAL-06-02;
🂐;1F090;DOMINO TILE VERTICAL-06-03;
🂑;1F091;DOMINO TILE VERTICAL-06-04;
🂒;1F092;DOMINO TILE VERTICAL-06-05;
🂓;1F093;DOMINO TILE VERTICAL-06-06;
🂠;1F0A0;PLAYING CARD BACK;
🂡;1F0A1;PLAYING CARD ACE OF SPADES;
🂢;1F0A2;PLAYING CARD TWO OF SPADES;
🂣;1F0A3;PLAYING CARD THREE OF SPADES;
🂤;1F0A4;PLAYING CARD FOUR OF SPADES;
🂥;1F0A5;PLAYING CARD FIVE OF SPADES;
🂦;1F0A6;PLAYING CARD SIX OF SPADES;
🂧;1F0A7;PLAYING CARD SEVEN OF SPADES;
🂨;1F0A8;PLAYING CARD EIGHT OF SPADES;
🂩;1F0A9;PLAYING CARD NINE OF SPADES;
🂪;1F0AA;PLAYING CARD TEN OF SPADES;
🂫;1F0AB;PLAYING CARD JACK OF SPADES;
🂬;1F0AC;PLAYING CARD KNIGHT OF SPADES;
🂭;1F0AD;PLAYING CARD QUEEN OF SPADES;
🂮;1F0AE;PLAYING CARD KING OF SPADES;
🂱;1F0B1;PLAYING CARD ACE OF HEARTS;
🂲;1F0B2;PLAYING CARD TWO OF HEARTS;
🂳;1F0B3;PLAYING CARD THREE OF HEARTS;
🂴;1F0B4;PLAYING CARD FOUR OF HEARTS;
🂵;1F0B5;PLAYING CARD FIVE OF HEARTS;
🂶;1F0B6;PLAYING CARD SIX OF HEARTS;
🂷;1F0B7;PLAYING CARD SEVEN OF HEARTS;
🂸;1F0B8;PLAYING CARD EIGHT OF HEARTS;
🂹;1F0B9;PLAYING CARD NINE OF HEARTS;
🂺;1F0BA;PLAYING CARD TEN OF HEARTS;
🂻;1F0BB;PLAYING CARD JACK OF HEARTS;
🂼;1F0BC;PLAYING CARD KNIGHT OF HEARTS;
🂽;1F0BD;PLAYING CARD QUEEN OF HEARTS;
🂾;1F0BE;PLAYING CARD KING OF HEARTS;
🃁;1F0C1;PLAYING CARD ACE OF DIAMONDS;
🃂;1F0C2;PLAYING CARD TWO OF DIAMONDS;
🃃;1F0C3;PLAYING CARD THREE OF DIAMONDS;
🃄;1F0C4;PLAYING CARD FOUR OF DIAMONDS;
🃅;1F0C5;PLAYING CARD FIVE OF DIAMONDS;
🃆;1F0C6;PLAYING CARD SIX OF DIAMONDS;
🃇;1F0C7;PLAYING CARD SEVEN OF DIAMONDS;
🃈;1F0C8;PLAYING CARD EIGHT OF DIAMONDS;
🃉;1F0C9;PLAYING CARD NINE OF DIAMONDS;
🃊;1F0CA;PLAYING CARD TEN OF DIAMONDS;
🃋;1F0CB;PLAYING CARD JACK OF DIAMONDS;
🃌;1F0CC;PLAYING CARD KNIGHT OF DIAMONDS;
🃍;1F0CD;PLAYING CARD QUEEN OF DIAMONDS;
🃎;1F0CE;PLAYING CARD KING OF DIAMONDS;
🃏;1F0CF;PLAYING CARD BLACK JOKER;
🃑;1F0D1;PLAYING CARD ACE OF CLUBS;
🃒;1F0D2;PLAYING CARD TWO OF CLUBS;
🃓;1F0D3;PLAYING CARD THREE OF CLUBS;
🃔;1F0D4;PLAYING CARD FOUR OF CLUBS;
🃕;1F0D5;PLAYING CARD FIVE OF CLUBS;
🃖;1F0D6;PLAYING CARD SIX OF CLUBS;
🃗;1F0D7;PLAYING CARD SEVEN OF CLUBS;
🃘;1F0D8;PLAYING CARD EIGHT OF CLUBS;
🃙;1F0D9;PLAYING CARD NINE OF CLUBS;
🃚;1F0DA;PLAYING CARD TEN OF CLUBS;
🃛;1F0DB;PLAYING CARD JACK OF CLUBS;
🃜;1F0DC;PLAYING CARD KNIGHT OF CLUBS;
🃝;1F0DD;PLAYING CARD QUEEN OF CLUBS;
🃞;1F0DE;PLAYING CARD KING OF CLUBS;
🃟;1F0DF;PLAYING CARD WHITE JOKER;
