ㄱ;3131;HANGUL LETTER KIYEOK;
ㄲ;3132;HANGUL LETTER SSANGKIYEOK;
ㄳ;3133;HANGUL LETTER KIYEOK-SIOS;
ㄴ;3134;HANGUL LETTER NIEUN;
ㄵ;3135;HANGUL LETTER NIEUN-CIEUC;
ㄶ;3136;HANGUL LETTER NIEUN-HIEUH;
ㄷ;3137;HANGUL LETTER TIKEUT;
ㄸ;3138;HANGUL LETTER SSANGTIKEUT;
ㄹ;3139;HANGUL LETTER RIEUL;
ㄺ;313A;HANGUL LETTER RIEUL-KIYEOK;
ㄻ;313B;HANGUL LETTER RIEUL-MIEUM;
ㄼ;313C;HANGUL LETTER RIEUL-PIEUP;
ㄽ;313D;HANGUL LETTER RIEUL-SIOS;
ㄾ;313E;HANGUL LETTER RIEUL-THIEUTH;
ㄿ;313F;HANGUL LETTER RIEUL-PHIEUPH;
ㅀ;3140;HANGUL LETTER RIEUL-HIEUH;
ㅁ;3141;HANGUL LETTER MIEUM;
ㅂ;3142;HANGUL LETTER PIEUP;
ㅃ;3143;HANGUL LETTER SSANGPIEUP;
ㅄ;3144;HANGUL LETTER PIEUP-SIOS;
ㅅ;3145;HANGUL LETTER SIOS;
ㅆ;3146;HANGUL LETTER SSANGSIOS;
ㅇ;3147;HANGUL LETTER IEUNG;
ㅈ;3148;HANGUL LETTER CIEUC;
ㅉ;3149;HANGUL LETTER SSANGCIEUC;
ㅊ;314A;HANGUL LETTER CHIEUCH;
ㅋ;314B;HANGUL LETTER KHIEUKH;
ㅌ;314C;HANGUL LETTER THIEUTH;
ㅍ;314D;HANGUL LETTER PHIEUPH;
ㅎ;314E;HANGUL LETTER HIEUH;
ㅏ;314F;HANGUL LETTER A;
ㅐ;3150;HANGUL LETTER AE;
ㅑ;3151;HANGUL LETTER YA;
ㅒ;3152;HANGUL LETTER YAE;
ㅓ;3153;HANGUL LETTER EO;
ㅔ;3154;HANGUL LETTER E;
ㅕ;3155;HANGUL LETTER YEO;
ㅖ;3156;HANGUL LETTER YE;
ㅗ;3157;HANGUL LETTER O;
ㅘ;3158;HANGUL LETTER WA;
ㅙ;3159;HANGUL LETTER WAE;
ㅚ;315A;HANGUL LETTER OE;
ㅛ;315B;HANGUL LETTER YO;
ㅜ;315C;HANGUL LETTER U;
ㅝ;315D;HANGUL LETTER WEO;
ㅞ;315E;HANGUL LETTER WE;
ㅟ;315F;HANGUL LETTER WI;
ㅠ;3160;HANGUL LETTER YU;
ㅡ;3161;HANGUL LETTER EU;
ㅢ;3162;HANGUL LETTER YI;
ㅣ;3163;HANGUL LETTER I;
ㅤ;3164;HANGUL FILLER;
ㅥ;3165;HANGUL LETTER SSANGNIEUN;
ㅦ;3166;HANGUL LETTER NIEUN-TIKEUT;
ㅧ;3167;HANGUL LETTER NIEUN-SIOS;
ㅨ;3168;HANGUL LETTER NIEUN-PANSIOS;
ㅩ;3169;HANGUL LETTER RIEUL-KIYEOK-SIOS;
ㅪ;316A;HANGUL LETTER RIEUL-TIKEUT;
ㅫ;316B;HANGUL LETTER RIEUL-PIEUP-SIOS;
ㅬ;316C;HANGUL LETTER RIEUL-PANSIOS;
ㅭ;316D;HANGUL LETTER RIEUL-YEORINHIEUH;
ㅮ;316E;HANGUL LETTER MIEUM-PIEUP;
ㅯ;316F;HANGUL LETTER MIEUM-SIOS;
ㅰ;3170;HANGUL LETTER MIEUM-PANSIOS;
ㅱ;3171;HANGUL LETTER KAPYEOUNMIEUM;
ㅲ;3172;HANGUL LETTER PIEUP-KIYEOK;
ㅳ;3173;HANGUL LETTER PIEUP-TIKEUT;
ㅴ;3174;HANGUL LETTER PIEUP-SIOS-KIYEOK;
ㅵ;3175;HANGUL LETTER PIEUP-SIOS-TIKEUT;
ㅶ;3176;HANGUL LETTER PIEUP-CIEUC;
ㅷ;3177;HANGUL LETTER PIEUP-THIEUTH;
ㅸ;3178;HANGUL LETTER KAPYEOUNPIEUP;
ㅹ;3179;HANGUL LETTER KAPYEOUNSSANGPIEUP;
ㅺ;317A;HANGUL LETTER SIOS-KIYEOK;
ㅻ;317B;HANGUL LETTER SIOS-NIEUN;
ㅼ;317C;HANGUL LETTER SIOS-TIKEUT;
ㅽ;317D;HANGUL LETTER SIOS-PIEUP;
ㅾ;317E;HANGUL LETTER SIOS-CIEUC;
ㅿ;317F;HANGUL LETTER PANSIOS;
ㆀ;3180;HANGUL LETTER SSANGIEUNG;
ㆁ;3181;HANGUL LETTER YESIEUNG;
ㆂ;3182;HANGUL LETTER YESIEUNG-SIOS;
ㆃ;3183;HANGUL LETTER YESIEUNG-PANSIOS;
ㆄ;3184;HANGUL LETTER KAPYEOUNPHIEUPH;
ㆅ;3185;HANGUL LETTER SSANGHIEUH;
ㆆ;3186;HANGUL LETTER YEORINHIEUH;
ㆇ;3187;HANGUL LETTER YO-YA;
ㆈ;3188;HANGUL LETTER YO-YAE;
ㆉ;3189;HANGUL LETTER YO-I;
ㆊ;318A;HANGUL LETTER YU-YEO;
ㆋ;318B;HANGUL LETTER YU-YE;
ㆌ;318C;HANGUL LETTER YU-I;
ㆍ;318D;HANGUL LETTER ARAEA;
ㆎ;318E;HANGUL LETTER ARAEAE;
