 ;0020;SPACE;
!;0021;EXCLAMATION MARK;
";0022;QUOTATION MARK;
#;0023;NUMBER SIGN;
$;0024;DOLLAR SIGN;
%;0025;PERCENT SIGN;
&;0026;AMPERSAND;
';0027;APOSTROPHE;
(;0028;LEFT PARENTHESIS;
);0029;RIGHT PARENTHESIS;
*;002A;ASTERISK;
+;002B;PLUS SIGN;
,;002C;COMMA;
-;002D;HYPHEN-MINUS;
.;002E;FULL STOP;
/;002F;SOLIDUS;
0;0030;DIGIT ZERO;
1;0031;DIGIT ONE;
2;0032;DIGIT TWO;
3;0033;DIGIT THREE;
4;0034;DIGIT FOUR;
5;0035;DIGIT FIVE;
6;0036;DIGIT SIX;
7;0037;DIGIT SEVEN;
8;0038;DIGIT EIGHT;
9;0039;DIGIT NINE;
:;003A;COLON;
;;003B;SEMICOLON;
<;003C;LESS-THAN SIGN;
=;003D;EQUALS SIGN;
>;003E;GREATER-THAN SIGN;
?;003F;QUESTION MARK;
@;0040;COMMERCIAL AT;
A;0041;LATIN CAPITAL LETTER A;
B;0042;LATIN CAPITAL LETTER B;
C;0043;LATIN CAPITAL LETTER C;
D;0044;LATIN CAPITAL LETTER D;
E;0045;LATIN CAPITAL LETTER E;
F;0046;LATIN CAPITAL LETTER F;
G;0047;LATIN CAPITAL LETTER G;
H;0048;LATIN CAPITAL LETTER H;
I;0049;LATIN CAPITAL LETTER I;
J;004A;LATIN CAPITAL LETTER J;
K;004B;LATIN CAPITAL LETTER K;
L;004C;LATIN CAPITAL LETTER L;
M;004D;LATIN CAPITAL LETTER M;
N;004E;LATIN CAPITAL LETTER N;
O;004F;LATIN CAPITAL LETTER O;
P;0050;LATIN CAPITAL LETTER P;
Q;0051;LATIN CAPITAL LETTER Q;
R;0052;LATIN CAPITAL LETTER R;
S;0053;LATIN CAPITAL LETTER S;
T;0054;LATIN CAPITAL LETTER T;
U;0055;LATIN CAPITAL LETTER U;
V;0056;LATIN CAPITAL LETTER V;
W;0057;LATIN CAPITAL LETTER W;
X;0058;LATIN CAPITAL LETTER X;
Y;0059;LATIN CAPITAL LETTER Y;
Z;005A;LATIN CAPITAL LETTER Z;
[;005B;LEFT SQUARE BRACKET;
0;005C;REVERSE SOLIDUS;
];005D;RIGHT SQUARE BRACKET;
^;005E;CIRCUMFLEX ACCENT;
_;005F;LOW LINE;
`;0060;GRAVE ACCENT;
a;0061;LATIN SMALL LETTER A;
b;0062;LATIN SMALL LETTER B;
c;0063;LATIN SMALL LETTER C;
d;0064;LATIN SMALL LETTER D;
e;0065;LATIN SMALL LETTER E;
f;0066;LATIN SMALL LETTER F;
g;0067;LATIN SMALL LETTER G;
h;0068;LATIN SMALL LETTER H;
i;0069;LATIN SMALL LETTER I;
j;006A;LATIN SMALL LETTER J;
k;006B;LATIN SMALL LETTER K;
l;006C;LATIN SMALL LETTER L;
m;006D;LATIN SMALL LETTER M;
n;006E;LATIN SMALL LETTER N;
o;006F;LATIN SMALL LETTER O;
p;0070;LATIN SMALL LETTER P;
q;0071;LATIN SMALL LETTER Q;
r;0072;LATIN SMALL LETTER R;
s;0073;LATIN SMALL LETTER S;
t;0074;LATIN SMALL LETTER T;
u;0075;LATIN SMALL LETTER U;
v;0076;LATIN SMALL LETTER V;
w;0077;LATIN SMALL LETTER W;
x;0078;LATIN SMALL LETTER X;
y;0079;LATIN SMALL LETTER Y;
z;007A;LATIN SMALL LETTER Z;
{;007B;LEFT CURLY BRACKET;
|;007C;VERTICAL LINE;
};007D;RIGHT CURLY BRACKET;
~
