⅐;2150;VULGAR FRACTION ONE SEVENTH;
⅑;2151;VULGAR FRACTION ONE NINTH;
⅒;2152;VULGAR FRACTION ONE TENTH;
⅓;2153;VULGAR FRACTION ONE THIRD;
⅔;2154;VULGAR FRACTION TWO THIRDS;
⅕;2155;VULGAR FRACTION ONE FIFTH;
⅖;2156;VULGAR FRACTION TWO FIFTHS;
⅗;2157;VULGAR FRACTION THREE FIFTHS;
⅘;2158;VULGAR FRACTION FOUR FIFTHS;
⅙;2159;VULGAR FRACTION ONE SIXTH;
⅚;215A;VULGAR FRACTION FIVE SIXTHS;
⅛;215B;VULGAR FRACTION ONE EIGHTH;
⅜;215C;VULGAR FRACTION THREE EIGHTHS;
⅝;215D;VULGAR FRACTION FIVE EIGHTHS;
⅞;215E;VULGAR FRACTION SEVEN EIGHTHS;
⅟;215F;FRACTION NUMERATOR ONE;
Ⅰ;2160;ROMAN NUMERAL ONE;
Ⅱ;2161;ROMAN NUMERAL TWO;
Ⅲ;2162;ROMAN NUMERAL THREE;
Ⅳ;2163;ROMAN NUMERAL FOUR;
Ⅴ;2164;ROMAN NUMERAL FIVE;
Ⅵ;2165;ROMAN NUMERAL SIX;
Ⅶ;2166;ROMAN NUMERAL SEVEN;
Ⅷ;2167;ROMAN NUMERAL EIGHT;
Ⅸ;2168;ROMAN NUMERAL NINE;
Ⅹ;2169;ROMAN NUMERAL TEN;
Ⅺ;216A;ROMAN NUMERAL ELEVEN;
Ⅻ;216B;ROMAN NUMERAL TWELVE;
Ⅼ;216C;ROMAN NUMERAL FIFTY;
Ⅽ;216D;ROMAN NUMERAL ONE HUNDRED;
Ⅾ;216E;ROMAN NUMERAL FIVE HUNDRED;
Ⅿ;216F;ROMAN NUMERAL ONE THOUSAND;
ⅰ;2170;SMALL ROMAN NUMERAL ONE;
ⅱ;2171;SMALL ROMAN NUMERAL TWO;
ⅲ;2172;SMALL ROMAN NUMERAL THREE;
ⅳ;2173;SMALL ROMAN NUMERAL FOUR;
ⅴ;2174;SMALL ROMAN NUMERAL FIVE;
ⅵ;2175;SMALL ROMAN NUMERAL SIX;
ⅶ;2176;SMALL ROMAN NUMERAL SEVEN;
ⅷ;2177;SMALL ROMAN NUMERAL EIGHT;
ⅸ;2178;SMALL ROMAN NUMERAL NINE;
ⅹ;2179;SMALL ROMAN NUMERAL TEN;
ⅺ;217A;SMALL ROMAN NUMERAL ELEVEN;
ⅻ;217B;SMALL ROMAN NUMERAL TWELVE;
ⅼ;217C;SMALL ROMAN NUMERAL FIFTY;
ⅽ;217D;SMALL ROMAN NUMERAL ONE HUNDRED;
ⅾ;217E;SMALL ROMAN NUMERAL FIVE HUNDRED;
ⅿ;217F;SMALL ROMAN NUMERAL ONE THOUSAND;
ↀ;2180;ROMAN NUMERAL ONE THOUSAND C D;
ↁ;2181;ROMAN NUMERAL FIVE THOUSAND;
ↂ;2182;ROMAN NUMERAL TEN THOUSAND;
Ↄ;2183;ROMAN NUMERAL REVERSED ONE HUNDRED;
ↄ;2184;LATIN SMALL LETTER REVERSED C;
ↅ;2185;ROMAN NUMERAL SIX LATE FORM;
ↆ;2186;ROMAN NUMERAL FIFTY EARLY FORM;
ↇ;2187;ROMAN NUMERAL FIFTY THOUSAND;
ↈ;2188;ROMAN NUMERAL ONE HUNDRED THOUSAND;
↉;2189;VULGAR FRACTION ZERO THIRDS;
∀;2200;FOR ALL;
∁;2201;COMPLEMENT;
∂;2202;PARTIAL DIFFERENTIAL;
∃;2203;THERE EXISTS;
∄;2204;THERE DOES NOT EXIST;
∅;2205;EMPTY SET;
∆;2206;INCREMENT;
∇;2207;NABLA;
∈;2208;ELEMENT OF;
∉;2209;NOT AN ELEMENT OF;
∊;220A;SMALL ELEMENT OF;
∋;220B;CONTAINS AS MEMBER;
∌;220C;DOES NOT CONTAIN AS MEMBER;
∍;220D;SMALL CONTAINS AS MEMBER;
∎;220E;END OF PROOF;
∏;220F;N-ARY PRODUCT;
∐;2210;N-ARY COPRODUCT;
∑;2211;N-ARY SUMMATION;
−;2212;MINUS SIGN;
∓;2213;MINUS-OR-PLUS SIGN;
∔;2214;DOT PLUS;
∕;2215;DIVISION SLASH;
∖;2216;SET MINUS;
∗;2217;ASTERISK OPERATOR;
∘;2218;RING OPERATOR;
∙;2219;BULLET OPERATOR;
√;221A;SQUARE ROOT;
∛;221B;CUBE ROOT;
∜;221C;FOURTH ROOT;
∝;221D;PROPORTIONAL TO;
∞;221E;INFINITY;
∟;221F;RIGHT ANGLE;
∠;2220;ANGLE;
∡;2221;MEASURED ANGLE;
∢;2222;SPHERICAL ANGLE;
∣;2223;DIVIDES;
∤;2224;DOES NOT DIVIDE;
∥;2225;PARALLEL TO;
∦;2226;NOT PARALLEL TO;
∧;2227;LOGICAL AND;
∨;2228;LOGICAL OR;
∩;2229;INTERSECTION;
∪;222A;UNION;
∫;222B;INTEGRAL;
∬;222C;DOUBLE INTEGRAL;
∭;222D;TRIPLE INTEGRAL;
∮;222E;CONTOUR INTEGRAL;
∯;222F;SURFACE INTEGRAL;
∰;2230;VOLUME INTEGRAL;
∱;2231;CLOCKWISE INTEGRAL;
∲;2232;CLOCKWISE CONTOUR INTEGRAL;
∳;2233;ANTICLOCKWISE CONTOUR INTEGRAL;
∴;2234;THEREFORE;
∵;2235;BECAUSE;
∶;2236;RATIO;
∷;2237;PROPORTION;
∸;2238;DOT MINUS;
∹;2239;EXCESS;
∺;223A;GEOMETRIC PROPORTION;
∻;223B;HOMOTHETIC;
∼;223C;TILDE OPERATOR;
∽;223D;REVERSED TILDE;
∾;223E;INVERTED LAZY S;
∿;223F;SINE WAVE;
≀;2240;WREATH PRODUCT;
≁;2241;NOT TILDE;
≂;2242;MINUS TILDE;
≃;2243;ASYMPTOTICALLY EQUAL TO;
≄;2244;NOT ASYMPTOTICALLY EQUAL TO;
≅;2245;APPROXIMATELY EQUAL TO;
≆;2246;APPROXIMATELY BUT NOT ACTUALLY EQUAL TO;
≇;2247;NEITHER APPROXIMATELY NOR ACTUALLY EQUAL TO;
≈;2248;ALMOST EQUAL TO;
≉;2249;NOT ALMOST EQUAL TO;
≊;224A;ALMOST EQUAL OR EQUAL TO;
≋;224B;TRIPLE TILDE;
≌;224C;ALL EQUAL TO;
≍;224D;EQUIVALENT TO;
≎;224E;GEOMETRICALLY EQUIVALENT TO;
≏;224F;DIFFERENCE BETWEEN;
≐;2250;APPROACHES THE LIMIT;
≑;2251;GEOMETRICALLY EQUAL TO;
≒;2252;APPROXIMATELY EQUAL TO OR THE IMAGE OF;
≓;2253;IMAGE OF OR APPROXIMATELY EQUAL TO;
≔;2254;COLON EQUALS;
≕;2255;EQUALS COLON;
≖;2256;RING IN EQUAL TO;
≗;2257;RING EQUAL TO;
≘;2258;CORRESPONDS TO;
≙;2259;ESTIMATES;
≚;225A;EQUIANGULAR TO;
≛;225B;STAR EQUALS;
≜;225C;DELTA EQUAL TO;
≝;225D;EQUAL TO BY DEFINITION;
≞;225E;MEASURED BY;
≟;225F;QUESTIONED EQUAL TO;
≠;2260;NOT EQUAL TO;
≡;2261;IDENTICAL TO;
≢;2262;NOT IDENTICAL TO;
≣;2263;STRICTLY EQUIVALENT TO;
≤;2264;LESS-THAN OR EQUAL TO;
≥;2265;GREATER-THAN OR EQUAL TO;
≦;2266;LESS-THAN OVER EQUAL TO;
≧;2267;GREATER-THAN OVER EQUAL TO;
≨;2268;LESS-THAN BUT NOT EQUAL TO;
≩;2269;GREATER-THAN BUT NOT EQUAL TO;
≪;226A;MUCH LESS-THAN;
≫;226B;MUCH GREATER-THAN;
≬;226C;BETWEEN;
≭;226D;NOT EQUIVALENT TO;
≮;226E;NOT LESS-THAN;
≯;226F;NOT GREATER-THAN;
≰;2270;NEITHER LESS-THAN NOR EQUAL TO;
≱;2271;NEITHER GREATER-THAN NOR EQUAL TO;
≲;2272;LESS-THAN OR EQUIVALENT TO;
≳;2273;GREATER-THAN OR EQUIVALENT TO;
≴;2274;NEITHER LESS-THAN NOR EQUIVALENT TO;
≵;2275;NEITHER GREATER-THAN NOR EQUIVALENT TO;
≶;2276;LESS-THAN OR GREATER-THAN;
≷;2277;GREATER-THAN OR LESS-THAN;
≸;2278;NEITHER LESS-THAN NOR GREATER-THAN;
≹;2279;NEITHER GREATER-THAN NOR LESS-THAN;
≺;227A;PRECEDES;
≻;227B;SUCCEEDS;
≼;227C;PRECEDES OR EQUAL TO;
≽;227D;SUCCEEDS OR EQUAL TO;
≾;227E;PRECEDES OR EQUIVALENT TO;
≿;227F;SUCCEEDS OR EQUIVALENT TO;
⊀;2280;DOES NOT PRECEDE;
⊁;2281;DOES NOT SUCCEED;
⊂;2282;SUBSET OF;
⊃;2283;SUPERSET OF;
⊄;2284;NOT A SUBSET OF;
⊅;2285;NOT A SUPERSET OF;
⊆;2286;SUBSET OF OR EQUAL TO;
⊇;2287;SUPERSET OF OR EQUAL TO;
⊈;2288;NEITHER A SUBSET OF NOR EQUAL TO;
⊉;2289;NEITHER A SUPERSET OF NOR EQUAL TO;
⊊;228A;SUBSET OF WITH NOT EQUAL TO;
⊋;228B;SUPERSET OF WITH NOT EQUAL TO;
⊌;228C;MULTISET;
⊍;228D;MULTISET MULTIPLICATION;
⊎;228E;MULTISET UNION;
⊏;228F;SQUARE IMAGE OF;
⊐;2290;SQUARE ORIGINAL OF;
⊑;2291;SQUARE IMAGE OF OR EQUAL TO;
⊒;2292;SQUARE ORIGINAL OF OR EQUAL TO;
⊓;2293;SQUARE CAP;
⊔;2294;SQUARE CUP;
⊕;2295;CIRCLED PLUS;
⊖;2296;CIRCLED MINUS;
⊗;2297;CIRCLED TIMES;
⊘;2298;CIRCLED DIVISION SLASH;
⊙;2299;CIRCLED DOT OPERATOR;
⊚;229A;CIRCLED RING OPERATOR;
⊛;229B;CIRCLED ASTERISK OPERATOR;
⊜;229C;CIRCLED EQUALS;
⊝;229D;CIRCLED DASH;
⊞;229E;SQUARED PLUS;
⊟;229F;SQUARED MINUS;
⊠;22A0;SQUARED TIMES;
⊡;22A1;SQUARED DOT OPERATOR;
⊢;22A2;RIGHT TACK;
⊣;22A3;LEFT TACK;
⊤;22A4;DOWN TACK;
⊥;22A5;UP TACK;
⊦;22A6;ASSERTION;
⊧;22A7;MODELS;
⊨;22A8;TRUE;
⊩;22A9;FORCES;
⊪;22AA;TRIPLE VERTICAL BAR RIGHT TURNSTILE;
⊫;22AB;DOUBLE VERTICAL BAR DOUBLE RIGHT TURNSTILE;
⊬;22AC;DOES NOT PROVE;
⊭;22AD;NOT TRUE;
⊮;22AE;DOES NOT FORCE;
⊯;22AF;NEGATED DOUBLE VERTICAL BAR DOUBLE RIGHT TURNSTILE;
⊰;22B0;PRECEDES UNDER RELATION;
⊱;22B1;SUCCEEDS UNDER RELATION;
⊲;22B2;NORMAL SUBGROUP OF;
⊳;22B3;CONTAINS AS NORMAL SUBGROUP;
⊴;22B4;NORMAL SUBGROUP OF OR EQUAL TO;
⊵;22B5;CONTAINS AS NORMAL SUBGROUP OR EQUAL TO;
⊶;22B6;ORIGINAL OF;
⊷;22B7;IMAGE OF;
⊸;22B8;MULTIMAP;
⊹;22B9;HERMITIAN CONJUGATE MATRIX;
⊺;22BA;INTERCALATE;
⊻;22BB;XOR;
⊼;22BC;NAND;
⊽;22BD;NOR;
⊾;22BE;RIGHT ANGLE WITH ARC;
⊿;22BF;RIGHT TRIANGLE;
⋀;22C0;N-ARY LOGICAL AND;
⋁;22C1;N-ARY LOGICAL OR;
⋂;22C2;N-ARY INTERSECTION;
⋃;22C3;N-ARY UNION;
⋄;22C4;DIAMOND OPERATOR;
⋅;22C5;DOT OPERATOR;
⋆;22C6;STAR OPERATOR;
⋇;22C7;DIVISION TIMES;
⋈;22C8;BOWTIE;
⋉;22C9;LEFT NORMAL FACTOR SEMIDIRECT PRODUCT;
⋊;22CA;RIGHT NORMAL FACTOR SEMIDIRECT PRODUCT;
⋋;22CB;LEFT SEMIDIRECT PRODUCT;
⋌;22CC;RIGHT SEMIDIRECT PRODUCT;
⋍;22CD;REVERSED TILDE EQUALS;
⋎;22CE;CURLY LOGICAL OR;
⋏;22CF;CURLY LOGICAL AND;
⋐;22D0;DOUBLE SUBSET;
⋑;22D1;DOUBLE SUPERSET;
⋒;22D2;DOUBLE INTERSECTION;
⋓;22D3;DOUBLE UNION;
⋔;22D4;PITCHFORK;
⋕;22D5;EQUAL AND PARALLEL TO;
⋖;22D6;LESS-THAN WITH DOT;
⋗;22D7;GREATER-THAN WITH DOT;
⋘;22D8;VERY MUCH LESS-THAN;
⋙;22D9;VERY MUCH GREATER-THAN;
⋚;22DA;LESS-THAN EQUAL TO OR GREATER-THAN;
⋛;22DB;GREATER-THAN EQUAL TO OR LESS-THAN;
⋜;22DC;EQUAL TO OR LESS-THAN;
⋝;22DD;EQUAL TO OR GREATER-THAN;
⋞;22DE;EQUAL TO OR PRECEDES;
⋟;22DF;EQUAL TO OR SUCCEEDS;
⋠;22E0;DOES NOT PRECEDE OR EQUAL;
⋡;22E1;DOES NOT SUCCEED OR EQUAL;
⋢;22E2;NOT SQUARE IMAGE OF OR EQUAL TO;
⋣;22E3;NOT SQUARE ORIGINAL OF OR EQUAL TO;
⋤;22E4;SQUARE IMAGE OF OR NOT EQUAL TO;
⋥;22E5;SQUARE ORIGINAL OF OR NOT EQUAL TO;
⋦;22E6;LESS-THAN BUT NOT EQUIVALENT TO;
⋧;22E7;GREATER-THAN BUT NOT EQUIVALENT TO;
⋨;22E8;PRECEDES BUT NOT EQUIVALENT TO;
⋩;22E9;SUCCEEDS BUT NOT EQUIVALENT TO;
⋪;22EA;NOT NORMAL SUBGROUP OF;
⋫;22EB;DOES NOT CONTAIN AS NORMAL SUBGROUP;
⋬;22EC;NOT NORMAL SUBGROUP OF OR EQUAL TO;
⋭;22ED;DOES NOT CONTAIN AS NORMAL SUBGROUP OR EQUAL;
⋮;22EE;VERTICAL ELLIPSIS;
⋯;22EF;MIDLINE HORIZONTAL ELLIPSIS;
⋰;22F0;UP RIGHT DIAGONAL ELLIPSIS;
⋱;22F1;DOWN RIGHT DIAGONAL ELLIPSIS;
⋲;22F2;ELEMENT OF WITH LONG HORIZONTAL STROKE;
⋳;22F3;ELEMENT OF WITH VERTICAL BAR AT END OF HORIZONTAL STROKE;
⋴;22F4;SMALL ELEMENT OF WITH VERTICAL BAR AT END OF HORIZONTAL STROKE;
⋵;22F5;ELEMENT OF WITH DOT ABOVE;
⋶;22F6;ELEMENT OF WITH OVERBAR;
⋷;22F7;SMALL ELEMENT OF WITH OVERBAR;
⋸;22F8;ELEMENT OF WITH UNDERBAR;
⋹;22F9;ELEMENT OF WITH TWO HORIZONTAL STROKES;
⋺;22FA;CONTAINS WITH LONG HORIZONTAL STROKE;
⋻;22FB;CONTAINS WITH VERTICAL BAR AT END OF HORIZONTAL STROKE;
⋼;22FC;SMALL CONTAINS WITH VERTICAL BAR AT END OF HORIZONTAL STROKE;
⋽;22FD;CONTAINS WITH OVERBAR;
⋾;22FE;SMALL CONTAINS WITH OVERBAR;
⋿;22FF;Z NOTATION BAG MEMBERSHIP;
⟀;27C0;THREE DIMENSIONAL ANGLE;
⟁;27C1;WHITE TRIANGLE CONTAINING SMALL WHITE TRIANGLE;
⟂;27C2;PERPENDICULAR;
⟃;27C3;OPEN SUBSET;
⟄;27C4;OPEN SUPERSET;
⟅;27C5;LEFT S-SHAPED BAG DELIMITER;
⟆;27C6;RIGHT S-SHAPED BAG DELIMITER;
⟇;27C7;OR WITH DOT INSIDE;
⟈;27C8;REVERSE SOLIDUS PRECEDING SUBSET;
⟉;27C9;SUPERSET PRECEDING SOLIDUS;
⟊;27CA;VERTICAL BAR WITH HORIZONTAL STROKE;
⟋;27CB;MATHEMATICAL RISING DIAGONAL;
⟌;27CC;LONG DIVISION;
⟍;27CD;MATHEMATICAL FALLING DIAGONAL;
⟎;27CE;SQUARED LOGICAL AND;
⟏;27CF;SQUARED LOGICAL OR;
⟐;27D0;WHITE DIAMOND WITH CENTRED DOT;
⟑;27D1;AND WITH DOT;
⟒;27D2;ELEMENT OF OPENING UPWARDS;
⟓;27D3;LOWER RIGHT CORNER WITH DOT;
⟔;27D4;UPPER LEFT CORNER WITH DOT;
⟕;27D5;LEFT OUTER JOIN;
⟖;27D6;RIGHT OUTER JOIN;
⟗;27D7;FULL OUTER JOIN;
⟘;27D8;LARGE UP TACK;
⟙;27D9;LARGE DOWN TACK;
⟚;27DA;LEFT AND RIGHT DOUBLE TURNSTILE;
⟛;27DB;LEFT AND RIGHT TACK;
⟜;27DC;LEFT MULTIMAP;
⟝;27DD;LONG RIGHT TACK;
⟞;27DE;LONG LEFT TACK;
⟟;27DF;UP TACK WITH CIRCLE ABOVE;
⟠;27E0;LOZENGE DIVIDED BY HORIZONTAL RULE;
⟡;27E1;WHITE CONCAVE-SIDED DIAMOND;
⟢;27E2;WHITE CONCAVE-SIDED DIAMOND WITH LEFTWARDS TICK;
⟣;27E3;WHITE CONCAVE-SIDED DIAMOND WITH RIGHTWARDS TICK;
⟤;27E4;WHITE SQUARE WITH LEFTWARDS TICK;
⟥;27E5;WHITE SQUARE WITH RIGHTWARDS TICK;
⟦;27E6;MATHEMATICAL LEFT WHITE SQUARE BRACKET;
⟧;27E7;MATHEMATICAL RIGHT WHITE SQUARE BRACKET;
⟨;27E8;MATHEMATICAL LEFT ANGLE BRACKET;
⟩;27E9;MATHEMATICAL RIGHT ANGLE BRACKET;
⟪;27EA;MATHEMATICAL LEFT DOUBLE ANGLE BRACKET;
⟫;27EB;MATHEMATICAL RIGHT DOUBLE ANGLE BRACKET;
⟬;27EC;MATHEMATICAL LEFT WHITE TORTOISE SHELL BRACKET;
⟭;27ED;MATHEMATICAL RIGHT WHITE TORTOISE SHELL BRACKET;
⟮;27EE;MATHEMATICAL LEFT FLATTENED PARENTHESIS;
⟯;27EF;MATHEMATICAL RIGHT FLATTENED PARENTHESIS;
⦀;2980;TRIPLE VERTICAL BAR DELIMITER;
⦁;2981;Z NOTATION SPOT;
⦂;2982;Z NOTATION TYPE COLON;
⦃;2983;LEFT WHITE CURLY BRACKET;
⦄;2984;RIGHT WHITE CURLY BRACKET;
⦅;2985;LEFT WHITE PARENTHESIS;
⦆;2986;RIGHT WHITE PARENTHESIS;
⦇;2987;Z NOTATION LEFT IMAGE BRACKET;
⦈;2988;Z NOTATION RIGHT IMAGE BRACKET;
⦉;2989;Z NOTATION LEFT BINDING BRACKET;
⦊;298A;Z NOTATION RIGHT BINDING BRACKET;
⦋;298B;LEFT SQUARE BRACKET WITH UNDERBAR;
⦌;298C;RIGHT SQUARE BRACKET WITH UNDERBAR;
⦍;298D;LEFT SQUARE BRACKET WITH TICK IN TOP CORNER;
⦎;298E;RIGHT SQUARE BRACKET WITH TICK IN BOTTOM CORNER;
⦏;298F;LEFT SQUARE BRACKET WITH TICK IN BOTTOM CORNER;
⦐;2990;RIGHT SQUARE BRACKET WITH TICK IN TOP CORNER;
⦑;2991;LEFT ANGLE BRACKET WITH DOT;
⦒;2992;RIGHT ANGLE BRACKET WITH DOT;
⦓;2993;LEFT ARC LESS-THAN BRACKET;
⦔;2994;RIGHT ARC GREATER-THAN BRACKET;
⦕;2995;DOUBLE LEFT ARC GREATER-THAN BRACKET;
⦖;2996;DOUBLE RIGHT ARC LESS-THAN BRACKET;
⦗;2997;LEFT BLACK TORTOISE SHELL BRACKET;
⦘;2998;RIGHT BLACK TORTOISE SHELL BRACKET;
⦙;2999;DOTTED FENCE;
⦚;299A;VERTICAL ZIGZAG LINE;
⦛;299B;MEASURED ANGLE OPENING LEFT;
⦜;299C;RIGHT ANGLE VARIANT WITH SQUARE;
⦝;299D;MEASURED RIGHT ANGLE WITH DOT;
⦞;299E;ANGLE WITH S INSIDE;
⦟;299F;ACUTE ANGLE;
⦠;29A0;SPHERICAL ANGLE OPENING LEFT;
⦡;29A1;SPHERICAL ANGLE OPENING UP;
⦢;29A2;TURNED ANGLE;
⦣;29A3;REVERSED ANGLE;
⦤;29A4;ANGLE WITH UNDERBAR;
⦥;29A5;REVERSED ANGLE WITH UNDERBAR;
⦦;29A6;OBLIQUE ANGLE OPENING UP;
⦧;29A7;OBLIQUE ANGLE OPENING DOWN;
⦨;29A8;MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING UP AND RIGHT;
⦩;29A9;MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING UP AND LEFT;
⦪;29AA;MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING DOWN AND RIGHT;
⦫;29AB;MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING DOWN AND LEFT;
⦬;29AC;MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING RIGHT AND UP;
⦭;29AD;MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING LEFT AND UP;
⦮;29AE;MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING RIGHT AND DOWN;
⦯;29AF;MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING LEFT AND DOWN;
⦰;29B0;REVERSED EMPTY SET;
⦱;29B1;EMPTY SET WITH OVERBAR;
⦲;29B2;EMPTY SET WITH SMALL CIRCLE ABOVE;
⦳;29B3;EMPTY SET WITH RIGHT ARROW ABOVE;
⦴;29B4;EMPTY SET WITH LEFT ARROW ABOVE;
⦵;29B5;CIRCLE WITH HORIZONTAL BAR;
⦶;29B6;CIRCLED VERTICAL BAR;
⦷;29B7;CIRCLED PARALLEL;
⦸;29B8;CIRCLED REVERSE SOLIDUS;
⦹;29B9;CIRCLED PERPENDICULAR;
⦺;29BA;CIRCLE DIVIDED BY HORIZONTAL BAR AND TOP HALF DIVIDED BY VERTICAL BAR;
⦻;29BB;CIRCLE WITH SUPERIMPOSED X;
⦼;29BC;CIRCLED ANTICLOCKWISE-ROTATED DIVISION SIGN;
⦽;29BD;UP ARROW THROUGH CIRCLE;
⦾;29BE;CIRCLED WHITE BULLET;
⦿;29BF;CIRCLED BULLET;
⧀;29C0;CIRCLED LESS-THAN;
⧁;29C1;CIRCLED GREATER-THAN;
⧂;29C2;CIRCLE WITH SMALL CIRCLE TO THE RIGHT;
⧃;29C3;CIRCLE WITH TWO HORIZONTAL STROKES TO THE RIGHT;
⧄;29C4;SQUARED RISING DIAGONAL SLASH;
⧅;29C5;SQUARED FALLING DIAGONAL SLASH;
⧆;29C6;SQUARED ASTERISK;
⧇;29C7;SQUARED SMALL CIRCLE;
⧈;29C8;SQUARED SQUARE;
⧉;29C9;TWO JOINED SQUARES;
⧊;29CA;TRIANGLE WITH DOT ABOVE;
⧋;29CB;TRIANGLE WITH UNDERBAR;
⧌;29CC;S IN TRIANGLE;
⧍;29CD;TRIANGLE WITH SERIFS AT BOTTOM;
⧎;29CE;RIGHT TRIANGLE ABOVE LEFT TRIANGLE;
⧏;29CF;LEFT TRIANGLE BESIDE VERTICAL BAR;
⧐;29D0;VERTICAL BAR BESIDE RIGHT TRIANGLE;
⧑;29D1;BOWTIE WITH LEFT HALF BLACK;
⧒;29D2;BOWTIE WITH RIGHT HALF BLACK;
⧓;29D3;BLACK BOWTIE;
⧔;29D4;TIMES WITH LEFT HALF BLACK;
⧕;29D5;TIMES WITH RIGHT HALF BLACK;
⧖;29D6;WHITE HOURGLASS;
⧗;29D7;BLACK HOURGLASS;
⧘;29D8;LEFT WIGGLY FENCE;
⧙;29D9;RIGHT WIGGLY FENCE;
⧚;29DA;LEFT DOUBLE WIGGLY FENCE;
⧛;29DB;RIGHT DOUBLE WIGGLY FENCE;
⧜;29DC;INCOMPLETE INFINITY;
⧝;29DD;TIE OVER INFINITY;
⧞;29DE;INFINITY NEGATED WITH VERTICAL BAR;
⧟;29DF;DOUBLE-ENDED MULTIMAP;
⧠;29E0;SQUARE WITH CONTOURED OUTLINE;
⧡;29E1;INCREASES AS;
⧢;29E2;SHUFFLE PRODUCT;
⧣;29E3;EQUALS SIGN AND SLANTED PARALLEL;
⧤;29E4;EQUALS SIGN AND SLANTED PARALLEL WITH TILDE ABOVE;
⧥;29E5;IDENTICAL TO AND SLANTED PARALLEL;
⧦;29E6;GLEICH STARK;
⧧;29E7;THERMODYNAMIC;
⧨;29E8;DOWN-POINTING TRIANGLE WITH LEFT HALF BLACK;
⧩;29E9;DOWN-POINTING TRIANGLE WITH RIGHT HALF BLACK;
⧪;29EA;BLACK DIAMOND WITH DOWN ARROW;
⧫;29EB;BLACK LOZENGE;
⧬;29EC;WHITE CIRCLE WITH DOWN ARROW;
⧭;29ED;BLACK CIRCLE WITH DOWN ARROW;
⧮;29EE;ERROR-BARRED WHITE SQUARE;
⧯;29EF;ERROR-BARRED BLACK SQUARE;
⧰;29F0;ERROR-BARRED WHITE DIAMOND;
⧱;29F1;ERROR-BARRED BLACK DIAMOND;
⧲;29F2;ERROR-BARRED WHITE CIRCLE;
⧳;29F3;ERROR-BARRED BLACK CIRCLE;
⧴;29F4;RULE-DELAYED;
⧵;29F5;REVERSE SOLIDUS OPERATOR;
⧶;29F6;SOLIDUS WITH OVERBAR;
⧷;29F7;REVERSE SOLIDUS WITH HORIZONTAL STROKE;
⧸;29F8;BIG SOLIDUS;
⧹;29F9;BIG REVERSE SOLIDUS;
⧺;29FA;DOUBLE PLUS;
⧻;29FB;TRIPLE PLUS;
⧼;29FC;LEFT-POINTING CURVED ANGLE BRACKET;
⧽;29FD;RIGHT-POINTING CURVED ANGLE BRACKET;
⧾;29FE;TINY;
⧿;29FF;MINY;
⨀;2A00;N-ARY CIRCLED DOT OPERATOR;
⨁;2A01;N-ARY CIRCLED PLUS OPERATOR;
⨂;2A02;N-ARY CIRCLED TIMES OPERATOR;
⨃;2A03;N-ARY UNION OPERATOR WITH DOT;
⨄;2A04;N-ARY UNION OPERATOR WITH PLUS;
⨅;2A05;N-ARY SQUARE INTERSECTION OPERATOR;
⨆;2A06;N-ARY SQUARE UNION OPERATOR;
⨇;2A07;TWO LOGICAL AND OPERATOR;
⨈;2A08;TWO LOGICAL OR OPERATOR;
⨉;2A09;N-ARY TIMES OPERATOR;
⨊;2A0A;MODULO TWO SUM;
⨋;2A0B;SUMMATION WITH INTEGRAL;
⨌;2A0C;QUADRUPLE INTEGRAL OPERATOR;
⨍;2A0D;FINITE PART INTEGRAL;
⨎;2A0E;INTEGRAL WITH DOUBLE STROKE;
⨏;2A0F;INTEGRAL AVERAGE WITH SLASH;
⨐;2A10;CIRCULATION FUNCTION;
⨑;2A11;ANTICLOCKWISE INTEGRATION;
⨒;2A12;LINE INTEGRATION WITH RECTANGULAR PATH AROUND POLE;
⨓;2A13;LINE INTEGRATION WITH SEMICIRCULAR PATH AROUND POLE;
⨔;2A14;LINE INTEGRATION NOT INCLUDING THE POLE;
⨕;2A15;INTEGRAL AROUND A POINT OPERATOR;
⨖;2A16;QUATERNION INTEGRAL OPERATOR;
⨗;2A17;INTEGRAL WITH LEFTWARDS ARROW WITH HOOK;
⨘;2A18;INTEGRAL WITH TIMES SIGN;
⨙;2A19;INTEGRAL WITH INTERSECTION;
⨚;2A1A;INTEGRAL WITH UNION;
⨛;2A1B;INTEGRAL WITH OVERBAR;
⨜;2A1C;INTEGRAL WITH UNDERBAR;
⨝;2A1D;JOIN;
⨞;2A1E;LARGE LEFT TRIANGLE OPERATOR;
⨟;2A1F;Z NOTATION SCHEMA COMPOSITION;
⨠;2A20;Z NOTATION SCHEMA PIPING;
⨡;2A21;Z NOTATION SCHEMA PROJECTION;
⨢;2A22;PLUS SIGN WITH SMALL CIRCLE ABOVE;
⨣;2A23;PLUS SIGN WITH CIRCUMFLEX ACCENT ABOVE;
⨤;2A24;PLUS SIGN WITH TILDE ABOVE;
⨥;2A25;PLUS SIGN WITH DOT BELOW;
⨦;2A26;PLUS SIGN WITH TILDE BELOW;
⨧;2A27;PLUS SIGN WITH SUBSCRIPT TWO;
⨨;2A28;PLUS SIGN WITH BLACK TRIANGLE;
⨩;2A29;MINUS SIGN WITH COMMA ABOVE;
⨪;2A2A;MINUS SIGN WITH DOT BELOW;
⨫;2A2B;MINUS SIGN WITH FALLING DOTS;
⨬;2A2C;MINUS SIGN WITH RISING DOTS;
⨭;2A2D;PLUS SIGN IN LEFT HALF CIRCLE;
⨮;2A2E;PLUS SIGN IN RIGHT HALF CIRCLE;
⨯;2A2F;VECTOR OR CROSS PRODUCT;
⨰;2A30;MULTIPLICATION SIGN WITH DOT ABOVE;
⨱;2A31;MULTIPLICATION SIGN WITH UNDERBAR;
⨲;2A32;SEMIDIRECT PRODUCT WITH BOTTOM CLOSED;
⨳;2A33;SMASH PRODUCT;
⨴;2A34;MULTIPLICATION SIGN IN LEFT HALF CIRCLE;
⨵;2A35;MULTIPLICATION SIGN IN RIGHT HALF CIRCLE;
⨶;2A36;CIRCLED MULTIPLICATION SIGN WITH CIRCUMFLEX ACCENT;
⨷;2A37;MULTIPLICATION SIGN IN DOUBLE CIRCLE;
⨸;2A38;CIRCLED DIVISION SIGN;
⨹;2A39;PLUS SIGN IN TRIANGLE;
⨺;2A3A;MINUS SIGN IN TRIANGLE;
⨻;2A3B;MULTIPLICATION SIGN IN TRIANGLE;
⨼;2A3C;INTERIOR PRODUCT;
⨽;2A3D;RIGHTHAND INTERIOR PRODUCT;
⨾;2A3E;Z NOTATION RELATIONAL COMPOSITION;
⨿;2A3F;AMALGAMATION OR COPRODUCT;
⩀;2A40;INTERSECTION WITH DOT;
⩁;2A41;UNION WITH MINUS SIGN;
⩂;2A42;UNION WITH OVERBAR;
⩃;2A43;INTERSECTION WITH OVERBAR;
⩄;2A44;INTERSECTION WITH LOGICAL AND;
⩅;2A45;UNION WITH LOGICAL OR;
⩆;2A46;UNION ABOVE INTERSECTION;
⩇;2A47;INTERSECTION ABOVE UNION;
⩈;2A48;UNION ABOVE BAR ABOVE INTERSECTION;
⩉;2A49;INTERSECTION ABOVE BAR ABOVE UNION;
⩊;2A4A;UNION BESIDE AND JOINED WITH UNION;
⩋;2A4B;INTERSECTION BESIDE AND JOINED WITH INTERSECTION;
⩌;2A4C;CLOSED UNION WITH SERIFS;
⩍;2A4D;CLOSED INTERSECTION WITH SERIFS;
⩎;2A4E;DOUBLE SQUARE INTERSECTION;
⩏;2A4F;DOUBLE SQUARE UNION;
⩐;2A50;CLOSED UNION WITH SERIFS AND SMASH PRODUCT;
⩑;2A51;LOGICAL AND WITH DOT ABOVE;
⩒;2A52;LOGICAL OR WITH DOT ABOVE;
⩓;2A53;DOUBLE LOGICAL AND;
⩔;2A54;DOUBLE LOGICAL OR;
⩕;2A55;TWO INTERSECTING LOGICAL AND;
⩖;2A56;TWO INTERSECTING LOGICAL OR;
⩗;2A57;SLOPING LARGE OR;
⩘;2A58;SLOPING LARGE AND;
⩙;2A59;LOGICAL OR OVERLAPPING LOGICAL AND;
⩚;2A5A;LOGICAL AND WITH MIDDLE STEM;
⩛;2A5B;LOGICAL OR WITH MIDDLE STEM;
⩜;2A5C;LOGICAL AND WITH HORIZONTAL DASH;
⩝;2A5D;LOGICAL OR WITH HORIZONTAL DASH;
⩞;2A5E;LOGICAL AND WITH DOUBLE OVERBAR;
⩟;2A5F;LOGICAL AND WITH UNDERBAR;
⩠;2A60;LOGICAL AND WITH DOUBLE UNDERBAR;
⩡;2A61;SMALL VEE WITH UNDERBAR;
⩢;2A62;LOGICAL OR WITH DOUBLE OVERBAR;
⩣;2A63;LOGICAL OR WITH DOUBLE UNDERBAR;
⩤;2A64;Z NOTATION DOMAIN ANTIRESTRICTION;
⩥;2A65;Z NOTATION RANGE ANTIRESTRICTION;
⩦;2A66;EQUALS SIGN WITH DOT BELOW;
⩧;2A67;IDENTICAL WITH DOT ABOVE;
⩨;2A68;TRIPLE HORIZONTAL BAR WITH DOUBLE VERTICAL STROKE;
⩩;2A69;TRIPLE HORIZONTAL BAR WITH TRIPLE VERTICAL STROKE;
⩪;2A6A;TILDE OPERATOR WITH DOT ABOVE;
⩫;2A6B;TILDE OPERATOR WITH RISING DOTS;
⩬;2A6C;SIMILAR MINUS SIMILAR;
⩭;2A6D;CONGRUENT WITH DOT ABOVE;
⩮;2A6E;EQUALS WITH ASTERISK;
⩯;2A6F;ALMOST EQUAL TO WITH CIRCUMFLEX ACCENT;
⩰;2A70;APPROXIMATELY EQUAL OR EQUAL TO;
⩱;2A71;EQUALS SIGN ABOVE PLUS SIGN;
⩲;2A72;PLUS SIGN ABOVE EQUALS SIGN;
⩳;2A73;EQUALS SIGN ABOVE TILDE OPERATOR;
⩴;2A74;DOUBLE COLON EQUAL;
⩵;2A75;TWO CONSECUTIVE EQUALS SIGNS;
⩶;2A76;THREE CONSECUTIVE EQUALS SIGNS;
⩷;2A77;EQUALS SIGN WITH TWO DOTS ABOVE AND TWO DOTS BELOW;
⩸;2A78;EQUIVALENT WITH FOUR DOTS ABOVE;
⩹;2A79;LESS-THAN WITH CIRCLE INSIDE;
⩺;2A7A;GREATER-THAN WITH CIRCLE INSIDE;
⩻;2A7B;LESS-THAN WITH QUESTION MARK ABOVE;
⩼;2A7C;GREATER-THAN WITH QUESTION MARK ABOVE;
⩽;2A7D;LESS-THAN OR SLANTED EQUAL TO;
⩾;2A7E;GREATER-THAN OR SLANTED EQUAL TO;
⩿;2A7F;LESS-THAN OR SLANTED EQUAL TO WITH DOT INSIDE;
⪀;2A80;GREATER-THAN OR SLANTED EQUAL TO WITH DOT INSIDE;
⪁;2A81;LESS-THAN OR SLANTED EQUAL TO WITH DOT ABOVE;
⪂;2A82;GREATER-THAN OR SLANTED EQUAL TO WITH DOT ABOVE;
⪃;2A83;LESS-THAN OR SLANTED EQUAL TO WITH DOT ABOVE RIGHT;
⪄;2A84;GREATER-THAN OR SLANTED EQUAL TO WITH DOT ABOVE LEFT;
⪅;2A85;LESS-THAN OR APPROXIMATE;
⪆;2A86;GREATER-THAN OR APPROXIMATE;
⪇;2A87;LESS-THAN AND SINGLE-LINE NOT EQUAL TO;
⪈;2A88;GREATER-THAN AND SINGLE-LINE NOT EQUAL TO;
⪉;2A89;LESS-THAN AND NOT APPROXIMATE;
⪊;2A8A;GREATER-THAN AND NOT APPROXIMATE;
⪋;2A8B;LESS-THAN ABOVE DOUBLE-LINE EQUAL ABOVE GREATER-THAN;
⪌;2A8C;GREATER-THAN ABOVE DOUBLE-LINE EQUAL ABOVE LESS-THAN;
⪍;2A8D;LESS-THAN ABOVE SIMILAR OR EQUAL;
⪎;2A8E;GREATER-THAN ABOVE SIMILAR OR EQUAL;
⪏;2A8F;LESS-THAN ABOVE SIMILAR ABOVE GREATER-THAN;
⪐;2A90;GREATER-THAN ABOVE SIMILAR ABOVE LESS-THAN;
⪑;2A91;LESS-THAN ABOVE GREATER-THAN ABOVE DOUBLE-LINE EQUAL;
⪒;2A92;GREATER-THAN ABOVE LESS-THAN ABOVE DOUBLE-LINE EQUAL;
⪓;2A93;LESS-THAN ABOVE SLANTED EQUAL ABOVE GREATER-THAN ABOVE SLANTED EQUAL;
⪔;2A94;GREATER-THAN ABOVE SLANTED EQUAL ABOVE LESS-THAN ABOVE SLANTED EQUAL;
⪕;2A95;SLANTED EQUAL TO OR LESS-THAN;
⪖;2A96;SLANTED EQUAL TO OR GREATER-THAN;
⪗;2A97;SLANTED EQUAL TO OR LESS-THAN WITH DOT INSIDE;
⪘;2A98;SLANTED EQUAL TO OR GREATER-THAN WITH DOT INSIDE;
⪙;2A99;DOUBLE-LINE EQUAL TO OR LESS-THAN;
⪚;2A9A;DOUBLE-LINE EQUAL TO OR GREATER-THAN;
⪛;2A9B;DOUBLE-LINE SLANTED EQUAL TO OR LESS-THAN;
⪜;2A9C;DOUBLE-LINE SLANTED EQUAL TO OR GREATER-THAN;
⪝;2A9D;SIMILAR OR LESS-THAN;
⪞;2A9E;SIMILAR OR GREATER-THAN;
⪟;2A9F;SIMILAR ABOVE LESS-THAN ABOVE EQUALS SIGN;
⪠;2AA0;SIMILAR ABOVE GREATER-THAN ABOVE EQUALS SIGN;
⪡;2AA1;DOUBLE NESTED LESS-THAN;
⪢;2AA2;DOUBLE NESTED GREATER-THAN;
⪣;2AA3;DOUBLE NESTED LESS-THAN WITH UNDERBAR;
⪤;2AA4;GREATER-THAN OVERLAPPING LESS-THAN;
⪥;2AA5;GREATER-THAN BESIDE LESS-THAN;
⪦;2AA6;LESS-THAN CLOSED BY CURVE;
⪧;2AA7;GREATER-THAN CLOSED BY CURVE;
⪨;2AA8;LESS-THAN CLOSED BY CURVE ABOVE SLANTED EQUAL;
⪩;2AA9;GREATER-THAN CLOSED BY CURVE ABOVE SLANTED EQUAL;
⪪;2AAA;SMALLER THAN;
⪫;2AAB;LARGER THAN;
⪬;2AAC;SMALLER THAN OR EQUAL TO;
⪭;2AAD;LARGER THAN OR EQUAL TO;
⪮;2AAE;EQUALS SIGN WITH BUMPY ABOVE;
⪯;2AAF;PRECEDES ABOVE SINGLE-LINE EQUALS SIGN;
⪰;2AB0;SUCCEEDS ABOVE SINGLE-LINE EQUALS SIGN;
⪱;2AB1;PRECEDES ABOVE SINGLE-LINE NOT EQUAL TO;
⪲;2AB2;SUCCEEDS ABOVE SINGLE-LINE NOT EQUAL TO;
⪳;2AB3;PRECEDES ABOVE EQUALS SIGN;
⪴;2AB4;SUCCEEDS ABOVE EQUALS SIGN;
⪵;2AB5;PRECEDES ABOVE NOT EQUAL TO;
⪶;2AB6;SUCCEEDS ABOVE NOT EQUAL TO;
⪷;2AB7;PRECEDES ABOVE ALMOST EQUAL TO;
⪸;2AB8;SUCCEEDS ABOVE ALMOST EQUAL TO;
⪹;2AB9;PRECEDES ABOVE NOT ALMOST EQUAL TO;
⪺;2ABA;SUCCEEDS ABOVE NOT ALMOST EQUAL TO;
⪻;2ABB;DOUBLE PRECEDES;
⪼;2ABC;DOUBLE SUCCEEDS;
⪽;2ABD;SUBSET WITH DOT;
⪾;2ABE;SUPERSET WITH DOT;
⪿;2ABF;SUBSET WITH PLUS SIGN BELOW;
⫀;2AC0;SUPERSET WITH PLUS SIGN BELOW;
⫁;2AC1;SUBSET WITH MULTIPLICATION SIGN BELOW;
⫂;2AC2;SUPERSET WITH MULTIPLICATION SIGN BELOW;
⫃;2AC3;SUBSET OF OR EQUAL TO WITH DOT ABOVE;
⫄;2AC4;SUPERSET OF OR EQUAL TO WITH DOT ABOVE;
⫅;2AC5;SUBSET OF ABOVE EQUALS SIGN;
⫆;2AC6;SUPERSET OF ABOVE EQUALS SIGN;
⫇;2AC7;SUBSET OF ABOVE TILDE OPERATOR;
⫈;2AC8;SUPERSET OF ABOVE TILDE OPERATOR;
⫉;2AC9;SUBSET OF ABOVE ALMOST EQUAL TO;
⫊;2ACA;SUPERSET OF ABOVE ALMOST EQUAL TO;
⫋;2ACB;SUBSET OF ABOVE NOT EQUAL TO;
⫌;2ACC;SUPERSET OF ABOVE NOT EQUAL TO;
⫍;2ACD;SQUARE LEFT OPEN BOX OPERATOR;
⫎;2ACE;SQUARE RIGHT OPEN BOX OPERATOR;
⫏;2ACF;CLOSED SUBSET;
⫐;2AD0;CLOSED SUPERSET;
⫑;2AD1;CLOSED SUBSET OR EQUAL TO;
⫒;2AD2;CLOSED SUPERSET OR EQUAL TO;
⫓;2AD3;SUBSET ABOVE SUPERSET;
⫔;2AD4;SUPERSET ABOVE SUBSET;
⫕;2AD5;SUBSET ABOVE SUBSET;
⫖;2AD6;SUPERSET ABOVE SUPERSET;
⫗;2AD7;SUPERSET BESIDE SUBSET;
⫘;2AD8;SUPERSET BESIDE AND JOINED BY DASH WITH SUBSET;
⫙;2AD9;ELEMENT OF OPENING DOWNWARDS;
⫚;2ADA;PITCHFORK WITH TEE TOP;
⫛;2ADB;TRANSVERSAL INTERSECTION;
⫝̸;2ADC;FORKING;
⫝;2ADD;NONFORKING;
⫞;2ADE;SHORT LEFT TACK;
⫟;2ADF;SHORT DOWN TACK;
⫠;2AE0;SHORT UP TACK;
⫡;2AE1;PERPENDICULAR WITH S;
⫢;2AE2;VERTICAL BAR TRIPLE RIGHT TURNSTILE;
⫣;2AE3;DOUBLE VERTICAL BAR LEFT TURNSTILE;
⫤;2AE4;VERTICAL BAR DOUBLE LEFT TURNSTILE;
⫥;2AE5;DOUBLE VERTICAL BAR DOUBLE LEFT TURNSTILE;
⫦;2AE6;LONG DASH FROM LEFT MEMBER OF DOUBLE VERTICAL;
⫧;2AE7;SHORT DOWN TACK WITH OVERBAR;
⫨;2AE8;SHORT UP TACK WITH UNDERBAR;
⫩;2AE9;SHORT UP TACK ABOVE SHORT DOWN TACK;
⫪;2AEA;DOUBLE DOWN TACK;
⫫;2AEB;DOUBLE UP TACK;
⫬;2AEC;DOUBLE STROKE NOT SIGN;
⫭;2AED;REVERSED DOUBLE STROKE NOT SIGN;
⫮;2AEE;DOES NOT DIVIDE WITH REVERSED NEGATION SLASH;
⫯;2AEF;VERTICAL LINE WITH CIRCLE ABOVE;
⫰;2AF0;VERTICAL LINE WITH CIRCLE BELOW;
⫱;2AF1;DOWN TACK WITH CIRCLE BELOW;
⫲;2AF2;PARALLEL WITH HORIZONTAL STROKE;
⫳;2AF3;PARALLEL WITH TILDE OPERATOR;
⫴;2AF4;TRIPLE VERTICAL BAR BINARY RELATION;
⫵;2AF5;TRIPLE VERTICAL BAR WITH HORIZONTAL STROKE;
⫶;2AF6;TRIPLE COLON OPERATOR;
⫷;2AF7;TRIPLE NESTED LESS-THAN;
⫸;2AF8;TRIPLE NESTED GREATER-THAN;
⫹;2AF9;DOUBLE-LINE SLANTED LESS-THAN OR EQUAL TO;
⫺;2AFA;DOUBLE-LINE SLANTED GREATER-THAN OR EQUAL TO;
⫻;2AFB;TRIPLE SOLIDUS BINARY RELATION;
⫼;2AFC;LARGE TRIPLE VERTICAL BAR OPERATOR;
⫽;2AFD;DOUBLE SOLIDUS OPERATOR;
⫾;2AFE;WHITE VERTICAL BAR;
⫿;2AFF;N-ARY WHITE VERTICAL BAR;
