‐;2010;HYPHEN;
‑;2011;NON-BREAKING HYPHEN;
‒;2012;FIGURE DASH;
–;2013;EN DASH;
—;2014;EM DASH;
―;2015;HORIZONTAL BAR;
‖;2016;DOUBLE VERTICAL LINE;
‗;2017;DOUBLE LOW LINE;
‘;2018;LEFT SINGLE QUOTATION MARK;
’;2019;RIGHT SINGLE QUOTATION MARK;
‚;201A;SINGLE LOW-9 QUOTATION MARK;
‛;201B;SINGLE HIGH-REVERSED-9 QUOTATION MARK;
“;201C;LEFT DOUBLE QUOTATION MARK;
”;201D;RIGHT DOUBLE QUOTATION MARK;
„;201E;DOUBLE LOW-9 QUOTATION MARK;
‟;201F;DOUBLE HIGH-REVERSED-9 QUOTATION MARK;
†;2020;DAGGER;
‡;2021;DOUBLE DAGGER;
•;2022;BULLET;
‣;2023;TRIANGULAR BULLET;
․;2024;ONE DOT LEADER;
‥;2025;TWO DOT LEADER;
…;2026;HORIZONTAL ELLIPSIS;
‧;2027;HYPHENATION POINT;
 ;2028;LINE SEPARATOR;
 ;2029;PARAGRAPH SEPARATOR;
‪;202A;LEFT-TO-RIGHT EMBEDDING;
‫;202B;RIGHT-TO-LEFT EMBEDDING;
‬;202C;POP DIRECTIONAL FORMATTING;
‭;202D;LEFT-TO-RIGHT OVERRIDE;
‮;202E;RIGHT-TO-LEFT OVERRIDE;
 ;202F;NARROW NO-BREAK SPACE;
‰;2030;PER MILLE SIGN;
‱;2031;PER TEN THOUSAND SIGN;
′;2032;PRIME;
″;2033;DOUBLE PRIME;
‴;2034;TRIPLE PRIME;
‵;2035;REVERSED PRIME;
‶;2036;REVERSED DOUBLE PRIME;
‷;2037;REVERSED TRIPLE PRIME;
‸;2038;CARET;
‹;2039;SINGLE LEFT-POINTING ANGLE QUOTATION MARK;
›;203A;SINGLE RIGHT-POINTING ANGLE QUOTATION MARK;
※;203B;REFERENCE MARK;
‼;203C;DOUBLE EXCLAMATION MARK;
‽;203D;INTERROBANG;
‾;203E;OVERLINE;
‿;203F;UNDERTIE;
⁀;2040;CHARACTER TIE;
⁁;2041;CARET INSERTION POINT;
⁂;2042;ASTERISM;
⁃;2043;HYPHEN BULLET;
⁄;2044;FRACTION SLASH;
⁅;2045;LEFT SQUARE BRACKET WITH QUILL;
⁆;2046;RIGHT SQUARE BRACKET WITH QUILL;
⁇;2047;DOUBLE QUESTION MARK;
⁈;2048;QUESTION EXCLAMATION MARK;
⁉;2049;EXCLAMATION QUESTION MARK;
⁊;204A;TIRONIAN SIGN ET;
⁋;204B;REVERSED PILCROW SIGN;
⁌;204C;BLACK LEFTWARDS BULLET;
⁍;204D;BLACK RIGHTWARDS BULLET;
⁎;204E;LOW ASTERISK;
⁏;204F;REVERSED SEMICOLON;
⁐;2050;CLOSE UP;
⁑;2051;TWO ASTERISKS ALIGNED VERTICALLY;
⁒;2052;COMMERCIAL MINUS SIGN;
⁓;2053;SWUNG DASH;
⁔;2054;INVERTED UNDERTIE;
⁕;2055;FLOWER PUNCTUATION MARK;
⁖;2056;THREE DOT PUNCTUATION;
⁗;2057;QUADRUPLE PRIME;
⁘;2058;FOUR DOT PUNCTUATION;
⁙;2059;FIVE DOT PUNCTUATION;
⁚;205A;TWO DOT PUNCTUATION;
⁛;205B;FOUR DOT MARK;
⁜;205C;DOTTED CROSS;
⁝;205D;TRICOLON;
⁞;205E;VERTICAL FOUR DOTS;
 ;205F;MEDIUM MATHEMATICAL SPACE;
⁠;2060;WORD JOINER;
⁡;2061;FUNCTION APPLICATION;
⁢;2062;INVISIBLE TIMES;
⁣;2063;INVISIBLE SEPARATOR;
⁤;2064;INVISIBLE PLUS;
⁦;2066;LEFT-TO-RIGHT ISOLATE;
⁧;2067;RIGHT-TO-LEFT ISOLATE;
⁨;2068;FIRST STRONG ISOLATE;
⁩;2069;POP DIRECTIONAL ISOLATE;
⁪;206A;INHIBIT SYMMETRIC SWAPPING;
⁫;206B;ACTIVATE SYMMETRIC SWAPPING;
⁬;206C;INHIBIT ARABIC FORM SHAPING;
⁭;206D;ACTIVATE ARABIC FORM SHAPING;
⁮;206E;NATIONAL DIGIT SHAPES;
⁯;206F;NOMINAL DIGIT SHAPES;
⁰;2070;SUPERSCRIPT ZERO;
ⁱ;2071;SUPERSCRIPT LATIN SMALL LETTER I;
⁴;2074;SUPERSCRIPT FOUR;
⁵;2075;SUPERSCRIPT FIVE;
⁶;2076;SUPERSCRIPT SIX;
⁷;2077;SUPERSCRIPT SEVEN;
⁸;2078;SUPERSCRIPT EIGHT;
⁹;2079;SUPERSCRIPT NINE;
⁺;207A;SUPERSCRIPT PLUS SIGN;
⁻;207B;SUPERSCRIPT MINUS;
⁼;207C;SUPERSCRIPT EQUALS SIGN;
⁽;207D;SUPERSCRIPT LEFT PARENTHESIS;
⁾;207E;SUPERSCRIPT RIGHT PARENTHESIS;
ⁿ;207F;SUPERSCRIPT LATIN SMALL LETTER N;
₀;2080;SUBSCRIPT ZERO;
₁;2081;SUBSCRIPT ONE;
₂;2082;SUBSCRIPT TWO;
₃;2083;SUBSCRIPT THREE;
₄;2084;SUBSCRIPT FOUR;
₅;2085;SUBSCRIPT FIVE;
₆;2086;SUBSCRIPT SIX;
₇;2087;SUBSCRIPT SEVEN;
₈;2088;SUBSCRIPT EIGHT;
₉;2089;SUBSCRIPT NINE;
₊;208A;SUBSCRIPT PLUS SIGN;
₋;208B;SUBSCRIPT MINUS;
₌;208C;SUBSCRIPT EQUALS SIGN;
₍;208D;SUBSCRIPT LEFT PARENTHESIS;
₎;208E;SUBSCRIPT RIGHT PARENTHESIS;
ₐ;2090;LATIN SUBSCRIPT SMALL LETTER A;
ₑ;2091;LATIN SUBSCRIPT SMALL LETTER E;
ₒ;2092;LATIN SUBSCRIPT SMALL LETTER O;
ₓ;2093;LATIN SUBSCRIPT SMALL LETTER X;
ₔ;2094;LATIN SUBSCRIPT SMALL LETTER SCHWA;
ₕ;2095;LATIN SUBSCRIPT SMALL LETTER H;
ₖ;2096;LATIN SUBSCRIPT SMALL LETTER K;
ₗ;2097;LATIN SUBSCRIPT SMALL LETTER L;
ₘ;2098;LATIN SUBSCRIPT SMALL LETTER M;
ₙ;2099;LATIN SUBSCRIPT SMALL LETTER N;
ₚ;209A;LATIN SUBSCRIPT SMALL LETTER P;
ₛ;209B;LATIN SUBSCRIPT SMALL LETTER S;
ₜ;209C;LATIN SUBSCRIPT SMALL LETTER T;
₠;20A0;EURO-CURRENCY SIGN;
₡;20A1;COLON SIGN;
₢;20A2;CRUZEIRO SIGN;
₣;20A3;FRENCH FRANC SIGN;
₤;20A4;LIRA SIGN;
₥;20A5;MILL SIGN;
₦;20A6;NAIRA SIGN;
₧;20A7;PESETA SIGN;
₨;20A8;RUPEE SIGN;
₩;20A9;WON SIGN;
₪;20AA;NEW SHEQEL SIGN;
₫;20AB;DONG SIGN;
€;20AC;EURO SIGN;
₭;20AD;KIP SIGN;
₮;20AE;TUGRIK SIGN;
₯;20AF;DRACHMA SIGN;
₰;20B0;GERMAN PENNY SIGN;
₱;20B1;PESO SIGN;
₲;20B2;GUARANI SIGN;
₳;20B3;AUSTRAL SIGN;
₴;20B4;HRYVNIA SIGN;
₵;20B5;CEDI SIGN;
₶;20B6;LIVRE TOURNOIS SIGN;
₷;20B7;SPESMILO SIGN;
₸;20B8;TENGE SIGN;
₹;20B9;INDIAN RUPEE SIGN;
₺;20BA;TURKISH LIRA SIGN;
←;2190;LEFTWARDS ARROW;
↑;2191;UPWARDS ARROW;
→;2192;RIGHTWARDS ARROW;
↓;2193;DOWNWARDS ARROW;
↔;2194;LEFT RIGHT ARROW;
↕;2195;UP DOWN ARROW;
↖;2196;NORTH WEST ARROW;
↗;2197;NORTH EAST ARROW;
↘;2198;SOUTH EAST ARROW;
↙;2199;SOUTH WEST ARROW;
↚;219A;LEFTWARDS ARROW WITH STROKE;
↛;219B;RIGHTWARDS ARROW WITH STROKE;
↜;219C;LEFTWARDS WAVE ARROW;
↝;219D;RIGHTWARDS WAVE ARROW;
↞;219E;LEFTWARDS TWO HEADED ARROW;
↟;219F;UPWARDS TWO HEADED ARROW;
↠;21A0;RIGHTWARDS TWO HEADED ARROW;
↡;21A1;DOWNWARDS TWO HEADED ARROW;
↢;21A2;LEFTWARDS ARROW WITH TAIL;
↣;21A3;RIGHTWARDS ARROW WITH TAIL;
↤;21A4;LEFTWARDS ARROW FROM BAR;
↥;21A5;UPWARDS ARROW FROM BAR;
↦;21A6;RIGHTWARDS ARROW FROM BAR;
↧;21A7;DOWNWARDS ARROW FROM BAR;
↨;21A8;UP DOWN ARROW WITH BASE;
↩;21A9;LEFTWARDS ARROW WITH HOOK;
↪;21AA;RIGHTWARDS ARROW WITH HOOK;
↫;21AB;LEFTWARDS ARROW WITH LOOP;
↬;21AC;RIGHTWARDS ARROW WITH LOOP;
↭;21AD;LEFT RIGHT WAVE ARROW;
↮;21AE;LEFT RIGHT ARROW WITH STROKE;
↯;21AF;DOWNWARDS ZIGZAG ARROW;
↰;21B0;UPWARDS ARROW WITH TIP LEFTWARDS;
↱;21B1;UPWARDS ARROW WITH TIP RIGHTWARDS;
↲;21B2;DOWNWARDS ARROW WITH TIP LEFTWARDS;
↳;21B3;DOWNWARDS ARROW WITH TIP RIGHTWARDS;
↴;21B4;RIGHTWARDS ARROW WITH CORNER DOWNWARDS;
↵;21B5;DOWNWARDS ARROW WITH CORNER LEFTWARDS;
↶;21B6;ANTICLOCKWISE TOP SEMICIRCLE ARROW;
↷;21B7;CLOCKWISE TOP SEMICIRCLE ARROW;
↸;21B8;NORTH WEST ARROW TO LONG BAR;
↹;21B9;LEFTWARDS ARROW TO BAR OVER RIGHTWARDS ARROW TO BAR;
↺;21BA;ANTICLOCKWISE OPEN CIRCLE ARROW;
↻;21BB;CLOCKWISE OPEN CIRCLE ARROW;
↼;21BC;LEFTWARDS HARPOON WITH BARB UPWARDS;
↽;21BD;LEFTWARDS HARPOON WITH BARB DOWNWARDS;
↾;21BE;UPWARDS HARPOON WITH BARB RIGHTWARDS;
↿;21BF;UPWARDS HARPOON WITH BARB LEFTWARDS;
⇀;21C0;RIGHTWARDS HARPOON WITH BARB UPWARDS;
⇁;21C1;RIGHTWARDS HARPOON WITH BARB DOWNWARDS;
⇂;21C2;DOWNWARDS HARPOON WITH BARB RIGHTWARDS;
⇃;21C3;DOWNWARDS HARPOON WITH BARB LEFTWARDS;
⇄;21C4;RIGHTWARDS ARROW OVER LEFTWARDS ARROW;
⇅;21C5;UPWARDS ARROW LEFTWARDS OF DOWNWARDS ARROW;
⇆;21C6;LEFTWARDS ARROW OVER RIGHTWARDS ARROW;
⇇;21C7;LEFTWARDS PAIRED ARROWS;
⇈;21C8;UPWARDS PAIRED ARROWS;
⇉;21C9;RIGHTWARDS PAIRED ARROWS;
⇊;21CA;DOWNWARDS PAIRED ARROWS;
⇋;21CB;LEFTWARDS HARPOON OVER RIGHTWARDS HARPOON;
⇌;21CC;RIGHTWARDS HARPOON OVER LEFTWARDS HARPOON;
⇍;21CD;LEFTWARDS DOUBLE ARROW WITH STROKE;
⇎;21CE;LEFT RIGHT DOUBLE ARROW WITH STROKE;
⇏;21CF;RIGHTWARDS DOUBLE ARROW WITH STROKE;
⇐;21D0;LEFTWARDS DOUBLE ARROW;
⇑;21D1;UPWARDS DOUBLE ARROW;
⇒;21D2;RIGHTWARDS DOUBLE ARROW;
⇓;21D3;DOWNWARDS DOUBLE ARROW;
⇔;21D4;LEFT RIGHT DOUBLE ARROW;
⇕;21D5;UP DOWN DOUBLE ARROW;
⇖;21D6;NORTH WEST DOUBLE ARROW;
⇗;21D7;NORTH EAST DOUBLE ARROW;
⇘;21D8;SOUTH EAST DOUBLE ARROW;
⇙;21D9;SOUTH WEST DOUBLE ARROW;
⇚;21DA;LEFTWARDS TRIPLE ARROW;
⇛;21DB;RIGHTWARDS TRIPLE ARROW;
⇜;21DC;LEFTWARDS SQUIGGLE ARROW;
⇝;21DD;RIGHTWARDS SQUIGGLE ARROW;
⇞;21DE;UPWARDS ARROW WITH DOUBLE STROKE;
⇟;21DF;DOWNWARDS ARROW WITH DOUBLE STROKE;
⇠;21E0;LEFTWARDS DASHED ARROW;
⇡;21E1;UPWARDS DASHED ARROW;
⇢;21E2;RIGHTWARDS DASHED ARROW;
⇣;21E3;DOWNWARDS DASHED ARROW;
⇤;21E4;LEFTWARDS ARROW TO BAR;
⇥;21E5;RIGHTWARDS ARROW TO BAR;
⇦;21E6;LEFTWARDS WHITE ARROW;
⇧;21E7;UPWARDS WHITE ARROW;
⇨;21E8;RIGHTWARDS WHITE ARROW;
⇩;21E9;DOWNWARDS WHITE ARROW;
⇪;21EA;UPWARDS WHITE ARROW FROM BAR;
⇫;21EB;UPWARDS WHITE ARROW ON PEDESTAL;
⇬;21EC;UPWARDS WHITE ARROW ON PEDESTAL WITH HORIZONTAL BAR;
⇭;21ED;UPWARDS WHITE ARROW ON PEDESTAL WITH VERTICAL BAR;
⇮;21EE;UPWARDS WHITE DOUBLE ARROW;
⇯;21EF;UPWARDS WHITE DOUBLE ARROW ON PEDESTAL;
⇰;21F0;RIGHTWARDS WHITE ARROW FROM WALL;
⇱;21F1;NORTH WEST ARROW TO CORNER;
⇲;21F2;SOUTH EAST ARROW TO CORNER;
⇳;21F3;UP DOWN WHITE ARROW;
⇴;21F4;RIGHT ARROW WITH SMALL CIRCLE;
⇵;21F5;DOWNWARDS ARROW LEFTWARDS OF UPWARDS ARROW;
⇶;21F6;THREE RIGHTWARDS ARROWS;
⇷;21F7;LEFTWARDS ARROW WITH VERTICAL STROKE;
⇸;21F8;RIGHTWARDS ARROW WITH VERTICAL STROKE;
⇹;21F9;LEFT RIGHT ARROW WITH VERTICAL STROKE;
⇺;21FA;LEFTWARDS ARROW WITH DOUBLE VERTICAL STROKE;
⇻;21FB;RIGHTWARDS ARROW WITH DOUBLE VERTICAL STROKE;
⇼;21FC;LEFT RIGHT ARROW WITH DOUBLE VERTICAL STROKE;
⇽;21FD;LEFTWARDS OPEN-HEADED ARROW;
⇾;21FE;RIGHTWARDS OPEN-HEADED ARROW;
⇿;21FF;LEFT RIGHT OPEN-HEADED ARROW;
⌀;2300;DIAMETER SIGN;
⌁;2301;ELECTRIC ARROW;
⌂;2302;HOUSE;
⌃;2303;UP ARROWHEAD;
⌄;2304;DOWN ARROWHEAD;
⌅;2305;PROJECTIVE;
⌆;2306;PERSPECTIVE;
⌇;2307;WAVY LINE;
⌈;2308;LEFT CEILING;
⌉;2309;RIGHT CEILING;
⌊;230A;LEFT FLOOR;
⌋;230B;RIGHT FLOOR;
⌌;230C;BOTTOM RIGHT CROP;
⌍;230D;BOTTOM LEFT CROP;
⌎;230E;TOP RIGHT CROP;
⌏;230F;TOP LEFT CROP;
⌐;2310;REVERSED NOT SIGN;
⌑;2311;SQUARE LOZENGE;
⌒;2312;ARC;
⌓;2313;SEGMENT;
⌔;2314;SECTOR;
⌕;2315;TELEPHONE RECORDER;
⌖;2316;POSITION INDICATOR;
⌗;2317;VIEWDATA SQUARE;
⌘;2318;PLACE OF INTEREST SIGN;
⌙;2319;TURNED NOT SIGN;
⌚;231A;WATCH;
⌛;231B;HOURGLASS;
⌜;231C;TOP LEFT CORNER;
⌝;231D;TOP RIGHT CORNER;
⌞;231E;BOTTOM LEFT CORNER;
⌟;231F;BOTTOM RIGHT CORNER;
⌠;2320;TOP HALF INTEGRAL;
⌡;2321;BOTTOM HALF INTEGRAL;
⌢;2322;FROWN;
⌣;2323;SMILE;
⌤;2324;UP ARROWHEAD BETWEEN TWO HORIZONTAL BARS;
⌥;2325;OPTION KEY;
⌦;2326;ERASE TO THE RIGHT;
⌧;2327;X IN A RECTANGLE BOX;
⌨;2328;KEYBOARD;
〈;2329;LEFT-POINTING ANGLE BRACKET;
〉;232A;RIGHT-POINTING ANGLE BRACKET;
⌫;232B;ERASE TO THE LEFT;
⌬;232C;BENZENE RING;
⌭;232D;CYLINDRICITY;
⌮;232E;ALL AROUND-PROFILE;
⌯;232F;SYMMETRY;
⌰;2330;TOTAL RUNOUT;
⌱;2331;DIMENSION ORIGIN;
⌲;2332;CONICAL TAPER;
⌳;2333;SLOPE;
⌴;2334;COUNTERBORE;
⌵;2335;COUNTERSINK;
⌶;2336;APL FUNCTIONAL SYMBOL I-BEAM;
⌷;2337;APL FUNCTIONAL SYMBOL SQUISH QUAD;
⌸;2338;APL FUNCTIONAL SYMBOL QUAD EQUAL;
⌹;2339;APL FUNCTIONAL SYMBOL QUAD DIVIDE;
⌺;233A;APL FUNCTIONAL SYMBOL QUAD DIAMOND;
⌻;233B;APL FUNCTIONAL SYMBOL QUAD JOT;
⌼;233C;APL FUNCTIONAL SYMBOL QUAD CIRCLE;
⌽;233D;APL FUNCTIONAL SYMBOL CIRCLE STILE;
⌾;233E;APL FUNCTIONAL SYMBOL CIRCLE JOT;
⌿;233F;APL FUNCTIONAL SYMBOL SLASH BAR;
⍀;2340;APL FUNCTIONAL SYMBOL BACKSLASH BAR;
⍁;2341;APL FUNCTIONAL SYMBOL QUAD SLASH;
⍂;2342;APL FUNCTIONAL SYMBOL QUAD BACKSLASH;
⍃;2343;APL FUNCTIONAL SYMBOL QUAD LESS-THAN;
⍄;2344;APL FUNCTIONAL SYMBOL QUAD GREATER-THAN;
⍅;2345;APL FUNCTIONAL SYMBOL LEFTWARDS VANE;
⍆;2346;APL FUNCTIONAL SYMBOL RIGHTWARDS VANE;
⍇;2347;APL FUNCTIONAL SYMBOL QUAD LEFTWARDS ARROW;
⍈;2348;APL FUNCTIONAL SYMBOL QUAD RIGHTWARDS ARROW;
⍉;2349;APL FUNCTIONAL SYMBOL CIRCLE BACKSLASH;
⍊;234A;APL FUNCTIONAL SYMBOL DOWN TACK UNDERBAR;
⍋;234B;APL FUNCTIONAL SYMBOL DELTA STILE;
⍌;234C;APL FUNCTIONAL SYMBOL QUAD DOWN CARET;
⍍;234D;APL FUNCTIONAL SYMBOL QUAD DELTA;
⍎;234E;APL FUNCTIONAL SYMBOL DOWN TACK JOT;
⍏;234F;APL FUNCTIONAL SYMBOL UPWARDS VANE;
⍐;2350;APL FUNCTIONAL SYMBOL QUAD UPWARDS ARROW;
⍑;2351;APL FUNCTIONAL SYMBOL UP TACK OVERBAR;
⍒;2352;APL FUNCTIONAL SYMBOL DEL STILE;
⍓;2353;APL FUNCTIONAL SYMBOL QUAD UP CARET;
⍔;2354;APL FUNCTIONAL SYMBOL QUAD DEL;
⍕;2355;APL FUNCTIONAL SYMBOL UP TACK JOT;
⍖;2356;APL FUNCTIONAL SYMBOL DOWNWARDS VANE;
⍗;2357;APL FUNCTIONAL SYMBOL QUAD DOWNWARDS ARROW;
⍘;2358;APL FUNCTIONAL SYMBOL QUOTE UNDERBAR;
⍙;2359;APL FUNCTIONAL SYMBOL DELTA UNDERBAR;
⍚;235A;APL FUNCTIONAL SYMBOL DIAMOND UNDERBAR;
⍛;235B;APL FUNCTIONAL SYMBOL JOT UNDERBAR;
⍜;235C;APL FUNCTIONAL SYMBOL CIRCLE UNDERBAR;
⍝;235D;APL FUNCTIONAL SYMBOL UP SHOE JOT;
⍞;235E;APL FUNCTIONAL SYMBOL QUOTE QUAD;
⍟;235F;APL FUNCTIONAL SYMBOL CIRCLE STAR;
⍠;2360;APL FUNCTIONAL SYMBOL QUAD COLON;
⍡;2361;APL FUNCTIONAL SYMBOL UP TACK DIAERESIS;
⍢;2362;APL FUNCTIONAL SYMBOL DEL DIAERESIS;
⍣;2363;APL FUNCTIONAL SYMBOL STAR DIAERESIS;
⍤;2364;APL FUNCTIONAL SYMBOL JOT DIAERESIS;
⍥;2365;APL FUNCTIONAL SYMBOL CIRCLE DIAERESIS;
⍦;2366;APL FUNCTIONAL SYMBOL DOWN SHOE STILE;
⍧;2367;APL FUNCTIONAL SYMBOL LEFT SHOE STILE;
⍨;2368;APL FUNCTIONAL SYMBOL TILDE DIAERESIS;
⍩;2369;APL FUNCTIONAL SYMBOL GREATER-THAN DIAERESIS;
⍪;236A;APL FUNCTIONAL SYMBOL COMMA BAR;
⍫;236B;APL FUNCTIONAL SYMBOL DEL TILDE;
⍬;236C;APL FUNCTIONAL SYMBOL ZILDE;
⍭;236D;APL FUNCTIONAL SYMBOL STILE TILDE;
⍮;236E;APL FUNCTIONAL SYMBOL SEMICOLON UNDERBAR;
⍯;236F;APL FUNCTIONAL SYMBOL QUAD NOT EQUAL;
⍰;2370;APL FUNCTIONAL SYMBOL QUAD QUESTION;
⍱;2371;APL FUNCTIONAL SYMBOL DOWN CARET TILDE;
⍲;2372;APL FUNCTIONAL SYMBOL UP CARET TILDE;
⍳;2373;APL FUNCTIONAL SYMBOL IOTA;
⍴;2374;APL FUNCTIONAL SYMBOL RHO;
⍵;2375;APL FUNCTIONAL SYMBOL OMEGA;
⍶;2376;APL FUNCTIONAL SYMBOL ALPHA UNDERBAR;
⍷;2377;APL FUNCTIONAL SYMBOL EPSILON UNDERBAR;
⍸;2378;APL FUNCTIONAL SYMBOL IOTA UNDERBAR;
⍹;2379;APL FUNCTIONAL SYMBOL OMEGA UNDERBAR;
⍺;237A;APL FUNCTIONAL SYMBOL ALPHA;
⍻;237B;NOT CHECK MARK;
⍼;237C;RIGHT ANGLE WITH DOWNWARDS ZIGZAG ARROW;
⍽;237D;SHOULDERED OPEN BOX;
⍾;237E;BELL SYMBOL;
⍿;237F;VERTICAL LINE WITH MIDDLE DOT;
⎀;2380;INSERTION SYMBOL;
⎁;2381;CONTINUOUS UNDERLINE SYMBOL;
⎂;2382;DISCONTINUOUS UNDERLINE SYMBOL;
⎃;2383;EMPHASIS SYMBOL;
⎄;2384;COMPOSITION SYMBOL;
⎅;2385;WHITE SQUARE WITH CENTRE VERTICAL LINE;
⎆;2386;ENTER SYMBOL;
⎇;2387;ALTERNATIVE KEY SYMBOL;
⎈;2388;HELM SYMBOL;
⎉;2389;CIRCLED HORIZONTAL BAR WITH NOTCH;
⎊;238A;CIRCLED TRIANGLE DOWN;
⎋;238B;BROKEN CIRCLE WITH NORTHWEST ARROW;
⎌;238C;UNDO SYMBOL;
⎍;238D;MONOSTABLE SYMBOL;
⎎;238E;HYSTERESIS SYMBOL;
⎏;238F;OPEN-CIRCUIT-OUTPUT H-TYPE SYMBOL;
⎐;2390;OPEN-CIRCUIT-OUTPUT L-TYPE SYMBOL;
⎑;2391;PASSIVE-PULL-DOWN-OUTPUT SYMBOL;
⎒;2392;PASSIVE-PULL-UP-OUTPUT SYMBOL;
⎓;2393;DIRECT CURRENT SYMBOL FORM TWO;
⎔;2394;SOFTWARE-FUNCTION SYMBOL;
⎕;2395;APL FUNCTIONAL SYMBOL QUAD;
⎖;2396;DECIMAL SEPARATOR KEY SYMBOL;
⎗;2397;PREVIOUS PAGE;
⎘;2398;NEXT PAGE;
⎙;2399;PRINT SCREEN SYMBOL;
⎚;239A;CLEAR SCREEN SYMBOL;
⎛;239B;LEFT PARENTHESIS UPPER HOOK;
⎜;239C;LEFT PARENTHESIS EXTENSION;
⎝;239D;LEFT PARENTHESIS LOWER HOOK;
⎞;239E;RIGHT PARENTHESIS UPPER HOOK;
⎟;239F;RIGHT PARENTHESIS EXTENSION;
⎠;23A0;RIGHT PARENTHESIS LOWER HOOK;
⎡;23A1;LEFT SQUARE BRACKET UPPER CORNER;
⎢;23A2;LEFT SQUARE BRACKET EXTENSION;
⎣;23A3;LEFT SQUARE BRACKET LOWER CORNER;
⎤;23A4;RIGHT SQUARE BRACKET UPPER CORNER;
⎥;23A5;RIGHT SQUARE BRACKET EXTENSION;
⎦;23A6;RIGHT SQUARE BRACKET LOWER CORNER;
⎧;23A7;LEFT CURLY BRACKET UPPER HOOK;
⎨;23A8;LEFT CURLY BRACKET MIDDLE PIECE;
⎩;23A9;LEFT CURLY BRACKET LOWER HOOK;
⎪;23AA;CURLY BRACKET EXTENSION;
⎫;23AB;RIGHT CURLY BRACKET UPPER HOOK;
⎬;23AC;RIGHT CURLY BRACKET MIDDLE PIECE;
⎭;23AD;RIGHT CURLY BRACKET LOWER HOOK;
⎮;23AE;INTEGRAL EXTENSION;
⎯;23AF;HORIZONTAL LINE EXTENSION;
⎰;23B0;UPPER LEFT OR LOWER RIGHT CURLY BRACKET SECTION;
⎱;23B1;UPPER RIGHT OR LOWER LEFT CURLY BRACKET SECTION;
⎲;23B2;SUMMATION TOP;
⎳;23B3;SUMMATION BOTTOM;
⎴;23B4;TOP SQUARE BRACKET;
⎵;23B5;BOTTOM SQUARE BRACKET;
⎶;23B6;BOTTOM SQUARE BRACKET OVER TOP SQUARE BRACKET;
⎷;23B7;RADICAL SYMBOL BOTTOM;
⎸;23B8;LEFT VERTICAL BOX LINE;
⎹;23B9;RIGHT VERTICAL BOX LINE;
⎺;23BA;HORIZONTAL SCAN LINE-1;
⎻;23BB;HORIZONTAL SCAN LINE-3;
⎼;23BC;HORIZONTAL SCAN LINE-7;
⎽;23BD;HORIZONTAL SCAN LINE-9;
⎾;23BE;DENTISTRY SYMBOL LIGHT VERTICAL AND TOP RIGHT;
⎿;23BF;DENTISTRY SYMBOL LIGHT VERTICAL AND BOTTOM RIGHT;
⏀;23C0;DENTISTRY SYMBOL LIGHT VERTICAL WITH CIRCLE;
⏁;23C1;DENTISTRY SYMBOL LIGHT DOWN AND HORIZONTAL WITH CIRCLE;
⏂;23C2;DENTISTRY SYMBOL LIGHT UP AND HORIZONTAL WITH CIRCLE;
⏃;23C3;DENTISTRY SYMBOL LIGHT VERTICAL WITH TRIANGLE;
⏄;23C4;DENTISTRY SYMBOL LIGHT DOWN AND HORIZONTAL WITH TRIANGLE;
⏅;23C5;DENTISTRY SYMBOL LIGHT UP AND HORIZONTAL WITH TRIANGLE;
⏆;23C6;DENTISTRY SYMBOL LIGHT VERTICAL AND WAVE;
⏇;23C7;DENTISTRY SYMBOL LIGHT DOWN AND HORIZONTAL WITH WAVE;
⏈;23C8;DENTISTRY SYMBOL LIGHT UP AND HORIZONTAL WITH WAVE;
⏉;23C9;DENTISTRY SYMBOL LIGHT DOWN AND HORIZONTAL;
⏊;23CA;DENTISTRY SYMBOL LIGHT UP AND HORIZONTAL;
⏋;23CB;DENTISTRY SYMBOL LIGHT VERTICAL AND TOP LEFT;
⏌;23CC;DENTISTRY SYMBOL LIGHT VERTICAL AND BOTTOM LEFT;
⏍;23CD;SQUARE FOOT;
⏎;23CE;RETURN SYMBOL;
⏏;23CF;EJECT SYMBOL;
⏐;23D0;VERTICAL LINE EXTENSION;
⏑;23D1;METRICAL BREVE;
⏒;23D2;METRICAL LONG OVER SHORT;
⏓;23D3;METRICAL SHORT OVER LONG;
⏔;23D4;METRICAL LONG OVER TWO SHORTS;
⏕;23D5;METRICAL TWO SHORTS OVER LONG;
⏖;23D6;METRICAL TWO SHORTS JOINED;
⏗;23D7;METRICAL TRISEME;
⏘;23D8;METRICAL TETRASEME;
⏙;23D9;METRICAL PENTASEME;
⏚;23DA;EARTH GROUND;
⏛;23DB;FUSE;
⏜;23DC;TOP PARENTHESIS;
⏝;23DD;BOTTOM PARENTHESIS;
⏞;23DE;TOP CURLY BRACKET;
⏟;23DF;BOTTOM CURLY BRACKET;
⏠;23E0;TOP TORTOISE SHELL BRACKET;
⏡;23E1;BOTTOM TORTOISE SHELL BRACKET;
⏢;23E2;WHITE TRAPEZIUM;
⏣;23E3;BENZENE RING WITH CIRCLE;
⏤;23E4;STRAIGHTNESS;
⏥;23E5;FLATNESS;
⏦;23E6;AC CURRENT;
⏧;23E7;ELECTRICAL INTERSECTION;
⏨;23E8;DECIMAL EXPONENT SYMBOL;
⏩;23E9;BLACK RIGHT-POINTING DOUBLE TRIANGLE;
⏪;23EA;BLACK LEFT-POINTING DOUBLE TRIANGLE;
⏫;23EB;BLACK UP-POINTING DOUBLE TRIANGLE;
⏬;23EC;BLACK DOWN-POINTING DOUBLE TRIANGLE;
⏭;23ED;BLACK RIGHT-POINTING DOUBLE TRIANGLE WITH VERTICAL BAR;
⏮;23EE;BLACK LEFT-POINTING DOUBLE TRIANGLE WITH VERTICAL BAR;
⏯;23EF;BLACK RIGHT-POINTING TRIANGLE WITH DOUBLE VERTICAL BAR;
⏰;23F0;ALARM CLOCK;
⏱;23F1;STOPWATCH;
⏲;23F2;TIMER CLOCK;
⏳;23F3;HOURGLASS WITH FLOWING SAND;
␀;2400;SYMBOL FOR NULL;
␁;2401;SYMBOL FOR START OF HEADING;
␂;2402;SYMBOL FOR START OF TEXT;
␃;2403;SYMBOL FOR END OF TEXT;
␄;2404;SYMBOL FOR END OF TRANSMISSION;
␅;2405;SYMBOL FOR ENQUIRY;
␆;2406;SYMBOL FOR ACKNOWLEDGE;
␇;2407;SYMBOL FOR BELL;
␈;2408;SYMBOL FOR BACKSPACE;
␉;2409;SYMBOL FOR HORIZONTAL TABULATION;
␊;240A;SYMBOL FOR LINE FEED;
␋;240B;SYMBOL FOR VERTICAL TABULATION;
␌;240C;SYMBOL FOR FORM FEED;
␍;240D;SYMBOL FOR CARRIAGE RETURN;
␎;240E;SYMBOL FOR SHIFT OUT;
␏;240F;SYMBOL FOR SHIFT IN;
␐;2410;SYMBOL FOR DATA LINK ESCAPE;
␑;2411;SYMBOL FOR DEVICE CONTROL ONE;
␒;2412;SYMBOL FOR DEVICE CONTROL TWO;
␓;2413;SYMBOL FOR DEVICE CONTROL THREE;
␔;2414;SYMBOL FOR DEVICE CONTROL FOUR;
␕;2415;SYMBOL FOR NEGATIVE ACKNOWLEDGE;
␖;2416;SYMBOL FOR SYNCHRONOUS IDLE;
␗;2417;SYMBOL FOR END OF TRANSMISSION BLOCK;
␘;2418;SYMBOL FOR CANCEL;
␙;2419;SYMBOL FOR END OF MEDIUM;
␚;241A;SYMBOL FOR SUBSTITUTE;
␛;241B;SYMBOL FOR ESCAPE;
␜;241C;SYMBOL FOR FILE SEPARATOR;
␝;241D;SYMBOL FOR GROUP SEPARATOR;
␞;241E;SYMBOL FOR RECORD SEPARATOR;
␟;241F;SYMBOL FOR UNIT SEPARATOR;
␠;2420;SYMBOL FOR SPACE;
␡;2421;SYMBOL FOR DELETE;
␢;2422;BLANK SYMBOL;
␣;2423;OPEN BOX;
␤;2424;SYMBOL FOR NEWLINE;
␥;2425;SYMBOL FOR DELETE FORM TWO;
␦;2426;SYMBOL FOR SUBSTITUTE FORM TWO;
⑀;2440;OCR HOOK;
⑁;2441;OCR CHAIR;
⑂;2442;OCR FORK;
⑃;2443;OCR INVERTED FORK;
⑄;2444;OCR BELT BUCKLE;
⑅;2445;OCR BOW TIE;
⑆;2446;OCR BRANCH BANK IDENTIFICATION;
⑇;2447;OCR AMOUNT OF CHECK;
⑈;2448;OCR DASH;
⑉;2449;OCR CUSTOMER ACCOUNT NUMBER;
⑊;244A;OCR DOUBLE BACKSLASH;
①;2460;CIRCLED DIGIT ONE;
②;2461;CIRCLED DIGIT TWO;
③;2462;CIRCLED DIGIT THREE;
④;2463;CIRCLED DIGIT FOUR;
⑤;2464;CIRCLED DIGIT FIVE;
⑥;2465;CIRCLED DIGIT SIX;
⑦;2466;CIRCLED DIGIT SEVEN;
⑧;2467;CIRCLED DIGIT EIGHT;
⑨;2468;CIRCLED DIGIT NINE;
⑩;2469;CIRCLED NUMBER TEN;
⑪;246A;CIRCLED NUMBER ELEVEN;
⑫;246B;CIRCLED NUMBER TWELVE;
⑬;246C;CIRCLED NUMBER THIRTEEN;
⑭;246D;CIRCLED NUMBER FOURTEEN;
⑮;246E;CIRCLED NUMBER FIFTEEN;
⑯;246F;CIRCLED NUMBER SIXTEEN;
⑰;2470;CIRCLED NUMBER SEVENTEEN;
⑱;2471;CIRCLED NUMBER EIGHTEEN;
⑲;2472;CIRCLED NUMBER NINETEEN;
⑳;2473;CIRCLED NUMBER TWENTY;
⑴;2474;PARENTHESIZED DIGIT ONE;
⑵;2475;PARENTHESIZED DIGIT TWO;
⑶;2476;PARENTHESIZED DIGIT THREE;
⑷;2477;PARENTHESIZED DIGIT FOUR;
⑸;2478;PARENTHESIZED DIGIT FIVE;
⑹;2479;PARENTHESIZED DIGIT SIX;
⑺;247A;PARENTHESIZED DIGIT SEVEN;
⑻;247B;PARENTHESIZED DIGIT EIGHT;
⑼;247C;PARENTHESIZED DIGIT NINE;
⑽;247D;PARENTHESIZED NUMBER TEN;
⑾;247E;PARENTHESIZED NUMBER ELEVEN;
⑿;247F;PARENTHESIZED NUMBER TWELVE;
⒀;2480;PARENTHESIZED NUMBER THIRTEEN;
⒁;2481;PARENTHESIZED NUMBER FOURTEEN;
⒂;2482;PARENTHESIZED NUMBER FIFTEEN;
⒃;2483;PARENTHESIZED NUMBER SIXTEEN;
⒄;2484;PARENTHESIZED NUMBER SEVENTEEN;
⒅;2485;PARENTHESIZED NUMBER EIGHTEEN;
⒆;2486;PARENTHESIZED NUMBER NINETEEN;
⒇;2487;PARENTHESIZED NUMBER TWENTY;
⒈;2488;DIGIT ONE FULL STOP;
⒉;2489;DIGIT TWO FULL STOP;
⒊;248A;DIGIT THREE FULL STOP;
⒋;248B;DIGIT FOUR FULL STOP;
⒌;248C;DIGIT FIVE FULL STOP;
⒍;248D;DIGIT SIX FULL STOP;
⒎;248E;DIGIT SEVEN FULL STOP;
⒏;248F;DIGIT EIGHT FULL STOP;
⒐;2490;DIGIT NINE FULL STOP;
⒑;2491;NUMBER TEN FULL STOP;
⒒;2492;NUMBER ELEVEN FULL STOP;
⒓;2493;NUMBER TWELVE FULL STOP;
⒔;2494;NUMBER THIRTEEN FULL STOP;
⒕;2495;NUMBER FOURTEEN FULL STOP;
⒖;2496;NUMBER FIFTEEN FULL STOP;
⒗;2497;NUMBER SIXTEEN FULL STOP;
⒘;2498;NUMBER SEVENTEEN FULL STOP;
⒙;2499;NUMBER EIGHTEEN FULL STOP;
⒚;249A;NUMBER NINETEEN FULL STOP;
⒛;249B;NUMBER TWENTY FULL STOP;
⒜;249C;PARENTHESIZED LATIN SMALL LETTER A;
⒝;249D;PARENTHESIZED LATIN SMALL LETTER B;
⒞;249E;PARENTHESIZED LATIN SMALL LETTER C;
⒟;249F;PARENTHESIZED LATIN SMALL LETTER D;
⒠;24A0;PARENTHESIZED LATIN SMALL LETTER E;
⒡;24A1;PARENTHESIZED LATIN SMALL LETTER F;
⒢;24A2;PARENTHESIZED LATIN SMALL LETTER G;
⒣;24A3;PARENTHESIZED LATIN SMALL LETTER H;
⒤;24A4;PARENTHESIZED LATIN SMALL LETTER I;
⒥;24A5;PARENTHESIZED LATIN SMALL LETTER J;
⒦;24A6;PARENTHESIZED LATIN SMALL LETTER K;
⒧;24A7;PARENTHESIZED LATIN SMALL LETTER L;
⒨;24A8;PARENTHESIZED LATIN SMALL LETTER M;
⒩;24A9;PARENTHESIZED LATIN SMALL LETTER N;
⒪;24AA;PARENTHESIZED LATIN SMALL LETTER O;
⒫;24AB;PARENTHESIZED LATIN SMALL LETTER P;
⒬;24AC;PARENTHESIZED LATIN SMALL LETTER Q;
⒭;24AD;PARENTHESIZED LATIN SMALL LETTER R;
⒮;24AE;PARENTHESIZED LATIN SMALL LETTER S;
⒯;24AF;PARENTHESIZED LATIN SMALL LETTER T;
⒰;24B0;PARENTHESIZED LATIN SMALL LETTER U;
⒱;24B1;PARENTHESIZED LATIN SMALL LETTER V;
⒲;24B2;PARENTHESIZED LATIN SMALL LETTER W;
⒳;24B3;PARENTHESIZED LATIN SMALL LETTER X;
⒴;24B4;PARENTHESIZED LATIN SMALL LETTER Y;
⒵;24B5;PARENTHESIZED LATIN SMALL LETTER Z;
Ⓐ;24B6;CIRCLED LATIN CAPITAL LETTER A;
Ⓑ;24B7;CIRCLED LATIN CAPITAL LETTER B;
Ⓒ;24B8;CIRCLED LATIN CAPITAL LETTER C;
Ⓓ;24B9;CIRCLED LATIN CAPITAL LETTER D;
Ⓔ;24BA;CIRCLED LATIN CAPITAL LETTER E;
Ⓕ;24BB;CIRCLED LATIN CAPITAL LETTER F;
Ⓖ;24BC;CIRCLED LATIN CAPITAL LETTER G;
Ⓗ;24BD;CIRCLED LATIN CAPITAL LETTER H;
Ⓘ;24BE;CIRCLED LATIN CAPITAL LETTER I;
Ⓙ;24BF;CIRCLED LATIN CAPITAL LETTER J;
Ⓚ;24C0;CIRCLED LATIN CAPITAL LETTER K;
Ⓛ;24C1;CIRCLED LATIN CAPITAL LETTER L;
Ⓜ;24C2;CIRCLED LATIN CAPITAL LETTER M;
Ⓝ;24C3;CIRCLED LATIN CAPITAL LETTER N;
Ⓞ;24C4;CIRCLED LATIN CAPITAL LETTER O;
Ⓟ;24C5;CIRCLED LATIN CAPITAL LETTER P;
Ⓠ;24C6;CIRCLED LATIN CAPITAL LETTER Q;
Ⓡ;24C7;CIRCLED LATIN CAPITAL LETTER R;
Ⓢ;24C8;CIRCLED LATIN CAPITAL LETTER S;
Ⓣ;24C9;CIRCLED LATIN CAPITAL LETTER T;
Ⓤ;24CA;CIRCLED LATIN CAPITAL LETTER U;
Ⓥ;24CB;CIRCLED LATIN CAPITAL LETTER V;
Ⓦ;24CC;CIRCLED LATIN CAPITAL LETTER W;
Ⓧ;24CD;CIRCLED LATIN CAPITAL LETTER X;
Ⓨ;24CE;CIRCLED LATIN CAPITAL LETTER Y;
Ⓩ;24CF;CIRCLED LATIN CAPITAL LETTER Z;
ⓐ;24D0;CIRCLED LATIN SMALL LETTER A;
ⓑ;24D1;CIRCLED LATIN SMALL LETTER B;
ⓒ;24D2;CIRCLED LATIN SMALL LETTER C;
ⓓ;24D3;CIRCLED LATIN SMALL LETTER D;
ⓔ;24D4;CIRCLED LATIN SMALL LETTER E;
ⓕ;24D5;CIRCLED LATIN SMALL LETTER F;
ⓖ;24D6;CIRCLED LATIN SMALL LETTER G;
ⓗ;24D7;CIRCLED LATIN SMALL LETTER H;
ⓘ;24D8;CIRCLED LATIN SMALL LETTER I;
ⓙ;24D9;CIRCLED LATIN SMALL LETTER J;
ⓚ;24DA;CIRCLED LATIN SMALL LETTER K;
ⓛ;24DB;CIRCLED LATIN SMALL LETTER L;
ⓜ;24DC;CIRCLED LATIN SMALL LETTER M;
ⓝ;24DD;CIRCLED LATIN SMALL LETTER N;
ⓞ;24DE;CIRCLED LATIN SMALL LETTER O;
ⓟ;24DF;CIRCLED LATIN SMALL LETTER P;
ⓠ;24E0;CIRCLED LATIN SMALL LETTER Q;
ⓡ;24E1;CIRCLED LATIN SMALL LETTER R;
ⓢ;24E2;CIRCLED LATIN SMALL LETTER S;
ⓣ;24E3;CIRCLED LATIN SMALL LETTER T;
ⓤ;24E4;CIRCLED LATIN SMALL LETTER U;
ⓥ;24E5;CIRCLED LATIN SMALL LETTER V;
ⓦ;24E6;CIRCLED LATIN SMALL LETTER W;
ⓧ;24E7;CIRCLED LATIN SMALL LETTER X;
ⓨ;24E8;CIRCLED LATIN SMALL LETTER Y;
ⓩ;24E9;CIRCLED LATIN SMALL LETTER Z;
⓪;24EA;CIRCLED DIGIT ZERO;
⓫;24EB;NEGATIVE CIRCLED NUMBER ELEVEN;
⓬;24EC;NEGATIVE CIRCLED NUMBER TWELVE;
⓭;24ED;NEGATIVE CIRCLED NUMBER THIRTEEN;
⓮;24EE;NEGATIVE CIRCLED NUMBER FOURTEEN;
⓯;24EF;NEGATIVE CIRCLED NUMBER FIFTEEN;
⓰;24F0;NEGATIVE CIRCLED NUMBER SIXTEEN;
⓱;24F1;NEGATIVE CIRCLED NUMBER SEVENTEEN;
⓲;24F2;NEGATIVE CIRCLED NUMBER EIGHTEEN;
⓳;24F3;NEGATIVE CIRCLED NUMBER NINETEEN;
⓴;24F4;NEGATIVE CIRCLED NUMBER TWENTY;
⓵;24F5;DOUBLE CIRCLED DIGIT ONE;
⓶;24F6;DOUBLE CIRCLED DIGIT TWO;
⓷;24F7;DOUBLE CIRCLED DIGIT THREE;
⓸;24F8;DOUBLE CIRCLED DIGIT FOUR;
⓹;24F9;DOUBLE CIRCLED DIGIT FIVE;
⓺;24FA;DOUBLE CIRCLED DIGIT SIX;
⓻;24FB;DOUBLE CIRCLED DIGIT SEVEN;
⓼;24FC;DOUBLE CIRCLED DIGIT EIGHT;
⓽;24FD;DOUBLE CIRCLED DIGIT NINE;
⓾;24FE;DOUBLE CIRCLED NUMBER TEN;
⓿;24FF;NEGATIVE CIRCLED DIGIT ZERO;
─;2500;BOX DRAWINGS LIGHT HORIZONTAL;
━;2501;BOX DRAWINGS HEAVY HORIZONTAL;
│;2502;BOX DRAWINGS LIGHT VERTICAL;
┃;2503;BOX DRAWINGS HEAVY VERTICAL;
┄;2504;BOX DRAWINGS LIGHT TRIPLE DASH HORIZONTAL;
┅;2505;BOX DRAWINGS HEAVY TRIPLE DASH HORIZONTAL;
┆;2506;BOX DRAWINGS LIGHT TRIPLE DASH VERTICAL;
┇;2507;BOX DRAWINGS HEAVY TRIPLE DASH VERTICAL;
┈;2508;BOX DRAWINGS LIGHT QUADRUPLE DASH HORIZONTAL;
┉;2509;BOX DRAWINGS HEAVY QUADRUPLE DASH HORIZONTAL;
┊;250A;BOX DRAWINGS LIGHT QUADRUPLE DASH VERTICAL;
┋;250B;BOX DRAWINGS HEAVY QUADRUPLE DASH VERTICAL;
┌;250C;BOX DRAWINGS LIGHT DOWN AND RIGHT;
┍;250D;BOX DRAWINGS DOWN LIGHT AND RIGHT HEAVY;
┎;250E;BOX DRAWINGS DOWN HEAVY AND RIGHT LIGHT;
┏;250F;BOX DRAWINGS HEAVY DOWN AND RIGHT;
┐;2510;BOX DRAWINGS LIGHT DOWN AND LEFT;
┑;2511;BOX DRAWINGS DOWN LIGHT AND LEFT HEAVY;
┒;2512;BOX DRAWINGS DOWN HEAVY AND LEFT LIGHT;
┓;2513;BOX DRAWINGS HEAVY DOWN AND LEFT;
└;2514;BOX DRAWINGS LIGHT UP AND RIGHT;
┕;2515;BOX DRAWINGS UP LIGHT AND RIGHT HEAVY;
┖;2516;BOX DRAWINGS UP HEAVY AND RIGHT LIGHT;
┗;2517;BOX DRAWINGS HEAVY UP AND RIGHT;
┘;2518;BOX DRAWINGS LIGHT UP AND LEFT;
┙;2519;BOX DRAWINGS UP LIGHT AND LEFT HEAVY;
┚;251A;BOX DRAWINGS UP HEAVY AND LEFT LIGHT;
┛;251B;BOX DRAWINGS HEAVY UP AND LEFT;
├;251C;BOX DRAWINGS LIGHT VERTICAL AND RIGHT;
┝;251D;BOX DRAWINGS VERTICAL LIGHT AND RIGHT HEAVY;
┞;251E;BOX DRAWINGS UP HEAVY AND RIGHT DOWN LIGHT;
┟;251F;BOX DRAWINGS DOWN HEAVY AND RIGHT UP LIGHT;
┠;2520;BOX DRAWINGS VERTICAL HEAVY AND RIGHT LIGHT;
┡;2521;BOX DRAWINGS DOWN LIGHT AND RIGHT UP HEAVY;
┢;2522;BOX DRAWINGS UP LIGHT AND RIGHT DOWN HEAVY;
┣;2523;BOX DRAWINGS HEAVY VERTICAL AND RIGHT;
┤;2524;BOX DRAWINGS LIGHT VERTICAL AND LEFT;
┥;2525;BOX DRAWINGS VERTICAL LIGHT AND LEFT HEAVY;
┦;2526;BOX DRAWINGS UP HEAVY AND LEFT DOWN LIGHT;
┧;2527;BOX DRAWINGS DOWN HEAVY AND LEFT UP LIGHT;
┨;2528;BOX DRAWINGS VERTICAL HEAVY AND LEFT LIGHT;
┩;2529;BOX DRAWINGS DOWN LIGHT AND LEFT UP HEAVY;
┪;252A;BOX DRAWINGS UP LIGHT AND LEFT DOWN HEAVY;
┫;252B;BOX DRAWINGS HEAVY VERTICAL AND LEFT;
┬;252C;BOX DRAWINGS LIGHT DOWN AND HORIZONTAL;
┭;252D;BOX DRAWINGS LEFT HEAVY AND RIGHT DOWN LIGHT;
┮;252E;BOX DRAWINGS RIGHT HEAVY AND LEFT DOWN LIGHT;
┯;252F;BOX DRAWINGS DOWN LIGHT AND HORIZONTAL HEAVY;
┰;2530;BOX DRAWINGS DOWN HEAVY AND HORIZONTAL LIGHT;
┱;2531;BOX DRAWINGS RIGHT LIGHT AND LEFT DOWN HEAVY;
┲;2532;BOX DRAWINGS LEFT LIGHT AND RIGHT DOWN HEAVY;
┳;2533;BOX DRAWINGS HEAVY DOWN AND HORIZONTAL;
┴;2534;BOX DRAWINGS LIGHT UP AND HORIZONTAL;
┵;2535;BOX DRAWINGS LEFT HEAVY AND RIGHT UP LIGHT;
┶;2536;BOX DRAWINGS RIGHT HEAVY AND LEFT UP LIGHT;
┷;2537;BOX DRAWINGS UP LIGHT AND HORIZONTAL HEAVY;
┸;2538;BOX DRAWINGS UP HEAVY AND HORIZONTAL LIGHT;
┹;2539;BOX DRAWINGS RIGHT LIGHT AND LEFT UP HEAVY;
┺;253A;BOX DRAWINGS LEFT LIGHT AND RIGHT UP HEAVY;
┻;253B;BOX DRAWINGS HEAVY UP AND HORIZONTAL;
┼;253C;BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL;
┽;253D;BOX DRAWINGS LEFT HEAVY AND RIGHT VERTICAL LIGHT;
┾;253E;BOX DRAWINGS RIGHT HEAVY AND LEFT VERTICAL LIGHT;
┿;253F;BOX DRAWINGS VERTICAL LIGHT AND HORIZONTAL HEAVY;
╀;2540;BOX DRAWINGS UP HEAVY AND DOWN HORIZONTAL LIGHT;
╁;2541;BOX DRAWINGS DOWN HEAVY AND UP HORIZONTAL LIGHT;
╂;2542;BOX DRAWINGS VERTICAL HEAVY AND HORIZONTAL LIGHT;
╃;2543;BOX DRAWINGS LEFT UP HEAVY AND RIGHT DOWN LIGHT;
╄;2544;BOX DRAWINGS RIGHT UP HEAVY AND LEFT DOWN LIGHT;
╅;2545;BOX DRAWINGS LEFT DOWN HEAVY AND RIGHT UP LIGHT;
╆;2546;BOX DRAWINGS RIGHT DOWN HEAVY AND LEFT UP LIGHT;
╇;2547;BOX DRAWINGS DOWN LIGHT AND UP HORIZONTAL HEAVY;
╈;2548;BOX DRAWINGS UP LIGHT AND DOWN HORIZONTAL HEAVY;
╉;2549;BOX DRAWINGS RIGHT LIGHT AND LEFT VERTICAL HEAVY;
╊;254A;BOX DRAWINGS LEFT LIGHT AND RIGHT VERTICAL HEAVY;
╋;254B;BOX DRAWINGS HEAVY VERTICAL AND HORIZONTAL;
╌;254C;BOX DRAWINGS LIGHT DOUBLE DASH HORIZONTAL;
╍;254D;BOX DRAWINGS HEAVY DOUBLE DASH HORIZONTAL;
╎;254E;BOX DRAWINGS LIGHT DOUBLE DASH VERTICAL;
╏;254F;BOX DRAWINGS HEAVY DOUBLE DASH VERTICAL;
═;2550;BOX DRAWINGS DOUBLE HORIZONTAL;
║;2551;BOX DRAWINGS DOUBLE VERTICAL;
╒;2552;BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE;
╓;2553;BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE;
╔;2554;BOX DRAWINGS DOUBLE DOWN AND RIGHT;
╕;2555;BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE;
╖;2556;BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE;
╗;2557;BOX DRAWINGS DOUBLE DOWN AND LEFT;
╘;2558;BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE;
╙;2559;BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE;
╚;255A;BOX DRAWINGS DOUBLE UP AND RIGHT;
╛;255B;BOX DRAWINGS UP SINGLE AND LEFT DOUBLE;
╜;255C;BOX DRAWINGS UP DOUBLE AND LEFT SINGLE;
╝;255D;BOX DRAWINGS DOUBLE UP AND LEFT;
╞;255E;BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE;
╟;255F;BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE;
╠;2560;BOX DRAWINGS DOUBLE VERTICAL AND RIGHT;
╡;2561;BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE;
╢;2562;BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE;
╣;2563;BOX DRAWINGS DOUBLE VERTICAL AND LEFT;
╤;2564;BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE;
╥;2565;BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE;
╦;2566;BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL;
╧;2567;BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE;
╨;2568;BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE;
╩;2569;BOX DRAWINGS DOUBLE UP AND HORIZONTAL;
╪;256A;BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE;
╫;256B;BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE;
╬;256C;BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL;
╭;256D;BOX DRAWINGS LIGHT ARC DOWN AND RIGHT;
╮;256E;BOX DRAWINGS LIGHT ARC DOWN AND LEFT;
╯;256F;BOX DRAWINGS LIGHT ARC UP AND LEFT;
╰;2570;BOX DRAWINGS LIGHT ARC UP AND RIGHT;
╱;2571;BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT;
╲;2572;BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO LOWER RIGHT;
╳;2573;BOX DRAWINGS LIGHT DIAGONAL CROSS;
╴;2574;BOX DRAWINGS LIGHT LEFT;
╵;2575;BOX DRAWINGS LIGHT UP;
╶;2576;BOX DRAWINGS LIGHT RIGHT;
╷;2577;BOX DRAWINGS LIGHT DOWN;
╸;2578;BOX DRAWINGS HEAVY LEFT;
╹;2579;BOX DRAWINGS HEAVY UP;
╺;257A;BOX DRAWINGS HEAVY RIGHT;
╻;257B;BOX DRAWINGS HEAVY DOWN;
╼;257C;BOX DRAWINGS LIGHT LEFT AND HEAVY RIGHT;
╽;257D;BOX DRAWINGS LIGHT UP AND HEAVY DOWN;
╾;257E;BOX DRAWINGS HEAVY LEFT AND LIGHT RIGHT;
╿;257F;BOX DRAWINGS HEAVY UP AND LIGHT DOWN;
▀;2580;UPPER HALF BLOCK;
▁;2581;LOWER ONE EIGHTH BLOCK;
▂;2582;LOWER ONE QUARTER BLOCK;
▃;2583;LOWER THREE EIGHTHS BLOCK;
▄;2584;LOWER HALF BLOCK;
▅;2585;LOWER FIVE EIGHTHS BLOCK;
▆;2586;LOWER THREE QUARTERS BLOCK;
▇;2587;LOWER SEVEN EIGHTHS BLOCK;
█;2588;FULL BLOCK;
▉;2589;LEFT SEVEN EIGHTHS BLOCK;
▊;258A;LEFT THREE QUARTERS BLOCK;
▋;258B;LEFT FIVE EIGHTHS BLOCK;
▌;258C;LEFT HALF BLOCK;
▍;258D;LEFT THREE EIGHTHS BLOCK;
▎;258E;LEFT ONE QUARTER BLOCK;
▏;258F;LEFT ONE EIGHTH BLOCK;
▐;2590;RIGHT HALF BLOCK;
░;2591;LIGHT SHADE;
▒;2592;MEDIUM SHADE;
▓;2593;DARK SHADE;
▔;2594;UPPER ONE EIGHTH BLOCK;
▕;2595;RIGHT ONE EIGHTH BLOCK;
▖;2596;QUADRANT LOWER LEFT;
▗;2597;QUADRANT LOWER RIGHT;
▘;2598;QUADRANT UPPER LEFT;
▙;2599;QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT;
▚;259A;QUADRANT UPPER LEFT AND LOWER RIGHT;
▛;259B;QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT;
▜;259C;QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT;
▝;259D;QUADRANT UPPER RIGHT;
▞;259E;QUADRANT UPPER RIGHT AND LOWER LEFT;
▟;259F;QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT;
■;25A0;BLACK SQUARE;
□;25A1;WHITE SQUARE;
▢;25A2;WHITE SQUARE WITH ROUNDED CORNERS;
▣;25A3;WHITE SQUARE CONTAINING BLACK SMALL SQUARE;
▤;25A4;SQUARE WITH HORIZONTAL FILL;
▥;25A5;SQUARE WITH VERTICAL FILL;
▦;25A6;SQUARE WITH ORTHOGONAL CROSSHATCH FILL;
▧;25A7;SQUARE WITH UPPER LEFT TO LOWER RIGHT FILL;
▨;25A8;SQUARE WITH UPPER RIGHT TO LOWER LEFT FILL;
▩;25A9;SQUARE WITH DIAGONAL CROSSHATCH FILL;
▪;25AA;BLACK SMALL SQUARE;
▫;25AB;WHITE SMALL SQUARE;
▬;25AC;BLACK RECTANGLE;
▭;25AD;WHITE RECTANGLE;
▮;25AE;BLACK VERTICAL RECTANGLE;
▯;25AF;WHITE VERTICAL RECTANGLE;
▰;25B0;BLACK PARALLELOGRAM;
▱;25B1;WHITE PARALLELOGRAM;
▲;25B2;BLACK UP-POINTING TRIANGLE;
△;25B3;WHITE UP-POINTING TRIANGLE;
▴;25B4;BLACK UP-POINTING SMALL TRIANGLE;
▵;25B5;WHITE UP-POINTING SMALL TRIANGLE;
▶;25B6;BLACK RIGHT-POINTING TRIANGLE;
▷;25B7;WHITE RIGHT-POINTING TRIANGLE;
▸;25B8;BLACK RIGHT-POINTING SMALL TRIANGLE;
▹;25B9;WHITE RIGHT-POINTING SMALL TRIANGLE;
►;25BA;BLACK RIGHT-POINTING POINTER;
▻;25BB;WHITE RIGHT-POINTING POINTER;
▼;25BC;BLACK DOWN-POINTING TRIANGLE;
▽;25BD;WHITE DOWN-POINTING TRIANGLE;
▾;25BE;BLACK DOWN-POINTING SMALL TRIANGLE;
▿;25BF;WHITE DOWN-POINTING SMALL TRIANGLE;
◀;25C0;BLACK LEFT-POINTING TRIANGLE;
◁;25C1;WHITE LEFT-POINTING TRIANGLE;
◂;25C2;BLACK LEFT-POINTING SMALL TRIANGLE;
◃;25C3;WHITE LEFT-POINTING SMALL TRIANGLE;
◄;25C4;BLACK LEFT-POINTING POINTER;
◅;25C5;WHITE LEFT-POINTING POINTER;
◆;25C6;BLACK DIAMOND;
◇;25C7;WHITE DIAMOND;
◈;25C8;WHITE DIAMOND CONTAINING BLACK SMALL DIAMOND;
◉;25C9;FISHEYE;
◊;25CA;LOZENGE;
○;25CB;WHITE CIRCLE;
◌;25CC;DOTTED CIRCLE;
◍;25CD;CIRCLE WITH VERTICAL FILL;
◎;25CE;BULLSEYE;
●;25CF;BLACK CIRCLE;
◐;25D0;CIRCLE WITH LEFT HALF BLACK;
◑;25D1;CIRCLE WITH RIGHT HALF BLACK;
◒;25D2;CIRCLE WITH LOWER HALF BLACK;
◓;25D3;CIRCLE WITH UPPER HALF BLACK;
◔;25D4;CIRCLE WITH UPPER RIGHT QUADRANT BLACK;
◕;25D5;CIRCLE WITH ALL BUT UPPER LEFT QUADRANT BLACK;
◖;25D6;LEFT HALF BLACK CIRCLE;
◗;25D7;RIGHT HALF BLACK CIRCLE;
◘;25D8;INVERSE BULLET;
◙;25D9;INVERSE WHITE CIRCLE;
◚;25DA;UPPER HALF INVERSE WHITE CIRCLE;
◛;25DB;LOWER HALF INVERSE WHITE CIRCLE;
◜;25DC;UPPER LEFT QUADRANT CIRCULAR ARC;
◝;25DD;UPPER RIGHT QUADRANT CIRCULAR ARC;
◞;25DE;LOWER RIGHT QUADRANT CIRCULAR ARC;
◟;25DF;LOWER LEFT QUADRANT CIRCULAR ARC;
◠;25E0;UPPER HALF CIRCLE;
◡;25E1;LOWER HALF CIRCLE;
◢;25E2;BLACK LOWER RIGHT TRIANGLE;
◣;25E3;BLACK LOWER LEFT TRIANGLE;
◤;25E4;BLACK UPPER LEFT TRIANGLE;
◥;25E5;BLACK UPPER RIGHT TRIANGLE;
◦;25E6;WHITE BULLET;
◧;25E7;SQUARE WITH LEFT HALF BLACK;
◨;25E8;SQUARE WITH RIGHT HALF BLACK;
◩;25E9;SQUARE WITH UPPER LEFT DIAGONAL HALF BLACK;
◪;25EA;SQUARE WITH LOWER RIGHT DIAGONAL HALF BLACK;
◫;25EB;WHITE SQUARE WITH VERTICAL BISECTING LINE;
◬;25EC;WHITE UP-POINTING TRIANGLE WITH DOT;
◭;25ED;UP-POINTING TRIANGLE WITH LEFT HALF BLACK;
◮;25EE;UP-POINTING TRIANGLE WITH RIGHT HALF BLACK;
◯;25EF;LARGE CIRCLE;
◰;25F0;WHITE SQUARE WITH UPPER LEFT QUADRANT;
◱;25F1;WHITE SQUARE WITH LOWER LEFT QUADRANT;
◲;25F2;WHITE SQUARE WITH LOWER RIGHT QUADRANT;
◳;25F3;WHITE SQUARE WITH UPPER RIGHT QUADRANT;
◴;25F4;WHITE CIRCLE WITH UPPER LEFT QUADRANT;
◵;25F5;WHITE CIRCLE WITH LOWER LEFT QUADRANT;
◶;25F6;WHITE CIRCLE WITH LOWER RIGHT QUADRANT;
◷;25F7;WHITE CIRCLE WITH UPPER RIGHT QUADRANT;
◸;25F8;UPPER LEFT TRIANGLE;
◹;25F9;UPPER RIGHT TRIANGLE;
◺;25FA;LOWER LEFT TRIANGLE;
◻;25FB;WHITE MEDIUM SQUARE;
◼;25FC;BLACK MEDIUM SQUARE;
◽;25FD;WHITE MEDIUM SMALL SQUARE;
◾;25FE;BLACK MEDIUM SMALL SQUARE;
◿;25FF;LOWER RIGHT TRIANGLE;
☀;2600;BLACK SUN WITH RAYS;
☁;2601;CLOUD;
☂;2602;UMBRELLA;
☃;2603;SNOWMAN;
☄;2604;COMET;
★;2605;BLACK STAR;
☆;2606;WHITE STAR;
☇;2607;LIGHTNING;
☈;2608;THUNDERSTORM;
☉;2609;SUN;
☊;260A;ASCENDING NODE;
☋;260B;DESCENDING NODE;
☌;260C;CONJUNCTION;
☍;260D;OPPOSITION;
☎;260E;BLACK TELEPHONE;
☏;260F;WHITE TELEPHONE;
☐;2610;BALLOT BOX;
☑;2611;BALLOT BOX WITH CHECK;
☒;2612;BALLOT BOX WITH X;
☓;2613;SALTIRE;
☔;2614;UMBRELLA WITH RAIN DROPS;
☕;2615;HOT BEVERAGE;
☖;2616;WHITE SHOGI PIECE;
☗;2617;BLACK SHOGI PIECE;
☘;2618;SHAMROCK;
☙;2619;REVERSED ROTATED FLORAL HEART BULLET;
☚;261A;BLACK LEFT POINTING INDEX;
☛;261B;BLACK RIGHT POINTING INDEX;
☜;261C;WHITE LEFT POINTING INDEX;
☝;261D;WHITE UP POINTING INDEX;
☞;261E;WHITE RIGHT POINTING INDEX;
☟;261F;WHITE DOWN POINTING INDEX;
☠;2620;SKULL AND CROSSBONES;
☡;2621;CAUTION SIGN;
☢;2622;RADIOACTIVE SIGN;
☣;2623;BIOHAZARD SIGN;
☤;2624;CADUCEUS;
☥;2625;ANKH;
☦;2626;ORTHODOX CROSS;
☧;2627;CHI RHO;
☨;2628;CROSS OF LORRAINE;
☩;2629;CROSS OF JERUSALEM;
☪;262A;STAR AND CRESCENT;
☫;262B;FARSI SYMBOL;
☬;262C;ADI SHAKTI;
☭;262D;HAMMER AND SICKLE;
☮;262E;PEACE SYMBOL;
☯;262F;YIN YANG;
☰;2630;TRIGRAM FOR HEAVEN;
☱;2631;TRIGRAM FOR LAKE;
☲;2632;TRIGRAM FOR FIRE;
☳;2633;TRIGRAM FOR THUNDER;
☴;2634;TRIGRAM FOR WIND;
☵;2635;TRIGRAM FOR WATER;
☶;2636;TRIGRAM FOR MOUNTAIN;
☷;2637;TRIGRAM FOR EARTH;
☸;2638;WHEEL OF DHARMA;
☹;2639;WHITE FROWNING FACE;
☺;263A;WHITE SMILING FACE;
☻;263B;BLACK SMILING FACE;
☼;263C;WHITE SUN WITH RAYS;
☽;263D;FIRST QUARTER MOON;
☾;263E;LAST QUARTER MOON;
☿;263F;MERCURY;
♀;2640;FEMALE SIGN;
♁;2641;EARTH;
♂;2642;MALE SIGN;
♃;2643;JUPITER;
♄;2644;SATURN;
♅;2645;URANUS;
♆;2646;NEPTUNE;
♇;2647;PLUTO;
♈;2648;ARIES;
♉;2649;TAURUS;
♊;264A;GEMINI;
♋;264B;CANCER;
♌;264C;LEO;
♍;264D;VIRGO;
♎;264E;LIBRA;
♏;264F;SCORPIUS;
♐;2650;SAGITTARIUS;
♑;2651;CAPRICORN;
♒;2652;AQUARIUS;
♓;2653;PISCES;
♔;2654;WHITE CHESS KING;
♕;2655;WHITE CHESS QUEEN;
♖;2656;WHITE CHESS ROOK;
♗;2657;WHITE CHESS BISHOP;
♘;2658;WHITE CHESS KNIGHT;
♙;2659;WHITE CHESS PAWN;
♚;265A;BLACK CHESS KING;
♛;265B;BLACK CHESS QUEEN;
♜;265C;BLACK CHESS ROOK;
♝;265D;BLACK CHESS BISHOP;
♞;265E;BLACK CHESS KNIGHT;
♟;265F;BLACK CHESS PAWN;
♠;2660;BLACK SPADE SUIT;
♡;2661;WHITE HEART SUIT;
♢;2662;WHITE DIAMOND SUIT;
♣;2663;BLACK CLUB SUIT;
♤;2664;WHITE SPADE SUIT;
♥;2665;BLACK HEART SUIT;
♦;2666;BLACK DIAMOND SUIT;
♧;2667;WHITE CLUB SUIT;
♨;2668;HOT SPRINGS;
♩;2669;QUARTER NOTE;
♪;266A;EIGHTH NOTE;
♫;266B;BEAMED EIGHTH NOTES;
♬;266C;BEAMED SIXTEENTH NOTES;
♭;266D;MUSIC FLAT SIGN;
♮;266E;MUSIC NATURAL SIGN;
♯;266F;MUSIC SHARP SIGN;
♰;2670;WEST SYRIAC CROSS;
♱;2671;EAST SYRIAC CROSS;
♲;2672;UNIVERSAL RECYCLING SYMBOL;
♳;2673;RECYCLING SYMBOL FOR TYPE-1 PLASTICS;
♴;2674;RECYCLING SYMBOL FOR TYPE-2 PLASTICS;
♵;2675;RECYCLING SYMBOL FOR TYPE-3 PLASTICS;
♶;2676;RECYCLING SYMBOL FOR TYPE-4 PLASTICS;
♷;2677;RECYCLING SYMBOL FOR TYPE-5 PLASTICS;
♸;2678;RECYCLING SYMBOL FOR TYPE-6 PLASTICS;
♹;2679;RECYCLING SYMBOL FOR TYPE-7 PLASTICS;
♺;267A;RECYCLING SYMBOL FOR GENERIC MATERIALS;
♻;267B;BLACK UNIVERSAL RECYCLING SYMBOL;
♼;267C;RECYCLED PAPER SYMBOL;
♽;267D;PARTIALLY-RECYCLED PAPER SYMBOL;
♾;267E;PERMANENT PAPER SIGN;
♿;267F;WHEELCHAIR SYMBOL;
⚀;2680;DIE FACE-1;
⚁;2681;DIE FACE-2;
⚂;2682;DIE FACE-3;
⚃;2683;DIE FACE-4;
⚄;2684;DIE FACE-5;
⚅;2685;DIE FACE-6;
⚆;2686;WHITE CIRCLE WITH DOT RIGHT;
⚇;2687;WHITE CIRCLE WITH TWO DOTS;
⚈;2688;BLACK CIRCLE WITH WHITE DOT RIGHT;
⚉;2689;BLACK CIRCLE WITH TWO WHITE DOTS;
⚊;268A;MONOGRAM FOR YANG;
⚋;268B;MONOGRAM FOR YIN;
⚌;268C;DIGRAM FOR GREATER YANG;
⚍;268D;DIGRAM FOR LESSER YIN;
⚎;268E;DIGRAM FOR LESSER YANG;
⚏;268F;DIGRAM FOR GREATER YIN;
⚐;2690;WHITE FLAG;
⚑;2691;BLACK FLAG;
⚒;2692;HAMMER AND PICK;
⚓;2693;ANCHOR;
⚔;2694;CROSSED SWORDS;
⚕;2695;STAFF OF AESCULAPIUS;
⚖;2696;SCALES;
⚗;2697;ALEMBIC;
⚘;2698;FLOWER;
⚙;2699;GEAR;
⚚;269A;STAFF OF HERMES;
⚛;269B;ATOM SYMBOL;
⚜;269C;FLEUR-DE-LIS;
⚝;269D;OUTLINED WHITE STAR;
⚞;269E;THREE LINES CONVERGING RIGHT;
⚟;269F;THREE LINES CONVERGING LEFT;
⚠;26A0;WARNING SIGN;
⚡;26A1;HIGH VOLTAGE SIGN;
⚢;26A2;DOUBLED FEMALE SIGN;
⚣;26A3;DOUBLED MALE SIGN;
⚤;26A4;INTERLOCKED FEMALE AND MALE SIGN;
⚥;26A5;MALE AND FEMALE SIGN;
⚦;26A6;MALE WITH STROKE SIGN;
⚧;26A7;MALE WITH STROKE AND MALE AND FEMALE SIGN;
⚨;26A8;VERTICAL MALE WITH STROKE SIGN;
⚩;26A9;HORIZONTAL MALE WITH STROKE SIGN;
⚪;26AA;MEDIUM WHITE CIRCLE;
⚫;26AB;MEDIUM BLACK CIRCLE;
⚬;26AC;MEDIUM SMALL WHITE CIRCLE;
⚭;26AD;MARRIAGE SYMBOL;
⚮;26AE;DIVORCE SYMBOL;
⚯;26AF;UNMARRIED PARTNERSHIP SYMBOL;
⚰;26B0;COFFIN;
⚱;26B1;FUNERAL URN;
⚲;26B2;NEUTER;
⚳;26B3;CERES;
⚴;26B4;PALLAS;
⚵;26B5;JUNO;
⚶;26B6;VESTA;
⚷;26B7;CHIRON;
⚸;26B8;BLACK MOON LILITH;
⚹;26B9;SEXTILE;
⚺;26BA;SEMISEXTILE;
⚻;26BB;QUINCUNX;
⚼;26BC;SESQUIQUADRATE;
⚽;26BD;SOCCER BALL;
⚾;26BE;BASEBALL;
⚿;26BF;SQUARED KEY;
⛀;26C0;WHITE DRAUGHTS MAN;
⛁;26C1;WHITE DRAUGHTS KING;
⛂;26C2;BLACK DRAUGHTS MAN;
⛃;26C3;BLACK DRAUGHTS KING;
⛄;26C4;SNOWMAN WITHOUT SNOW;
⛅;26C5;SUN BEHIND CLOUD;
⛆;26C6;RAIN;
⛇;26C7;BLACK SNOWMAN;
⛈;26C8;THUNDER CLOUD AND RAIN;
⛉;26C9;TURNED WHITE SHOGI PIECE;
⛊;26CA;TURNED BLACK SHOGI PIECE;
⛋;26CB;WHITE DIAMOND IN SQUARE;
⛌;26CC;CROSSING LANES;
⛍;26CD;DISABLED CAR;
⛎;26CE;OPHIUCHUS;
⛏;26CF;PICK;
⛐;26D0;CAR SLIDING;
⛑;26D1;HELMET WITH WHITE CROSS;
⛒;26D2;CIRCLED CROSSING LANES;
⛓;26D3;CHAINS;
⛔;26D4;NO ENTRY;
⛕;26D5;ALTERNATE ONE-WAY LEFT WAY TRAFFIC;
⛖;26D6;BLACK TWO-WAY LEFT WAY TRAFFIC;
⛗;26D7;WHITE TWO-WAY LEFT WAY TRAFFIC;
⛘;26D8;BLACK LEFT LANE MERGE;
⛙;26D9;WHITE LEFT LANE MERGE;
⛚;26DA;DRIVE SLOW SIGN;
⛛;26DB;HEAVY WHITE DOWN-POINTING TRIANGLE;
⛜;26DC;LEFT CLOSED ENTRY;
⛝;26DD;SQUARED SALTIRE;
⛞;26DE;FALLING DIAGONAL IN WHITE CIRCLE IN BLACK SQUARE;
⛟;26DF;BLACK TRUCK;
⛠;26E0;RESTRICTED LEFT ENTRY-1;
⛡;26E1;RESTRICTED LEFT ENTRY-2;
⛢;26E2;ASTRONOMICAL SYMBOL FOR URANUS;
⛣;26E3;HEAVY CIRCLE WITH STROKE AND TWO DOTS ABOVE;
⛤;26E4;PENTAGRAM;
⛥;26E5;RIGHT-HANDED INTERLACED PENTAGRAM;
⛦;26E6;LEFT-HANDED INTERLACED PENTAGRAM;
⛧;26E7;INVERTED PENTAGRAM;
⛨;26E8;BLACK CROSS ON SHIELD;
⛩;26E9;SHINTO SHRINE;
⛪;26EA;CHURCH;
⛫;26EB;CASTLE;
⛬;26EC;HISTORIC SITE;
⛭;26ED;GEAR WITHOUT HUB;
⛮;26EE;GEAR WITH HANDLES;
⛯;26EF;MAP SYMBOL FOR LIGHTHOUSE;
⛰;26F0;MOUNTAIN;
⛱;26F1;UMBRELLA ON GROUND;
⛲;26F2;FOUNTAIN;
⛳;26F3;FLAG IN HOLE;
⛴;26F4;FERRY;
⛵;26F5;SAILBOAT;
⛶;26F6;SQUARE FOUR CORNERS;
⛷;26F7;SKIER;
⛸;26F8;ICE SKATE;
⛹;26F9;PERSON WITH BALL;
⛺;26FA;TENT;
⛻;26FB;JAPANESE BANK SYMBOL;
⛼;26FC;HEADSTONE GRAVEYARD SYMBOL;
⛽;26FD;FUEL PUMP;
⛾;26FE;CUP ON BLACK SQUARE;
⛿;26FF;WHITE FLAG WITH HORIZONTAL MIDDLE BLACK STRIPE;
✁;2701;UPPER BLADE SCISSORS;
✂;2702;BLACK SCISSORS;
✃;2703;LOWER BLADE SCISSORS;
✄;2704;WHITE SCISSORS;
✅;2705;WHITE HEAVY CHECK MARK;
✆;2706;TELEPHONE LOCATION SIGN;
✇;2707;TAPE DRIVE;
✈;2708;AIRPLANE;
✉;2709;ENVELOPE;
✊;270A;RAISED FIST;
✋;270B;RAISED HAND;
✌;270C;VICTORY HAND;
✍;270D;WRITING HAND;
✎;270E;LOWER RIGHT PENCIL;
✏;270F;PENCIL;
✐;2710;UPPER RIGHT PENCIL;
✑;2711;WHITE NIB;
✒;2712;BLACK NIB;
✓;2713;CHECK MARK;
✔;2714;HEAVY CHECK MARK;
✕;2715;MULTIPLICATION X;
✖;2716;HEAVY MULTIPLICATION X;
✗;2717;BALLOT X;
✘;2718;HEAVY BALLOT X;
✙;2719;OUTLINED GREEK CROSS;
✚;271A;HEAVY GREEK CROSS;
✛;271B;OPEN CENTRE CROSS;
✜;271C;HEAVY OPEN CENTRE CROSS;
✝;271D;LATIN CROSS;
✞;271E;SHADOWED WHITE LATIN CROSS;
✟;271F;OUTLINED LATIN CROSS;
✠;2720;MALTESE CROSS;
✡;2721;STAR OF DAVID;
✢;2722;FOUR TEARDROP-SPOKED ASTERISK;
✣;2723;FOUR BALLOON-SPOKED ASTERISK;
✤;2724;HEAVY FOUR BALLOON-SPOKED ASTERISK;
✥;2725;FOUR CLUB-SPOKED ASTERISK;
✦;2726;BLACK FOUR POINTED STAR;
✧;2727;WHITE FOUR POINTED STAR;
✨;2728;SPARKLES;
✩;2729;STRESS OUTLINED WHITE STAR;
✪;272A;CIRCLED WHITE STAR;
✫;272B;OPEN CENTRE BLACK STAR;
✬;272C;BLACK CENTRE WHITE STAR;
✭;272D;OUTLINED BLACK STAR;
✮;272E;HEAVY OUTLINED BLACK STAR;
✯;272F;PINWHEEL STAR;
✰;2730;SHADOWED WHITE STAR;
✱;2731;HEAVY ASTERISK;
✲;2732;OPEN CENTRE ASTERISK;
✳;2733;EIGHT SPOKED ASTERISK;
✴;2734;EIGHT POINTED BLACK STAR;
✵;2735;EIGHT POINTED PINWHEEL STAR;
✶;2736;SIX POINTED BLACK STAR;
✷;2737;EIGHT POINTED RECTILINEAR BLACK STAR;
✸;2738;HEAVY EIGHT POINTED RECTILINEAR BLACK STAR;
✹;2739;TWELVE POINTED BLACK STAR;
✺;273A;SIXTEEN POINTED ASTERISK;
✻;273B;TEARDROP-SPOKED ASTERISK;
✼;273C;OPEN CENTRE TEARDROP-SPOKED ASTERISK;
✽;273D;HEAVY TEARDROP-SPOKED ASTERISK;
✾;273E;SIX PETALLED BLACK AND WHITE FLORETTE;
✿;273F;BLACK FLORETTE;
❀;2740;WHITE FLORETTE;
❁;2741;EIGHT PETALLED OUTLINED BLACK FLORETTE;
❂;2742;CIRCLED OPEN CENTRE EIGHT POINTED STAR;
❃;2743;HEAVY TEARDROP-SPOKED PINWHEEL ASTERISK;
❄;2744;SNOWFLAKE;
❅;2745;TIGHT TRIFOLIATE SNOWFLAKE;
❆;2746;HEAVY CHEVRON SNOWFLAKE;
❇;2747;SPARKLE;
❈;2748;HEAVY SPARKLE;
❉;2749;BALLOON-SPOKED ASTERISK;
❊;274A;EIGHT TEARDROP-SPOKED PROPELLER ASTERISK;
❋;274B;HEAVY EIGHT TEARDROP-SPOKED PROPELLER ASTERISK;
❌;274C;CROSS MARK;
❍;274D;SHADOWED WHITE CIRCLE;
❎;274E;NEGATIVE SQUARED CROSS MARK;
❏;274F;LOWER RIGHT DROP-SHADOWED WHITE SQUARE;
❐;2750;UPPER RIGHT DROP-SHADOWED WHITE SQUARE;
❑;2751;LOWER RIGHT SHADOWED WHITE SQUARE;
❒;2752;UPPER RIGHT SHADOWED WHITE SQUARE;
❓;2753;BLACK QUESTION MARK ORNAMENT;
❔;2754;WHITE QUESTION MARK ORNAMENT;
❕;2755;WHITE EXCLAMATION MARK ORNAMENT;
❖;2756;BLACK DIAMOND MINUS WHITE X;
❗;2757;HEAVY EXCLAMATION MARK SYMBOL;
❘;2758;LIGHT VERTICAL BAR;
❙;2759;MEDIUM VERTICAL BAR;
❚;275A;HEAVY VERTICAL BAR;
❛;275B;HEAVY SINGLE TURNED COMMA QUOTATION MARK ORNAMENT;
❜;275C;HEAVY SINGLE COMMA QUOTATION MARK ORNAMENT;
❝;275D;HEAVY DOUBLE TURNED COMMA QUOTATION MARK ORNAMENT;
❞;275E;HEAVY DOUBLE COMMA QUOTATION MARK ORNAMENT;
❟;275F;HEAVY LOW SINGLE COMMA QUOTATION MARK ORNAMENT;
❠;2760;HEAVY LOW DOUBLE COMMA QUOTATION MARK ORNAMENT;
❡;2761;CURVED STEM PARAGRAPH SIGN ORNAMENT;
❢;2762;HEAVY EXCLAMATION MARK ORNAMENT;
❣;2763;HEAVY HEART EXCLAMATION MARK ORNAMENT;
❤;2764;HEAVY BLACK HEART;
❥;2765;ROTATED HEAVY BLACK HEART BULLET;
❦;2766;FLORAL HEART;
❧;2767;ROTATED FLORAL HEART BULLET;
❨;2768;MEDIUM LEFT PARENTHESIS ORNAMENT;
❩;2769;MEDIUM RIGHT PARENTHESIS ORNAMENT;
❪;276A;MEDIUM FLATTENED LEFT PARENTHESIS ORNAMENT;
❫;276B;MEDIUM FLATTENED RIGHT PARENTHESIS ORNAMENT;
❬;276C;MEDIUM LEFT-POINTING ANGLE BRACKET ORNAMENT;
❭;276D;MEDIUM RIGHT-POINTING ANGLE BRACKET ORNAMENT;
❮;276E;HEAVY LEFT-POINTING ANGLE QUOTATION MARK ORNAMENT;
❯;276F;HEAVY RIGHT-POINTING ANGLE QUOTATION MARK ORNAMENT;
❰;2770;HEAVY LEFT-POINTING ANGLE BRACKET ORNAMENT;
❱;2771;HEAVY RIGHT-POINTING ANGLE BRACKET ORNAMENT;
❲;2772;LIGHT LEFT TORTOISE SHELL BRACKET ORNAMENT;
❳;2773;LIGHT RIGHT TORTOISE SHELL BRACKET ORNAMENT;
❴;2774;MEDIUM LEFT CURLY BRACKET ORNAMENT;
❵;2775;MEDIUM RIGHT CURLY BRACKET ORNAMENT;
❶;2776;DINGBAT NEGATIVE CIRCLED DIGIT ONE;
❷;2777;DINGBAT NEGATIVE CIRCLED DIGIT TWO;
❸;2778;DINGBAT NEGATIVE CIRCLED DIGIT THREE;
❹;2779;DINGBAT NEGATIVE CIRCLED DIGIT FOUR;
❺;277A;DINGBAT NEGATIVE CIRCLED DIGIT FIVE;
❻;277B;DINGBAT NEGATIVE CIRCLED DIGIT SIX;
❼;277C;DINGBAT NEGATIVE CIRCLED DIGIT SEVEN;
❽;277D;DINGBAT NEGATIVE CIRCLED DIGIT EIGHT;
❾;277E;DINGBAT NEGATIVE CIRCLED DIGIT NINE;
❿;277F;DINGBAT NEGATIVE CIRCLED NUMBER TEN;
➀;2780;DINGBAT CIRCLED SANS-SERIF DIGIT ONE;
➁;2781;DINGBAT CIRCLED SANS-SERIF DIGIT TWO;
➂;2782;DINGBAT CIRCLED SANS-SERIF DIGIT THREE;
➃;2783;DINGBAT CIRCLED SANS-SERIF DIGIT FOUR;
➄;2784;DINGBAT CIRCLED SANS-SERIF DIGIT FIVE;
➅;2785;DINGBAT CIRCLED SANS-SERIF DIGIT SIX;
➆;2786;DINGBAT CIRCLED SANS-SERIF DIGIT SEVEN;
➇;2787;DINGBAT CIRCLED SANS-SERIF DIGIT EIGHT;
➈;2788;DINGBAT CIRCLED SANS-SERIF DIGIT NINE;
➉;2789;DINGBAT CIRCLED SANS-SERIF NUMBER TEN;
➊;278A;DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT ONE;
➋;278B;DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT TWO;
➌;278C;DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT THREE;
➍;278D;DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FOUR;
➎;278E;DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FIVE;
➏;278F;DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SIX;
➐;2790;DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SEVEN;
➑;2791;DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT EIGHT;
➒;2792;DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT NINE;
➓;2793;DINGBAT NEGATIVE CIRCLED SANS-SERIF NUMBER TEN;
➔;2794;HEAVY WIDE-HEADED RIGHTWARDS ARROW;
➕;2795;HEAVY PLUS SIGN;
➖;2796;HEAVY MINUS SIGN;
➗;2797;HEAVY DIVISION SIGN;
➘;2798;HEAVY SOUTH EAST ARROW;
➙;2799;HEAVY RIGHTWARDS ARROW;
➚;279A;HEAVY NORTH EAST ARROW;
➛;279B;DRAFTING POINT RIGHTWARDS ARROW;
➜;279C;HEAVY ROUND-TIPPED RIGHTWARDS ARROW;
➝;279D;TRIANGLE-HEADED RIGHTWARDS ARROW;
➞;279E;HEAVY TRIANGLE-HEADED RIGHTWARDS ARROW;
➟;279F;DASHED TRIANGLE-HEADED RIGHTWARDS ARROW;
➠;27A0;HEAVY DASHED TRIANGLE-HEADED RIGHTWARDS ARROW;
➡;27A1;BLACK RIGHTWARDS ARROW;
➢;27A2;THREE-D TOP-LIGHTED RIGHTWARDS ARROWHEAD;
➣;27A3;THREE-D BOTTOM-LIGHTED RIGHTWARDS ARROWHEAD;
➤;27A4;BLACK RIGHTWARDS ARROWHEAD;
➥;27A5;HEAVY BLACK CURVED DOWNWARDS AND RIGHTWARDS ARROW;
➦;27A6;HEAVY BLACK CURVED UPWARDS AND RIGHTWARDS ARROW;
➧;27A7;SQUAT BLACK RIGHTWARDS ARROW;
➨;27A8;HEAVY CONCAVE-POINTED BLACK RIGHTWARDS ARROW;
➩;27A9;RIGHT-SHADED WHITE RIGHTWARDS ARROW;
➪;27AA;LEFT-SHADED WHITE RIGHTWARDS ARROW;
➫;27AB;BACK-TILTED SHADOWED WHITE RIGHTWARDS ARROW;
➬;27AC;FRONT-TILTED SHADOWED WHITE RIGHTWARDS ARROW;
➭;27AD;HEAVY LOWER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW;
➮;27AE;HEAVY UPPER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW;
➯;27AF;NOTCHED LOWER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW;
➰;27B0;CURLY LOOP;
➱;27B1;NOTCHED UPPER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW;
➲;27B2;CIRCLED HEAVY WHITE RIGHTWARDS ARROW;
➳;27B3;WHITE-FEATHERED RIGHTWARDS ARROW;
➴;27B4;BLACK-FEATHERED SOUTH EAST ARROW;
➵;27B5;BLACK-FEATHERED RIGHTWARDS ARROW;
➶;27B6;BLACK-FEATHERED NORTH EAST ARROW;
➷;27B7;HEAVY BLACK-FEATHERED SOUTH EAST ARROW;
➸;27B8;HEAVY BLACK-FEATHERED RIGHTWARDS ARROW;
➹;27B9;HEAVY BLACK-FEATHERED NORTH EAST ARROW;
➺;27BA;TEARDROP-BARBED RIGHTWARDS ARROW;
➻;27BB;HEAVY TEARDROP-SHANKED RIGHTWARDS ARROW;
➼;27BC;WEDGE-TAILED RIGHTWARDS ARROW;
➽;27BD;HEAVY WEDGE-TAILED RIGHTWARDS ARROW;
➾;27BE;OPEN-OUTLINED RIGHTWARDS ARROW;
➿;27BF;DOUBLE CURLY LOOP;
