# SpaceVim

./: .coveragerc  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .gitpod.yml  .project_alt.json  .projections.json  .projections.toml  .remarkrc.js  .stylua.toml  .travis.yml  .vim-bookmarks  .vintrc.yaml  1.2.5  2022-10-25-10-54-36.md  2022-10-25-17-59-55.md  BingSiteAuth.xml  CODEKK.FLAGSHIP.SECURITY.mx-d  CODE_OF_CONDUCT.md  CONTRIBUTING.cn.md  CONTRIBUTING.md  LICENSE  Makefile  README.cn.md  README.md  README_zh_cn.md  SECURITY.md  SERSADMINI~1APPDATAocaltempvic3f57.tmp  TODO.md  addon-info.json  allocation  appveyor.yml  coc-settings.json  codecov.yml  display screen  filetype.vim  fuck.txt  fuck.vim  ginit.vim  (+9 more)
.ci/: bootstrap  (+9 more)
bundle/Chatting-server/: .gitignore  .projections.json  README.md  pom.xml
bundle/Chatting-server/src/main/java/com/wsdjeg/chat/: Client.java  Server.java
bundle/Chatting-server/src/main/java/com/wsdjeg/chat/server/: Account.java  Command.java  FriendManager.java  Group.java  GroupManager.java  Logger.java  Message.java  MessageSender.java  Security.java  ServerThread.java  User.java  UserManager.java
bundle/Chatting-server/src/main/java/com/wsdjeg/chat/server/bot/: Bot.java  BotFactory.java  MathBot.java  SmartBot.java
bundle/Chatting-server/src/main/java/com/wsdjeg/chat/server/util/: JsonBuilder.java  MathUtils.java
bundle/Chatting-server/src/test/java/com/wsdjeg/chat/: ClientTest.java
bundle/Chatting-server/src/test/java/com/wsdjeg/chat/server/: AccountTest.java  CommandTest.java  GroupManagerTest.java  LoggerTest.java  MessageTest.java  SecurityTest.java  UserTest.java
bundle/Chatting-server/src/test/java/com/wsdjeg/chat/server/bot/: MathBotTest.java
bundle/Chatting-server/src/test/java/com/wsdjeg/chat/server/util/: JsonBuilderTest.java
bundle/neomake/autoload/neomake/makers/ft/java/: classpath.gradle  classpath.py
bundle/vim-javacomplete2/: .gitignore  Gemfile  README.md  Rakefile  addon-info.json  classpath.gradle
bundle/vim-javacomplete2/.bundle/: config
bundle/vim-javacomplete2/.github/: ISSUE_TEMPLATE.md
bundle/vim-javacomplete2/autoload/: classpath.py  java_parser.vim  javacomplete.vim  javavibridge.py
bundle/vim-javacomplete2/autoload/cm/sources/: java.vim
bundle/vim-javacomplete2/autoload/javacomplete/: collector.vim  generators.vim  highlights.vim  imports.vim  logger.vim  newclass.vim  parseradapter.vim  scanner.vim  server.vim  util.vim  version.vim
bundle/vim-javacomplete2/autoload/javacomplete/classpath/: ant.vim  classpath.vim  gradle.vim  maven.vim
bundle/vim-javacomplete2/autoload/javacomplete/complete/: complete.vim  context.vim
bundle/vim-javacomplete2/doc/: javacomplete.txt
bundle/vim-javacomplete2/libs/javavi/: pom.xml
bundle/vim-javacomplete2/libs/javavi/src/main/java/kg/ash/javavi/: Daemon.java  Javavi.java  TargetParser.java
bundle/vim-javacomplete2/libs/javavi/src/main/java/kg/ash/javavi/actions/: Action.java  ActionFactory.java  ActionWithTarget.java  AddClassToCacheAction.java  ClassRecompileAction.java  CollectPackagesAction.java  ExecuteDaemonAction.java  FilterSimilarAnnotationsAction.java  FilterSimilarClassesAction.java  GetAppVersion.java  GetClassInfoAction.java  GetClassInfoFromSourceAction.java  GetClassPackagesAction.java  GetClassesArchiveNamesAction.java  GetDebugLogPath.java  GetMissingImportsAction.java  GetPackageInfoAction.java  GetUnusedImportsAction.java  ImportsAction.java  ParseByContentAction.java  RemoveClassInfoFromCache.java
bundle/vim-javacomplete2/libs/javavi/src/main/java/kg/ash/javavi/cache/: Cache.java  CacheSerializator.java
bundle/vim-javacomplete2/libs/javavi/src/main/java/kg/ash/javavi/clazz/: ClassConstructor.java  ClassField.java  ClassImport.java  ClassMethod.java  ClassTypeParameter.java  CodeRegion.java  SourceClass.java
bundle/vim-javacomplete2/libs/javavi/src/main/java/kg/ash/javavi/output/: OutputClassInfo.java  OutputClassPackages.java  OutputPackageInfo.java  OutputSimilar.java  OutputSimilarAnnotations.java  OutputSimilarClasses.java
bundle/vim-javacomplete2/libs/javavi/src/main/java/kg/ash/javavi/readers/: ClassReader.java  FileClassLoader.java  Parser.java  Reflection.java
bundle/vim-javacomplete2/libs/javavi/src/main/java/kg/ash/javavi/searchers/: ByExtensionVisitor.java  ClassNameMap.java  ClassSearcher.java  ClasspathCollector.java  ClasspathPackageSearcher.java  FqnSearcher.java  JavaClassMap.java  PackageEntry.java  PackageNameMap.java  PackageSeacherIFace.java  PackagesLoader.java  SourceFileVisitor.java  SourcePackageSearcher.java
bundle/vim-javacomplete2/libs/javavi/src/main/resources/: log4j2.xml
bundle/vim-javacomplete2/libs/javavi/src/test/java/kg/ash/javavi/: DaemonTest.java  TargetParserTest.java
bundle/vim-javacomplete2/libs/javavi/src/test/java/kg/ash/javavi/actions/: ClassRecompileActionTest.java  GetClassInfoActionTest.java  GetClassesArchiveNamesActionTest.java
bundle/vim-javacomplete2/libs/javavi/src/test/java/kg/ash/javavi/output/: OutputClassInfoTest.java  (+3 more)
bundle/vim-javacomplete2/libs/javavi/src/test/resources/kg/ash/javavi/: ClassWithClasses.java  ResourceClassForClassFetcherTest.java
bundle/vim-javacomplete2/plugin/: javacomplete.vim
bundle/vim-javacomplete2/plugin/res/: gen__class.tpl  gen__class_android_activity.tpl  gen__class_android_broadcast_receiver.tpl  gen__class_android_fragment.tpl  gen__class_android_service.tpl  gen__class_annotation.tpl  gen__class_enum.tpl  gen__class_exception.tpl  gen__class_interface.tpl  gen__class_junit.tpl  gen__class_main.tpl  gen__class_servlet.tpl  gen__class_singleton.tpl  gen__constructor.tpl  gen__equals.tpl  gen__hashCode.tpl  gen__toString_StringBuilder.tpl  gen__toString_concat.tpl
bundle/vim-javacomplete2/rplugin/python3/deoplete/sources/: javacomplete2.py
bundle/vim-javacomplete2/t/: collector.vim  complete.vim  imports.vim  java_parser.vim  javacomplete.vim  newclass.vim  parseradapter.vim  scanner.vim  utils.vim  version.vim
bundle/vim-javacomplete2/t/data/: LambdaAnonClass.java  LambdaNamedClass.java  LambdaReturnClass.java
(+8083 files in other folders)
