let s:nsiconv = expand('<sfile>:p:h:h:gs?[\\/]?#?:s?^.*#autoload\(#\|$\)??:s?$?#?')
let s:ns = expand('<sfile>:p:r:gs?[\\/]?#?:s?^.*#autoload#??:s?$?#?')

function {s:ns}import()
  return s:lib
endfunction

let s:tablebase = {s:nsiconv}codecs#tablebase#import()

let s:lib = {}

let s:lib.Codec = {}
call extend(s:lib.Codec, s:tablebase.Codec)
let s:lib.Codec.encoding = "CP1253"

let s:lib.Codec.decoding_table_maxlen = 1
let s:lib.Codec.encoding_table_maxlen = 1

let s:lib.Codec.decoding_table = {}
let s:lib.Codec.decoding_table["0"] = [0]
let s:lib.Codec.decoding_table["1"] = [1]
let s:lib.Codec.decoding_table["2"] = [2]
let s:lib.Codec.decoding_table["3"] = [3]
let s:lib.Codec.decoding_table["4"] = [4]
let s:lib.Codec.decoding_table["5"] = [5]
let s:lib.Codec.decoding_table["6"] = [6]
let s:lib.Codec.decoding_table["7"] = [7]
let s:lib.Codec.decoding_table["8"] = [8]
let s:lib.Codec.decoding_table["9"] = [9]
let s:lib.Codec.decoding_table["10"] = [10]
let s:lib.Codec.decoding_table["11"] = [11]
let s:lib.Codec.decoding_table["12"] = [12]
let s:lib.Codec.decoding_table["13"] = [13]
let s:lib.Codec.decoding_table["14"] = [14]
let s:lib.Codec.decoding_table["15"] = [15]
let s:lib.Codec.decoding_table["16"] = [16]
let s:lib.Codec.decoding_table["17"] = [17]
let s:lib.Codec.decoding_table["18"] = [18]
let s:lib.Codec.decoding_table["19"] = [19]
let s:lib.Codec.decoding_table["20"] = [20]
let s:lib.Codec.decoding_table["21"] = [21]
let s:lib.Codec.decoding_table["22"] = [22]
let s:lib.Codec.decoding_table["23"] = [23]
let s:lib.Codec.decoding_table["24"] = [24]
let s:lib.Codec.decoding_table["25"] = [25]
let s:lib.Codec.decoding_table["26"] = [26]
let s:lib.Codec.decoding_table["27"] = [27]
let s:lib.Codec.decoding_table["28"] = [28]
let s:lib.Codec.decoding_table["29"] = [29]
let s:lib.Codec.decoding_table["30"] = [30]
let s:lib.Codec.decoding_table["31"] = [31]
let s:lib.Codec.decoding_table["32"] = [32]
let s:lib.Codec.decoding_table["33"] = [33]
let s:lib.Codec.decoding_table["34"] = [34]
let s:lib.Codec.decoding_table["35"] = [35]
let s:lib.Codec.decoding_table["36"] = [36]
let s:lib.Codec.decoding_table["37"] = [37]
let s:lib.Codec.decoding_table["38"] = [38]
let s:lib.Codec.decoding_table["39"] = [39]
let s:lib.Codec.decoding_table["40"] = [40]
let s:lib.Codec.decoding_table["41"] = [41]
let s:lib.Codec.decoding_table["42"] = [42]
let s:lib.Codec.decoding_table["43"] = [43]
let s:lib.Codec.decoding_table["44"] = [44]
let s:lib.Codec.decoding_table["45"] = [45]
let s:lib.Codec.decoding_table["46"] = [46]
let s:lib.Codec.decoding_table["47"] = [47]
let s:lib.Codec.decoding_table["48"] = [48]
let s:lib.Codec.decoding_table["49"] = [49]
let s:lib.Codec.decoding_table["50"] = [50]
let s:lib.Codec.decoding_table["51"] = [51]
let s:lib.Codec.decoding_table["52"] = [52]
let s:lib.Codec.decoding_table["53"] = [53]
let s:lib.Codec.decoding_table["54"] = [54]
let s:lib.Codec.decoding_table["55"] = [55]
let s:lib.Codec.decoding_table["56"] = [56]
let s:lib.Codec.decoding_table["57"] = [57]
let s:lib.Codec.decoding_table["58"] = [58]
let s:lib.Codec.decoding_table["59"] = [59]
let s:lib.Codec.decoding_table["60"] = [60]
let s:lib.Codec.decoding_table["61"] = [61]
let s:lib.Codec.decoding_table["62"] = [62]
let s:lib.Codec.decoding_table["63"] = [63]
let s:lib.Codec.decoding_table["64"] = [64]
let s:lib.Codec.decoding_table["65"] = [65]
let s:lib.Codec.decoding_table["66"] = [66]
let s:lib.Codec.decoding_table["67"] = [67]
let s:lib.Codec.decoding_table["68"] = [68]
let s:lib.Codec.decoding_table["69"] = [69]
let s:lib.Codec.decoding_table["70"] = [70]
let s:lib.Codec.decoding_table["71"] = [71]
let s:lib.Codec.decoding_table["72"] = [72]
let s:lib.Codec.decoding_table["73"] = [73]
let s:lib.Codec.decoding_table["74"] = [74]
let s:lib.Codec.decoding_table["75"] = [75]
let s:lib.Codec.decoding_table["76"] = [76]
let s:lib.Codec.decoding_table["77"] = [77]
let s:lib.Codec.decoding_table["78"] = [78]
let s:lib.Codec.decoding_table["79"] = [79]
let s:lib.Codec.decoding_table["80"] = [80]
let s:lib.Codec.decoding_table["81"] = [81]
let s:lib.Codec.decoding_table["82"] = [82]
let s:lib.Codec.decoding_table["83"] = [83]
let s:lib.Codec.decoding_table["84"] = [84]
let s:lib.Codec.decoding_table["85"] = [85]
let s:lib.Codec.decoding_table["86"] = [86]
let s:lib.Codec.decoding_table["87"] = [87]
let s:lib.Codec.decoding_table["88"] = [88]
let s:lib.Codec.decoding_table["89"] = [89]
let s:lib.Codec.decoding_table["90"] = [90]
let s:lib.Codec.decoding_table["91"] = [91]
let s:lib.Codec.decoding_table["92"] = [92]
let s:lib.Codec.decoding_table["93"] = [93]
let s:lib.Codec.decoding_table["94"] = [94]
let s:lib.Codec.decoding_table["95"] = [95]
let s:lib.Codec.decoding_table["96"] = [96]
let s:lib.Codec.decoding_table["97"] = [97]
let s:lib.Codec.decoding_table["98"] = [98]
let s:lib.Codec.decoding_table["99"] = [99]
let s:lib.Codec.decoding_table["100"] = [100]
let s:lib.Codec.decoding_table["101"] = [101]
let s:lib.Codec.decoding_table["102"] = [102]
let s:lib.Codec.decoding_table["103"] = [103]
let s:lib.Codec.decoding_table["104"] = [104]
let s:lib.Codec.decoding_table["105"] = [105]
let s:lib.Codec.decoding_table["106"] = [106]
let s:lib.Codec.decoding_table["107"] = [107]
let s:lib.Codec.decoding_table["108"] = [108]
let s:lib.Codec.decoding_table["109"] = [109]
let s:lib.Codec.decoding_table["110"] = [110]
let s:lib.Codec.decoding_table["111"] = [111]
let s:lib.Codec.decoding_table["112"] = [112]
let s:lib.Codec.decoding_table["113"] = [113]
let s:lib.Codec.decoding_table["114"] = [114]
let s:lib.Codec.decoding_table["115"] = [115]
let s:lib.Codec.decoding_table["116"] = [116]
let s:lib.Codec.decoding_table["117"] = [117]
let s:lib.Codec.decoding_table["118"] = [118]
let s:lib.Codec.decoding_table["119"] = [119]
let s:lib.Codec.decoding_table["120"] = [120]
let s:lib.Codec.decoding_table["121"] = [121]
let s:lib.Codec.decoding_table["122"] = [122]
let s:lib.Codec.decoding_table["123"] = [123]
let s:lib.Codec.decoding_table["124"] = [124]
let s:lib.Codec.decoding_table["125"] = [125]
let s:lib.Codec.decoding_table["126"] = [126]
let s:lib.Codec.decoding_table["127"] = [127]
let s:lib.Codec.decoding_table["128"] = [8364]
let s:lib.Codec.decoding_table["130"] = [8218]
let s:lib.Codec.decoding_table["131"] = [402]
let s:lib.Codec.decoding_table["132"] = [8222]
let s:lib.Codec.decoding_table["133"] = [8230]
let s:lib.Codec.decoding_table["134"] = [8224]
let s:lib.Codec.decoding_table["135"] = [8225]
let s:lib.Codec.decoding_table["137"] = [8240]
let s:lib.Codec.decoding_table["139"] = [8249]
let s:lib.Codec.decoding_table["145"] = [8216]
let s:lib.Codec.decoding_table["146"] = [8217]
let s:lib.Codec.decoding_table["147"] = [8220]
let s:lib.Codec.decoding_table["148"] = [8221]
let s:lib.Codec.decoding_table["149"] = [8226]
let s:lib.Codec.decoding_table["150"] = [8211]
let s:lib.Codec.decoding_table["151"] = [8212]
let s:lib.Codec.decoding_table["153"] = [8482]
let s:lib.Codec.decoding_table["155"] = [8250]
let s:lib.Codec.decoding_table["160"] = [160]
let s:lib.Codec.decoding_table["161"] = [901]
let s:lib.Codec.decoding_table["162"] = [902]
let s:lib.Codec.decoding_table["163"] = [163]
let s:lib.Codec.decoding_table["164"] = [164]
let s:lib.Codec.decoding_table["165"] = [165]
let s:lib.Codec.decoding_table["166"] = [166]
let s:lib.Codec.decoding_table["167"] = [167]
let s:lib.Codec.decoding_table["168"] = [168]
let s:lib.Codec.decoding_table["169"] = [169]
let s:lib.Codec.decoding_table["171"] = [171]
let s:lib.Codec.decoding_table["172"] = [172]
let s:lib.Codec.decoding_table["173"] = [173]
let s:lib.Codec.decoding_table["174"] = [174]
let s:lib.Codec.decoding_table["175"] = [8213]
let s:lib.Codec.decoding_table["176"] = [176]
let s:lib.Codec.decoding_table["177"] = [177]
let s:lib.Codec.decoding_table["178"] = [178]
let s:lib.Codec.decoding_table["179"] = [179]
let s:lib.Codec.decoding_table["180"] = [900]
let s:lib.Codec.decoding_table["181"] = [181]
let s:lib.Codec.decoding_table["182"] = [182]
let s:lib.Codec.decoding_table["183"] = [183]
let s:lib.Codec.decoding_table["184"] = [904]
let s:lib.Codec.decoding_table["185"] = [905]
let s:lib.Codec.decoding_table["186"] = [906]
let s:lib.Codec.decoding_table["187"] = [187]
let s:lib.Codec.decoding_table["188"] = [908]
let s:lib.Codec.decoding_table["189"] = [189]
let s:lib.Codec.decoding_table["190"] = [910]
let s:lib.Codec.decoding_table["191"] = [911]
let s:lib.Codec.decoding_table["192"] = [912]
let s:lib.Codec.decoding_table["193"] = [913]
let s:lib.Codec.decoding_table["194"] = [914]
let s:lib.Codec.decoding_table["195"] = [915]
let s:lib.Codec.decoding_table["196"] = [916]
let s:lib.Codec.decoding_table["197"] = [917]
let s:lib.Codec.decoding_table["198"] = [918]
let s:lib.Codec.decoding_table["199"] = [919]
let s:lib.Codec.decoding_table["200"] = [920]
let s:lib.Codec.decoding_table["201"] = [921]
let s:lib.Codec.decoding_table["202"] = [922]
let s:lib.Codec.decoding_table["203"] = [923]
let s:lib.Codec.decoding_table["204"] = [924]
let s:lib.Codec.decoding_table["205"] = [925]
let s:lib.Codec.decoding_table["206"] = [926]
let s:lib.Codec.decoding_table["207"] = [927]
let s:lib.Codec.decoding_table["208"] = [928]
let s:lib.Codec.decoding_table["209"] = [929]
let s:lib.Codec.decoding_table["211"] = [931]
let s:lib.Codec.decoding_table["212"] = [932]
let s:lib.Codec.decoding_table["213"] = [933]
let s:lib.Codec.decoding_table["214"] = [934]
let s:lib.Codec.decoding_table["215"] = [935]
let s:lib.Codec.decoding_table["216"] = [936]
let s:lib.Codec.decoding_table["217"] = [937]
let s:lib.Codec.decoding_table["218"] = [938]
let s:lib.Codec.decoding_table["219"] = [939]
let s:lib.Codec.decoding_table["220"] = [940]
let s:lib.Codec.decoding_table["221"] = [941]
let s:lib.Codec.decoding_table["222"] = [942]
let s:lib.Codec.decoding_table["223"] = [943]
let s:lib.Codec.decoding_table["224"] = [944]
let s:lib.Codec.decoding_table["225"] = [945]
let s:lib.Codec.decoding_table["226"] = [946]
let s:lib.Codec.decoding_table["227"] = [947]
let s:lib.Codec.decoding_table["228"] = [948]
let s:lib.Codec.decoding_table["229"] = [949]
let s:lib.Codec.decoding_table["230"] = [950]
let s:lib.Codec.decoding_table["231"] = [951]
let s:lib.Codec.decoding_table["232"] = [952]
let s:lib.Codec.decoding_table["233"] = [953]
let s:lib.Codec.decoding_table["234"] = [954]
let s:lib.Codec.decoding_table["235"] = [955]
let s:lib.Codec.decoding_table["236"] = [956]
let s:lib.Codec.decoding_table["237"] = [957]
let s:lib.Codec.decoding_table["238"] = [958]
let s:lib.Codec.decoding_table["239"] = [959]
let s:lib.Codec.decoding_table["240"] = [960]
let s:lib.Codec.decoding_table["241"] = [961]
let s:lib.Codec.decoding_table["242"] = [962]
let s:lib.Codec.decoding_table["243"] = [963]
let s:lib.Codec.decoding_table["244"] = [964]
let s:lib.Codec.decoding_table["245"] = [965]
let s:lib.Codec.decoding_table["246"] = [966]
let s:lib.Codec.decoding_table["247"] = [967]
let s:lib.Codec.decoding_table["248"] = [968]
let s:lib.Codec.decoding_table["249"] = [969]
let s:lib.Codec.decoding_table["250"] = [970]
let s:lib.Codec.decoding_table["251"] = [971]
let s:lib.Codec.decoding_table["252"] = [972]
let s:lib.Codec.decoding_table["253"] = [973]
let s:lib.Codec.decoding_table["254"] = [974]

let s:lib.Codec.encoding_table = {}
let s:lib.Codec.encoding_table["0"] = [0]
let s:lib.Codec.encoding_table["1"] = [1]
let s:lib.Codec.encoding_table["2"] = [2]
let s:lib.Codec.encoding_table["3"] = [3]
let s:lib.Codec.encoding_table["4"] = [4]
let s:lib.Codec.encoding_table["5"] = [5]
let s:lib.Codec.encoding_table["6"] = [6]
let s:lib.Codec.encoding_table["7"] = [7]
let s:lib.Codec.encoding_table["8"] = [8]
let s:lib.Codec.encoding_table["9"] = [9]
let s:lib.Codec.encoding_table["10"] = [10]
let s:lib.Codec.encoding_table["11"] = [11]
let s:lib.Codec.encoding_table["12"] = [12]
let s:lib.Codec.encoding_table["13"] = [13]
let s:lib.Codec.encoding_table["14"] = [14]
let s:lib.Codec.encoding_table["15"] = [15]
let s:lib.Codec.encoding_table["16"] = [16]
let s:lib.Codec.encoding_table["17"] = [17]
let s:lib.Codec.encoding_table["18"] = [18]
let s:lib.Codec.encoding_table["19"] = [19]
let s:lib.Codec.encoding_table["20"] = [20]
let s:lib.Codec.encoding_table["21"] = [21]
let s:lib.Codec.encoding_table["22"] = [22]
let s:lib.Codec.encoding_table["23"] = [23]
let s:lib.Codec.encoding_table["24"] = [24]
let s:lib.Codec.encoding_table["25"] = [25]
let s:lib.Codec.encoding_table["26"] = [26]
let s:lib.Codec.encoding_table["27"] = [27]
let s:lib.Codec.encoding_table["28"] = [28]
let s:lib.Codec.encoding_table["29"] = [29]
let s:lib.Codec.encoding_table["30"] = [30]
let s:lib.Codec.encoding_table["31"] = [31]
let s:lib.Codec.encoding_table["32"] = [32]
let s:lib.Codec.encoding_table["33"] = [33]
let s:lib.Codec.encoding_table["34"] = [34]
let s:lib.Codec.encoding_table["35"] = [35]
let s:lib.Codec.encoding_table["36"] = [36]
let s:lib.Codec.encoding_table["37"] = [37]
let s:lib.Codec.encoding_table["38"] = [38]
let s:lib.Codec.encoding_table["39"] = [39]
let s:lib.Codec.encoding_table["40"] = [40]
let s:lib.Codec.encoding_table["41"] = [41]
let s:lib.Codec.encoding_table["42"] = [42]
let s:lib.Codec.encoding_table["43"] = [43]
let s:lib.Codec.encoding_table["44"] = [44]
let s:lib.Codec.encoding_table["45"] = [45]
let s:lib.Codec.encoding_table["46"] = [46]
let s:lib.Codec.encoding_table["47"] = [47]
let s:lib.Codec.encoding_table["48"] = [48]
let s:lib.Codec.encoding_table["49"] = [49]
let s:lib.Codec.encoding_table["50"] = [50]
let s:lib.Codec.encoding_table["51"] = [51]
let s:lib.Codec.encoding_table["52"] = [52]
let s:lib.Codec.encoding_table["53"] = [53]
let s:lib.Codec.encoding_table["54"] = [54]
let s:lib.Codec.encoding_table["55"] = [55]
let s:lib.Codec.encoding_table["56"] = [56]
let s:lib.Codec.encoding_table["57"] = [57]
let s:lib.Codec.encoding_table["58"] = [58]
let s:lib.Codec.encoding_table["59"] = [59]
let s:lib.Codec.encoding_table["60"] = [60]
let s:lib.Codec.encoding_table["61"] = [61]
let s:lib.Codec.encoding_table["62"] = [62]
let s:lib.Codec.encoding_table["63"] = [63]
let s:lib.Codec.encoding_table["64"] = [64]
let s:lib.Codec.encoding_table["65"] = [65]
let s:lib.Codec.encoding_table["66"] = [66]
let s:lib.Codec.encoding_table["67"] = [67]
let s:lib.Codec.encoding_table["68"] = [68]
let s:lib.Codec.encoding_table["69"] = [69]
let s:lib.Codec.encoding_table["70"] = [70]
let s:lib.Codec.encoding_table["71"] = [71]
let s:lib.Codec.encoding_table["72"] = [72]
let s:lib.Codec.encoding_table["73"] = [73]
let s:lib.Codec.encoding_table["74"] = [74]
let s:lib.Codec.encoding_table["75"] = [75]
let s:lib.Codec.encoding_table["76"] = [76]
let s:lib.Codec.encoding_table["77"] = [77]
let s:lib.Codec.encoding_table["78"] = [78]
let s:lib.Codec.encoding_table["79"] = [79]
let s:lib.Codec.encoding_table["80"] = [80]
let s:lib.Codec.encoding_table["81"] = [81]
let s:lib.Codec.encoding_table["82"] = [82]
let s:lib.Codec.encoding_table["83"] = [83]
let s:lib.Codec.encoding_table["84"] = [84]
let s:lib.Codec.encoding_table["85"] = [85]
let s:lib.Codec.encoding_table["86"] = [86]
let s:lib.Codec.encoding_table["87"] = [87]
let s:lib.Codec.encoding_table["88"] = [88]
let s:lib.Codec.encoding_table["89"] = [89]
let s:lib.Codec.encoding_table["90"] = [90]
let s:lib.Codec.encoding_table["91"] = [91]
let s:lib.Codec.encoding_table["92"] = [92]
let s:lib.Codec.encoding_table["93"] = [93]
let s:lib.Codec.encoding_table["94"] = [94]
let s:lib.Codec.encoding_table["95"] = [95]
let s:lib.Codec.encoding_table["96"] = [96]
let s:lib.Codec.encoding_table["97"] = [97]
let s:lib.Codec.encoding_table["98"] = [98]
let s:lib.Codec.encoding_table["99"] = [99]
let s:lib.Codec.encoding_table["100"] = [100]
let s:lib.Codec.encoding_table["101"] = [101]
let s:lib.Codec.encoding_table["102"] = [102]
let s:lib.Codec.encoding_table["103"] = [103]
let s:lib.Codec.encoding_table["104"] = [104]
let s:lib.Codec.encoding_table["105"] = [105]
let s:lib.Codec.encoding_table["106"] = [106]
let s:lib.Codec.encoding_table["107"] = [107]
let s:lib.Codec.encoding_table["108"] = [108]
let s:lib.Codec.encoding_table["109"] = [109]
let s:lib.Codec.encoding_table["110"] = [110]
let s:lib.Codec.encoding_table["111"] = [111]
let s:lib.Codec.encoding_table["112"] = [112]
let s:lib.Codec.encoding_table["113"] = [113]
let s:lib.Codec.encoding_table["114"] = [114]
let s:lib.Codec.encoding_table["115"] = [115]
let s:lib.Codec.encoding_table["116"] = [116]
let s:lib.Codec.encoding_table["117"] = [117]
let s:lib.Codec.encoding_table["118"] = [118]
let s:lib.Codec.encoding_table["119"] = [119]
let s:lib.Codec.encoding_table["120"] = [120]
let s:lib.Codec.encoding_table["121"] = [121]
let s:lib.Codec.encoding_table["122"] = [122]
let s:lib.Codec.encoding_table["123"] = [123]
let s:lib.Codec.encoding_table["124"] = [124]
let s:lib.Codec.encoding_table["125"] = [125]
let s:lib.Codec.encoding_table["126"] = [126]
let s:lib.Codec.encoding_table["127"] = [127]
let s:lib.Codec.encoding_table["8364"] = [128]
let s:lib.Codec.encoding_table["8218"] = [130]
let s:lib.Codec.encoding_table["402"] = [131]
let s:lib.Codec.encoding_table["8222"] = [132]
let s:lib.Codec.encoding_table["8230"] = [133]
let s:lib.Codec.encoding_table["8224"] = [134]
let s:lib.Codec.encoding_table["8225"] = [135]
let s:lib.Codec.encoding_table["8240"] = [137]
let s:lib.Codec.encoding_table["8249"] = [139]
let s:lib.Codec.encoding_table["8216"] = [145]
let s:lib.Codec.encoding_table["8217"] = [146]
let s:lib.Codec.encoding_table["8220"] = [147]
let s:lib.Codec.encoding_table["8221"] = [148]
let s:lib.Codec.encoding_table["8226"] = [149]
let s:lib.Codec.encoding_table["8211"] = [150]
let s:lib.Codec.encoding_table["8212"] = [151]
let s:lib.Codec.encoding_table["8482"] = [153]
let s:lib.Codec.encoding_table["8250"] = [155]
let s:lib.Codec.encoding_table["160"] = [160]
let s:lib.Codec.encoding_table["901"] = [161]
let s:lib.Codec.encoding_table["902"] = [162]
let s:lib.Codec.encoding_table["163"] = [163]
let s:lib.Codec.encoding_table["164"] = [164]
let s:lib.Codec.encoding_table["165"] = [165]
let s:lib.Codec.encoding_table["166"] = [166]
let s:lib.Codec.encoding_table["167"] = [167]
let s:lib.Codec.encoding_table["168"] = [168]
let s:lib.Codec.encoding_table["169"] = [169]
let s:lib.Codec.encoding_table["171"] = [171]
let s:lib.Codec.encoding_table["172"] = [172]
let s:lib.Codec.encoding_table["173"] = [173]
let s:lib.Codec.encoding_table["174"] = [174]
let s:lib.Codec.encoding_table["8213"] = [175]
let s:lib.Codec.encoding_table["176"] = [176]
let s:lib.Codec.encoding_table["177"] = [177]
let s:lib.Codec.encoding_table["178"] = [178]
let s:lib.Codec.encoding_table["179"] = [179]
let s:lib.Codec.encoding_table["900"] = [180]
let s:lib.Codec.encoding_table["181"] = [181]
let s:lib.Codec.encoding_table["182"] = [182]
let s:lib.Codec.encoding_table["183"] = [183]
let s:lib.Codec.encoding_table["904"] = [184]
let s:lib.Codec.encoding_table["905"] = [185]
let s:lib.Codec.encoding_table["906"] = [186]
let s:lib.Codec.encoding_table["187"] = [187]
let s:lib.Codec.encoding_table["908"] = [188]
let s:lib.Codec.encoding_table["189"] = [189]
let s:lib.Codec.encoding_table["910"] = [190]
let s:lib.Codec.encoding_table["911"] = [191]
let s:lib.Codec.encoding_table["912"] = [192]
let s:lib.Codec.encoding_table["913"] = [193]
let s:lib.Codec.encoding_table["914"] = [194]
let s:lib.Codec.encoding_table["915"] = [195]
let s:lib.Codec.encoding_table["916"] = [196]
let s:lib.Codec.encoding_table["917"] = [197]
let s:lib.Codec.encoding_table["918"] = [198]
let s:lib.Codec.encoding_table["919"] = [199]
let s:lib.Codec.encoding_table["920"] = [200]
let s:lib.Codec.encoding_table["921"] = [201]
let s:lib.Codec.encoding_table["922"] = [202]
let s:lib.Codec.encoding_table["923"] = [203]
let s:lib.Codec.encoding_table["924"] = [204]
let s:lib.Codec.encoding_table["925"] = [205]
let s:lib.Codec.encoding_table["926"] = [206]
let s:lib.Codec.encoding_table["927"] = [207]
let s:lib.Codec.encoding_table["928"] = [208]
let s:lib.Codec.encoding_table["929"] = [209]
let s:lib.Codec.encoding_table["931"] = [211]
let s:lib.Codec.encoding_table["932"] = [212]
let s:lib.Codec.encoding_table["933"] = [213]
let s:lib.Codec.encoding_table["934"] = [214]
let s:lib.Codec.encoding_table["935"] = [215]
let s:lib.Codec.encoding_table["936"] = [216]
let s:lib.Codec.encoding_table["937"] = [217]
let s:lib.Codec.encoding_table["938"] = [218]
let s:lib.Codec.encoding_table["939"] = [219]
let s:lib.Codec.encoding_table["940"] = [220]
let s:lib.Codec.encoding_table["941"] = [221]
let s:lib.Codec.encoding_table["942"] = [222]
let s:lib.Codec.encoding_table["943"] = [223]
let s:lib.Codec.encoding_table["944"] = [224]
let s:lib.Codec.encoding_table["945"] = [225]
let s:lib.Codec.encoding_table["946"] = [226]
let s:lib.Codec.encoding_table["947"] = [227]
let s:lib.Codec.encoding_table["948"] = [228]
let s:lib.Codec.encoding_table["949"] = [229]
let s:lib.Codec.encoding_table["950"] = [230]
let s:lib.Codec.encoding_table["951"] = [231]
let s:lib.Codec.encoding_table["952"] = [232]
let s:lib.Codec.encoding_table["953"] = [233]
let s:lib.Codec.encoding_table["954"] = [234]
let s:lib.Codec.encoding_table["955"] = [235]
let s:lib.Codec.encoding_table["956"] = [236]
let s:lib.Codec.encoding_table["957"] = [237]
let s:lib.Codec.encoding_table["958"] = [238]
let s:lib.Codec.encoding_table["959"] = [239]
let s:lib.Codec.encoding_table["960"] = [240]
let s:lib.Codec.encoding_table["961"] = [241]
let s:lib.Codec.encoding_table["962"] = [242]
let s:lib.Codec.encoding_table["963"] = [243]
let s:lib.Codec.encoding_table["964"] = [244]
let s:lib.Codec.encoding_table["965"] = [245]
let s:lib.Codec.encoding_table["966"] = [246]
let s:lib.Codec.encoding_table["967"] = [247]
let s:lib.Codec.encoding_table["968"] = [248]
let s:lib.Codec.encoding_table["969"] = [249]
let s:lib.Codec.encoding_table["970"] = [250]
let s:lib.Codec.encoding_table["971"] = [251]
let s:lib.Codec.encoding_table["972"] = [252]
let s:lib.Codec.encoding_table["973"] = [253]
let s:lib.Codec.encoding_table["974"] = [254]
