let s:nsiconv = expand('<sfile>:p:h:h:gs?[\\/]?#?:s?^.*#autoload\(#\|$\)??:s?$?#?')
let s:ns = expand('<sfile>:p:r:gs?[\\/]?#?:s?^.*#autoload#??:s?$?#?')

function {s:ns}import()
  return s:lib
endfunction

let s:tablebase = {s:nsiconv}codecs#tablebase#import()

let s:lib = {}

let s:lib.Codec = {}
call extend(s:lib.Codec, s:tablebase.Codec)
let s:lib.Codec.encoding = "CP874"

let s:lib.Codec.decoding_table_maxlen = 1
let s:lib.Codec.encoding_table_maxlen = 1

let s:lib.Codec.decoding_table = {}
let s:lib.Codec.decoding_table["0"] = [0]
let s:lib.Codec.decoding_table["1"] = [1]
let s:lib.Codec.decoding_table["2"] = [2]
let s:lib.Codec.decoding_table["3"] = [3]
let s:lib.Codec.decoding_table["4"] = [4]
let s:lib.Codec.decoding_table["5"] = [5]
let s:lib.Codec.decoding_table["6"] = [6]
let s:lib.Codec.decoding_table["7"] = [7]
let s:lib.Codec.decoding_table["8"] = [8]
let s:lib.Codec.decoding_table["9"] = [9]
let s:lib.Codec.decoding_table["10"] = [10]
let s:lib.Codec.decoding_table["11"] = [11]
let s:lib.Codec.decoding_table["12"] = [12]
let s:lib.Codec.decoding_table["13"] = [13]
let s:lib.Codec.decoding_table["14"] = [14]
let s:lib.Codec.decoding_table["15"] = [15]
let s:lib.Codec.decoding_table["16"] = [16]
let s:lib.Codec.decoding_table["17"] = [17]
let s:lib.Codec.decoding_table["18"] = [18]
let s:lib.Codec.decoding_table["19"] = [19]
let s:lib.Codec.decoding_table["20"] = [20]
let s:lib.Codec.decoding_table["21"] = [21]
let s:lib.Codec.decoding_table["22"] = [22]
let s:lib.Codec.decoding_table["23"] = [23]
let s:lib.Codec.decoding_table["24"] = [24]
let s:lib.Codec.decoding_table["25"] = [25]
let s:lib.Codec.decoding_table["26"] = [26]
let s:lib.Codec.decoding_table["27"] = [27]
let s:lib.Codec.decoding_table["28"] = [28]
let s:lib.Codec.decoding_table["29"] = [29]
let s:lib.Codec.decoding_table["30"] = [30]
let s:lib.Codec.decoding_table["31"] = [31]
let s:lib.Codec.decoding_table["32"] = [32]
let s:lib.Codec.decoding_table["33"] = [33]
let s:lib.Codec.decoding_table["34"] = [34]
let s:lib.Codec.decoding_table["35"] = [35]
let s:lib.Codec.decoding_table["36"] = [36]
let s:lib.Codec.decoding_table["37"] = [37]
let s:lib.Codec.decoding_table["38"] = [38]
let s:lib.Codec.decoding_table["39"] = [39]
let s:lib.Codec.decoding_table["40"] = [40]
let s:lib.Codec.decoding_table["41"] = [41]
let s:lib.Codec.decoding_table["42"] = [42]
let s:lib.Codec.decoding_table["43"] = [43]
let s:lib.Codec.decoding_table["44"] = [44]
let s:lib.Codec.decoding_table["45"] = [45]
let s:lib.Codec.decoding_table["46"] = [46]
let s:lib.Codec.decoding_table["47"] = [47]
let s:lib.Codec.decoding_table["48"] = [48]
let s:lib.Codec.decoding_table["49"] = [49]
let s:lib.Codec.decoding_table["50"] = [50]
let s:lib.Codec.decoding_table["51"] = [51]
let s:lib.Codec.decoding_table["52"] = [52]
let s:lib.Codec.decoding_table["53"] = [53]
let s:lib.Codec.decoding_table["54"] = [54]
let s:lib.Codec.decoding_table["55"] = [55]
let s:lib.Codec.decoding_table["56"] = [56]
let s:lib.Codec.decoding_table["57"] = [57]
let s:lib.Codec.decoding_table["58"] = [58]
let s:lib.Codec.decoding_table["59"] = [59]
let s:lib.Codec.decoding_table["60"] = [60]
let s:lib.Codec.decoding_table["61"] = [61]
let s:lib.Codec.decoding_table["62"] = [62]
let s:lib.Codec.decoding_table["63"] = [63]
let s:lib.Codec.decoding_table["64"] = [64]
let s:lib.Codec.decoding_table["65"] = [65]
let s:lib.Codec.decoding_table["66"] = [66]
let s:lib.Codec.decoding_table["67"] = [67]
let s:lib.Codec.decoding_table["68"] = [68]
let s:lib.Codec.decoding_table["69"] = [69]
let s:lib.Codec.decoding_table["70"] = [70]
let s:lib.Codec.decoding_table["71"] = [71]
let s:lib.Codec.decoding_table["72"] = [72]
let s:lib.Codec.decoding_table["73"] = [73]
let s:lib.Codec.decoding_table["74"] = [74]
let s:lib.Codec.decoding_table["75"] = [75]
let s:lib.Codec.decoding_table["76"] = [76]
let s:lib.Codec.decoding_table["77"] = [77]
let s:lib.Codec.decoding_table["78"] = [78]
let s:lib.Codec.decoding_table["79"] = [79]
let s:lib.Codec.decoding_table["80"] = [80]
let s:lib.Codec.decoding_table["81"] = [81]
let s:lib.Codec.decoding_table["82"] = [82]
let s:lib.Codec.decoding_table["83"] = [83]
let s:lib.Codec.decoding_table["84"] = [84]
let s:lib.Codec.decoding_table["85"] = [85]
let s:lib.Codec.decoding_table["86"] = [86]
let s:lib.Codec.decoding_table["87"] = [87]
let s:lib.Codec.decoding_table["88"] = [88]
let s:lib.Codec.decoding_table["89"] = [89]
let s:lib.Codec.decoding_table["90"] = [90]
let s:lib.Codec.decoding_table["91"] = [91]
let s:lib.Codec.decoding_table["92"] = [92]
let s:lib.Codec.decoding_table["93"] = [93]
let s:lib.Codec.decoding_table["94"] = [94]
let s:lib.Codec.decoding_table["95"] = [95]
let s:lib.Codec.decoding_table["96"] = [96]
let s:lib.Codec.decoding_table["97"] = [97]
let s:lib.Codec.decoding_table["98"] = [98]
let s:lib.Codec.decoding_table["99"] = [99]
let s:lib.Codec.decoding_table["100"] = [100]
let s:lib.Codec.decoding_table["101"] = [101]
let s:lib.Codec.decoding_table["102"] = [102]
let s:lib.Codec.decoding_table["103"] = [103]
let s:lib.Codec.decoding_table["104"] = [104]
let s:lib.Codec.decoding_table["105"] = [105]
let s:lib.Codec.decoding_table["106"] = [106]
let s:lib.Codec.decoding_table["107"] = [107]
let s:lib.Codec.decoding_table["108"] = [108]
let s:lib.Codec.decoding_table["109"] = [109]
let s:lib.Codec.decoding_table["110"] = [110]
let s:lib.Codec.decoding_table["111"] = [111]
let s:lib.Codec.decoding_table["112"] = [112]
let s:lib.Codec.decoding_table["113"] = [113]
let s:lib.Codec.decoding_table["114"] = [114]
let s:lib.Codec.decoding_table["115"] = [115]
let s:lib.Codec.decoding_table["116"] = [116]
let s:lib.Codec.decoding_table["117"] = [117]
let s:lib.Codec.decoding_table["118"] = [118]
let s:lib.Codec.decoding_table["119"] = [119]
let s:lib.Codec.decoding_table["120"] = [120]
let s:lib.Codec.decoding_table["121"] = [121]
let s:lib.Codec.decoding_table["122"] = [122]
let s:lib.Codec.decoding_table["123"] = [123]
let s:lib.Codec.decoding_table["124"] = [124]
let s:lib.Codec.decoding_table["125"] = [125]
let s:lib.Codec.decoding_table["126"] = [126]
let s:lib.Codec.decoding_table["127"] = [127]
let s:lib.Codec.decoding_table["128"] = [8364]
let s:lib.Codec.decoding_table["133"] = [8230]
let s:lib.Codec.decoding_table["145"] = [8216]
let s:lib.Codec.decoding_table["146"] = [8217]
let s:lib.Codec.decoding_table["147"] = [8220]
let s:lib.Codec.decoding_table["148"] = [8221]
let s:lib.Codec.decoding_table["149"] = [8226]
let s:lib.Codec.decoding_table["150"] = [8211]
let s:lib.Codec.decoding_table["151"] = [8212]
let s:lib.Codec.decoding_table["160"] = [160]
let s:lib.Codec.decoding_table["161"] = [3585]
let s:lib.Codec.decoding_table["162"] = [3586]
let s:lib.Codec.decoding_table["163"] = [3587]
let s:lib.Codec.decoding_table["164"] = [3588]
let s:lib.Codec.decoding_table["165"] = [3589]
let s:lib.Codec.decoding_table["166"] = [3590]
let s:lib.Codec.decoding_table["167"] = [3591]
let s:lib.Codec.decoding_table["168"] = [3592]
let s:lib.Codec.decoding_table["169"] = [3593]
let s:lib.Codec.decoding_table["170"] = [3594]
let s:lib.Codec.decoding_table["171"] = [3595]
let s:lib.Codec.decoding_table["172"] = [3596]
let s:lib.Codec.decoding_table["173"] = [3597]
let s:lib.Codec.decoding_table["174"] = [3598]
let s:lib.Codec.decoding_table["175"] = [3599]
let s:lib.Codec.decoding_table["176"] = [3600]
let s:lib.Codec.decoding_table["177"] = [3601]
let s:lib.Codec.decoding_table["178"] = [3602]
let s:lib.Codec.decoding_table["179"] = [3603]
let s:lib.Codec.decoding_table["180"] = [3604]
let s:lib.Codec.decoding_table["181"] = [3605]
let s:lib.Codec.decoding_table["182"] = [3606]
let s:lib.Codec.decoding_table["183"] = [3607]
let s:lib.Codec.decoding_table["184"] = [3608]
let s:lib.Codec.decoding_table["185"] = [3609]
let s:lib.Codec.decoding_table["186"] = [3610]
let s:lib.Codec.decoding_table["187"] = [3611]
let s:lib.Codec.decoding_table["188"] = [3612]
let s:lib.Codec.decoding_table["189"] = [3613]
let s:lib.Codec.decoding_table["190"] = [3614]
let s:lib.Codec.decoding_table["191"] = [3615]
let s:lib.Codec.decoding_table["192"] = [3616]
let s:lib.Codec.decoding_table["193"] = [3617]
let s:lib.Codec.decoding_table["194"] = [3618]
let s:lib.Codec.decoding_table["195"] = [3619]
let s:lib.Codec.decoding_table["196"] = [3620]
let s:lib.Codec.decoding_table["197"] = [3621]
let s:lib.Codec.decoding_table["198"] = [3622]
let s:lib.Codec.decoding_table["199"] = [3623]
let s:lib.Codec.decoding_table["200"] = [3624]
let s:lib.Codec.decoding_table["201"] = [3625]
let s:lib.Codec.decoding_table["202"] = [3626]
let s:lib.Codec.decoding_table["203"] = [3627]
let s:lib.Codec.decoding_table["204"] = [3628]
let s:lib.Codec.decoding_table["205"] = [3629]
let s:lib.Codec.decoding_table["206"] = [3630]
let s:lib.Codec.decoding_table["207"] = [3631]
let s:lib.Codec.decoding_table["208"] = [3632]
let s:lib.Codec.decoding_table["209"] = [3633]
let s:lib.Codec.decoding_table["210"] = [3634]
let s:lib.Codec.decoding_table["211"] = [3635]
let s:lib.Codec.decoding_table["212"] = [3636]
let s:lib.Codec.decoding_table["213"] = [3637]
let s:lib.Codec.decoding_table["214"] = [3638]
let s:lib.Codec.decoding_table["215"] = [3639]
let s:lib.Codec.decoding_table["216"] = [3640]
let s:lib.Codec.decoding_table["217"] = [3641]
let s:lib.Codec.decoding_table["218"] = [3642]
let s:lib.Codec.decoding_table["223"] = [3647]
let s:lib.Codec.decoding_table["224"] = [3648]
let s:lib.Codec.decoding_table["225"] = [3649]
let s:lib.Codec.decoding_table["226"] = [3650]
let s:lib.Codec.decoding_table["227"] = [3651]
let s:lib.Codec.decoding_table["228"] = [3652]
let s:lib.Codec.decoding_table["229"] = [3653]
let s:lib.Codec.decoding_table["230"] = [3654]
let s:lib.Codec.decoding_table["231"] = [3655]
let s:lib.Codec.decoding_table["232"] = [3656]
let s:lib.Codec.decoding_table["233"] = [3657]
let s:lib.Codec.decoding_table["234"] = [3658]
let s:lib.Codec.decoding_table["235"] = [3659]
let s:lib.Codec.decoding_table["236"] = [3660]
let s:lib.Codec.decoding_table["237"] = [3661]
let s:lib.Codec.decoding_table["238"] = [3662]
let s:lib.Codec.decoding_table["239"] = [3663]
let s:lib.Codec.decoding_table["240"] = [3664]
let s:lib.Codec.decoding_table["241"] = [3665]
let s:lib.Codec.decoding_table["242"] = [3666]
let s:lib.Codec.decoding_table["243"] = [3667]
let s:lib.Codec.decoding_table["244"] = [3668]
let s:lib.Codec.decoding_table["245"] = [3669]
let s:lib.Codec.decoding_table["246"] = [3670]
let s:lib.Codec.decoding_table["247"] = [3671]
let s:lib.Codec.decoding_table["248"] = [3672]
let s:lib.Codec.decoding_table["249"] = [3673]
let s:lib.Codec.decoding_table["250"] = [3674]
let s:lib.Codec.decoding_table["251"] = [3675]

let s:lib.Codec.encoding_table = {}
let s:lib.Codec.encoding_table["0"] = [0]
let s:lib.Codec.encoding_table["1"] = [1]
let s:lib.Codec.encoding_table["2"] = [2]
let s:lib.Codec.encoding_table["3"] = [3]
let s:lib.Codec.encoding_table["4"] = [4]
let s:lib.Codec.encoding_table["5"] = [5]
let s:lib.Codec.encoding_table["6"] = [6]
let s:lib.Codec.encoding_table["7"] = [7]
let s:lib.Codec.encoding_table["8"] = [8]
let s:lib.Codec.encoding_table["9"] = [9]
let s:lib.Codec.encoding_table["10"] = [10]
let s:lib.Codec.encoding_table["11"] = [11]
let s:lib.Codec.encoding_table["12"] = [12]
let s:lib.Codec.encoding_table["13"] = [13]
let s:lib.Codec.encoding_table["14"] = [14]
let s:lib.Codec.encoding_table["15"] = [15]
let s:lib.Codec.encoding_table["16"] = [16]
let s:lib.Codec.encoding_table["17"] = [17]
let s:lib.Codec.encoding_table["18"] = [18]
let s:lib.Codec.encoding_table["19"] = [19]
let s:lib.Codec.encoding_table["20"] = [20]
let s:lib.Codec.encoding_table["21"] = [21]
let s:lib.Codec.encoding_table["22"] = [22]
let s:lib.Codec.encoding_table["23"] = [23]
let s:lib.Codec.encoding_table["24"] = [24]
let s:lib.Codec.encoding_table["25"] = [25]
let s:lib.Codec.encoding_table["26"] = [26]
let s:lib.Codec.encoding_table["27"] = [27]
let s:lib.Codec.encoding_table["28"] = [28]
let s:lib.Codec.encoding_table["29"] = [29]
let s:lib.Codec.encoding_table["30"] = [30]
let s:lib.Codec.encoding_table["31"] = [31]
let s:lib.Codec.encoding_table["32"] = [32]
let s:lib.Codec.encoding_table["33"] = [33]
let s:lib.Codec.encoding_table["34"] = [34]
let s:lib.Codec.encoding_table["35"] = [35]
let s:lib.Codec.encoding_table["36"] = [36]
let s:lib.Codec.encoding_table["37"] = [37]
let s:lib.Codec.encoding_table["38"] = [38]
let s:lib.Codec.encoding_table["39"] = [39]
let s:lib.Codec.encoding_table["40"] = [40]
let s:lib.Codec.encoding_table["41"] = [41]
let s:lib.Codec.encoding_table["42"] = [42]
let s:lib.Codec.encoding_table["43"] = [43]
let s:lib.Codec.encoding_table["44"] = [44]
let s:lib.Codec.encoding_table["45"] = [45]
let s:lib.Codec.encoding_table["46"] = [46]
let s:lib.Codec.encoding_table["47"] = [47]
let s:lib.Codec.encoding_table["48"] = [48]
let s:lib.Codec.encoding_table["49"] = [49]
let s:lib.Codec.encoding_table["50"] = [50]
let s:lib.Codec.encoding_table["51"] = [51]
let s:lib.Codec.encoding_table["52"] = [52]
let s:lib.Codec.encoding_table["53"] = [53]
let s:lib.Codec.encoding_table["54"] = [54]
let s:lib.Codec.encoding_table["55"] = [55]
let s:lib.Codec.encoding_table["56"] = [56]
let s:lib.Codec.encoding_table["57"] = [57]
let s:lib.Codec.encoding_table["58"] = [58]
let s:lib.Codec.encoding_table["59"] = [59]
let s:lib.Codec.encoding_table["60"] = [60]
let s:lib.Codec.encoding_table["61"] = [61]
let s:lib.Codec.encoding_table["62"] = [62]
let s:lib.Codec.encoding_table["63"] = [63]
let s:lib.Codec.encoding_table["64"] = [64]
let s:lib.Codec.encoding_table["65"] = [65]
let s:lib.Codec.encoding_table["66"] = [66]
let s:lib.Codec.encoding_table["67"] = [67]
let s:lib.Codec.encoding_table["68"] = [68]
let s:lib.Codec.encoding_table["69"] = [69]
let s:lib.Codec.encoding_table["70"] = [70]
let s:lib.Codec.encoding_table["71"] = [71]
let s:lib.Codec.encoding_table["72"] = [72]
let s:lib.Codec.encoding_table["73"] = [73]
let s:lib.Codec.encoding_table["74"] = [74]
let s:lib.Codec.encoding_table["75"] = [75]
let s:lib.Codec.encoding_table["76"] = [76]
let s:lib.Codec.encoding_table["77"] = [77]
let s:lib.Codec.encoding_table["78"] = [78]
let s:lib.Codec.encoding_table["79"] = [79]
let s:lib.Codec.encoding_table["80"] = [80]
let s:lib.Codec.encoding_table["81"] = [81]
let s:lib.Codec.encoding_table["82"] = [82]
let s:lib.Codec.encoding_table["83"] = [83]
let s:lib.Codec.encoding_table["84"] = [84]
let s:lib.Codec.encoding_table["85"] = [85]
let s:lib.Codec.encoding_table["86"] = [86]
let s:lib.Codec.encoding_table["87"] = [87]
let s:lib.Codec.encoding_table["88"] = [88]
let s:lib.Codec.encoding_table["89"] = [89]
let s:lib.Codec.encoding_table["90"] = [90]
let s:lib.Codec.encoding_table["91"] = [91]
let s:lib.Codec.encoding_table["92"] = [92]
let s:lib.Codec.encoding_table["93"] = [93]
let s:lib.Codec.encoding_table["94"] = [94]
let s:lib.Codec.encoding_table["95"] = [95]
let s:lib.Codec.encoding_table["96"] = [96]
let s:lib.Codec.encoding_table["97"] = [97]
let s:lib.Codec.encoding_table["98"] = [98]
let s:lib.Codec.encoding_table["99"] = [99]
let s:lib.Codec.encoding_table["100"] = [100]
let s:lib.Codec.encoding_table["101"] = [101]
let s:lib.Codec.encoding_table["102"] = [102]
let s:lib.Codec.encoding_table["103"] = [103]
let s:lib.Codec.encoding_table["104"] = [104]
let s:lib.Codec.encoding_table["105"] = [105]
let s:lib.Codec.encoding_table["106"] = [106]
let s:lib.Codec.encoding_table["107"] = [107]
let s:lib.Codec.encoding_table["108"] = [108]
let s:lib.Codec.encoding_table["109"] = [109]
let s:lib.Codec.encoding_table["110"] = [110]
let s:lib.Codec.encoding_table["111"] = [111]
let s:lib.Codec.encoding_table["112"] = [112]
let s:lib.Codec.encoding_table["113"] = [113]
let s:lib.Codec.encoding_table["114"] = [114]
let s:lib.Codec.encoding_table["115"] = [115]
let s:lib.Codec.encoding_table["116"] = [116]
let s:lib.Codec.encoding_table["117"] = [117]
let s:lib.Codec.encoding_table["118"] = [118]
let s:lib.Codec.encoding_table["119"] = [119]
let s:lib.Codec.encoding_table["120"] = [120]
let s:lib.Codec.encoding_table["121"] = [121]
let s:lib.Codec.encoding_table["122"] = [122]
let s:lib.Codec.encoding_table["123"] = [123]
let s:lib.Codec.encoding_table["124"] = [124]
let s:lib.Codec.encoding_table["125"] = [125]
let s:lib.Codec.encoding_table["126"] = [126]
let s:lib.Codec.encoding_table["127"] = [127]
let s:lib.Codec.encoding_table["8364"] = [128]
let s:lib.Codec.encoding_table["8230"] = [133]
let s:lib.Codec.encoding_table["8216"] = [145]
let s:lib.Codec.encoding_table["8217"] = [146]
let s:lib.Codec.encoding_table["8220"] = [147]
let s:lib.Codec.encoding_table["8221"] = [148]
let s:lib.Codec.encoding_table["8226"] = [149]
let s:lib.Codec.encoding_table["8211"] = [150]
let s:lib.Codec.encoding_table["8212"] = [151]
let s:lib.Codec.encoding_table["160"] = [160]
let s:lib.Codec.encoding_table["3585"] = [161]
let s:lib.Codec.encoding_table["3586"] = [162]
let s:lib.Codec.encoding_table["3587"] = [163]
let s:lib.Codec.encoding_table["3588"] = [164]
let s:lib.Codec.encoding_table["3589"] = [165]
let s:lib.Codec.encoding_table["3590"] = [166]
let s:lib.Codec.encoding_table["3591"] = [167]
let s:lib.Codec.encoding_table["3592"] = [168]
let s:lib.Codec.encoding_table["3593"] = [169]
let s:lib.Codec.encoding_table["3594"] = [170]
let s:lib.Codec.encoding_table["3595"] = [171]
let s:lib.Codec.encoding_table["3596"] = [172]
let s:lib.Codec.encoding_table["3597"] = [173]
let s:lib.Codec.encoding_table["3598"] = [174]
let s:lib.Codec.encoding_table["3599"] = [175]
let s:lib.Codec.encoding_table["3600"] = [176]
let s:lib.Codec.encoding_table["3601"] = [177]
let s:lib.Codec.encoding_table["3602"] = [178]
let s:lib.Codec.encoding_table["3603"] = [179]
let s:lib.Codec.encoding_table["3604"] = [180]
let s:lib.Codec.encoding_table["3605"] = [181]
let s:lib.Codec.encoding_table["3606"] = [182]
let s:lib.Codec.encoding_table["3607"] = [183]
let s:lib.Codec.encoding_table["3608"] = [184]
let s:lib.Codec.encoding_table["3609"] = [185]
let s:lib.Codec.encoding_table["3610"] = [186]
let s:lib.Codec.encoding_table["3611"] = [187]
let s:lib.Codec.encoding_table["3612"] = [188]
let s:lib.Codec.encoding_table["3613"] = [189]
let s:lib.Codec.encoding_table["3614"] = [190]
let s:lib.Codec.encoding_table["3615"] = [191]
let s:lib.Codec.encoding_table["3616"] = [192]
let s:lib.Codec.encoding_table["3617"] = [193]
let s:lib.Codec.encoding_table["3618"] = [194]
let s:lib.Codec.encoding_table["3619"] = [195]
let s:lib.Codec.encoding_table["3620"] = [196]
let s:lib.Codec.encoding_table["3621"] = [197]
let s:lib.Codec.encoding_table["3622"] = [198]
let s:lib.Codec.encoding_table["3623"] = [199]
let s:lib.Codec.encoding_table["3624"] = [200]
let s:lib.Codec.encoding_table["3625"] = [201]
let s:lib.Codec.encoding_table["3626"] = [202]
let s:lib.Codec.encoding_table["3627"] = [203]
let s:lib.Codec.encoding_table["3628"] = [204]
let s:lib.Codec.encoding_table["3629"] = [205]
let s:lib.Codec.encoding_table["3630"] = [206]
let s:lib.Codec.encoding_table["3631"] = [207]
let s:lib.Codec.encoding_table["3632"] = [208]
let s:lib.Codec.encoding_table["3633"] = [209]
let s:lib.Codec.encoding_table["3634"] = [210]
let s:lib.Codec.encoding_table["3635"] = [211]
let s:lib.Codec.encoding_table["3636"] = [212]
let s:lib.Codec.encoding_table["3637"] = [213]
let s:lib.Codec.encoding_table["3638"] = [214]
let s:lib.Codec.encoding_table["3639"] = [215]
let s:lib.Codec.encoding_table["3640"] = [216]
let s:lib.Codec.encoding_table["3641"] = [217]
let s:lib.Codec.encoding_table["3642"] = [218]
let s:lib.Codec.encoding_table["3647"] = [223]
let s:lib.Codec.encoding_table["3648"] = [224]
let s:lib.Codec.encoding_table["3649"] = [225]
let s:lib.Codec.encoding_table["3650"] = [226]
let s:lib.Codec.encoding_table["3651"] = [227]
let s:lib.Codec.encoding_table["3652"] = [228]
let s:lib.Codec.encoding_table["3653"] = [229]
let s:lib.Codec.encoding_table["3654"] = [230]
let s:lib.Codec.encoding_table["3655"] = [231]
let s:lib.Codec.encoding_table["3656"] = [232]
let s:lib.Codec.encoding_table["3657"] = [233]
let s:lib.Codec.encoding_table["3658"] = [234]
let s:lib.Codec.encoding_table["3659"] = [235]
let s:lib.Codec.encoding_table["3660"] = [236]
let s:lib.Codec.encoding_table["3661"] = [237]
let s:lib.Codec.encoding_table["3662"] = [238]
let s:lib.Codec.encoding_table["3663"] = [239]
let s:lib.Codec.encoding_table["3664"] = [240]
let s:lib.Codec.encoding_table["3665"] = [241]
let s:lib.Codec.encoding_table["3666"] = [242]
let s:lib.Codec.encoding_table["3667"] = [243]
let s:lib.Codec.encoding_table["3668"] = [244]
let s:lib.Codec.encoding_table["3669"] = [245]
let s:lib.Codec.encoding_table["3670"] = [246]
let s:lib.Codec.encoding_table["3671"] = [247]
let s:lib.Codec.encoding_table["3672"] = [248]
let s:lib.Codec.encoding_table["3673"] = [249]
let s:lib.Codec.encoding_table["3674"] = [250]
let s:lib.Codec.encoding_table["3675"] = [251]
