scriptencoding utf-8
function! SpaceVim#layers#core#banner#config() abort
  let g:_spacevim_welcome_banners = [
        \ [
        \'',
        \'',
        \'        /######                                     /##    /##/##             ',
        \'       /##__  ##                                   | ##   | #|__/             ',
        \'      | ##  \__/ /######  /######  /####### /######| ##   | ##/##/######/#### ',
        \'      |  ###### /##__  ##|____  ##/##_____//##__  #|  ## / ##| #| ##_  ##_  ##',
        \'       \____  #| ##  \ ## /######| ##     | ########\  ## ##/| #| ## \ ## \ ##',
        \'       /##  \ #| ##  | ##/##__  #| ##     | ##_____/ \  ###/ | #| ## | ## | ##',
        \'      |  ######| #######|  ######|  ######|  #######  \  #/  | #| ## | ## | ##',
        \'       \______/| ##____/ \_______/\_______/\_______/   \_/   |__|__/ |__/ |__/',
        \'               | ##                                                           ',
        \'               | ##                                                           ',
        \'               |__/                                                           ',
        \'                      version : ' . g:spacevim_version . '   by : spacevim.org',
        \'',
        \ ],
        \ [
        \ '     ┏━━━┓',
        \ '     ┃┏━┓┃ Welcome to',
        \ '     ┃┗━━┓╋╋╋╋┏━━┓╋╋╋╋┏━━┓╋╋╋╋┏━━┓╋╋╋╋┏━━┓╋╋╋╋┏┓┏┓╋╋╋╋┏━┓╋╋╋╋┏┓┏┓',
        \ '     ┗━━┓┃┏━━┓┃┏┓┃┏━━┓┃┏┓┃┏━━┓┃┏━┛┏━━┓┃┃━┫┏━━┓┃┃┃┃┏━━┓┃ ┃┏━━┓┃┗┛┃',
        \ '     ┃┗━┛┃┗━━┛┃┗┛┃┗━━┛┃┏┓┃┗━━┛┃┗━┓┗━━┛┃┃━┫┗━━┛┃┗┛┃┗━━┛┃ ┃┗━━┛┃┃┃┃',
        \ '     ┗━━━┛╋╋╋╋┃┏━┛╋╋╋╋┗┛┗┛╋╋╋╋┗━━┛╋╋╋╋┗━━┛╋╋╋╋┗━━┛╋╋╋╋┗━┛╋╋╋╋┗┻┻┛',
        \ '     ╋╋╋╋╋╋╋╋╋┃┃',
        \ '     ╋╋╋╋╋╋╋╋╋┗┛',
        \'                 version : ' . g:spacevim_version . '   by : spacevim.org',
        \ ],
        \ ]
endfunction

" vim:set et sw=2:
