*git.txt*	Git support in vim
Wang Shidong & Mattes Groeger                                            *git*

==============================================================================
CONTENTS                                                        *git-contents*
1. Introduction................................................... |git-intro|
2. Commands.................................................... |git-commands|
    1. git-add...................................................... |git-add|
    2. git-branch................................................ |git-branch|
    3. git-checkout............................................ |git-checkout|
    4. git-cherry-pick...................................... |git-cherry-pick|
    5. git-clean.................................................. |git-clean|
    6. git-fetch.................................................. |git-fetch|
    7. git-mv........................................................ |git-mv|
    8. git-reflog................................................ |git-reflog|
    9. git-rm........................................................ |git-rm|
    10. git-stash................................................. |git-stash|
    11. git-tag..................................................... |git-tag|
3. Functions.................................................. |git-functions|

==============================================================================
INTRODUCTION                                                       *git-intro*

git.vim is a simple plugin for using git in vim and neovim. This plugin
requires SpaceVim API and |job| support.

==============================================================================
COMMANDS                                                        *git-commands*

:Git                                                                    *:Git*
  Run git command asynchronously

==============================================================================
GIT-ADD                                                              *git-add*

This commands is to add file contents to the index. For example, add current
file to the index.
>
  :Git add %
<

==============================================================================
GIT-BRANCH                                                        *git-branch*

This commands is to open branch manager.
>
  :Git branch
<

==============================================================================
GIT-CHECKOUT                                                    *git-checkout*

This comamnd is to switch branches or restore working tree files.
>
  :Git checkout -b new_branch_name
<

==============================================================================
GIT-CHERRY-PICK                                              *git-cherry-pick*

This command is to cherry pick commit from other branch.
>
  :Git cherry-pick <HashA> <HashB>
<

==============================================================================
GIT-CLEAN                                                          *git-clean*

This commands is to run `git clean`.
>
  :Git clean -f
<

==============================================================================
GIT-FETCH                                                          *git-fetch*

This commands is to fetch remote repo.
>
  :Git fetch --all
<

==============================================================================
GIT-MV                                                                *git-mv*

This commands is to run `git mv` command asynchronously. It is to move file to
the index. For example, rename current file.
>
  :Git mv % new_file.txt
<

==============================================================================
GIT-REFLOG                                                        *git-reflog*

This commands is to view git reflog.
>
  :Git reflog
<

==============================================================================
GIT-RM                                                                *git-rm*

This commands is to rm file contents to the index. For example, rm current
file to the index.
>
  :Git rm %
<

==============================================================================
GIT-STASH                                                          *git-stash*

This commands is to manage git stash.
>
  :Git stash list
<

==============================================================================
GIT-TAG                                                              *git-tag*

This commands is to run `git tag` commands.
>
  :Git tag --list
<

COMMAND LINE COMPLETION

complete git tag options after `Git tag -<cursor>`,

complete git tags after `-d` option.

==============================================================================
FUNCTIONS                                                      *git-functions*

git#branch#detect()                                      *git#branch#detect()*
  update the branch info manually.

git#branch#current()                                    *git#branch#current()*
  return the current branch info. this function can be used in statusline.


vim:tw=78:ts=8:ft=help:norl:
