"=============================================================================
" basic.vim --- Basic mode of SpaceVim
" Copyright (c) 2016-2017 Wang Shidong & Contributors
" Author: Wang Shidong < wsdjeg at 163.com >
" URL: https://spacevim.org
" License: GPLv3
"=============================================================================

" SpaceVim Options: {{{

" Disable true colors
let g:spacevim_enable_guicolors = 0

" Use empty string as statusline separator
let g:spacevim_statusline_separator = 'nil'

" Use | as inactive separator of statusline
let g:spacevim_statusline_inactive_separator = 'bar'

" Use general integer as buffer index
let g:spacevim_buffer_index_type = 4

" Disable Filetype icon
let g:spacevim_enable_tabline_filetype_icon = 0

" Disable mode in statusline
let g:spacevim_enable_statusline_display_mode = 0
" }}}


