""
" @section colorscheme, colorscheme
" @parentsection layers
" SpaceVim default colorscheme is gruvbox, you can change it by set spacevim
" option. add this to your `~/.SpaceVim.d/init.vim`
" >
"   let g:spacevim_colorscheme = 'solarized'
" <
" 
" colorschemes: if the colorscheme you want do not list below, PR welcome.
" >
"   gruvbox
"   hybrid-material
"   solarized
"   zellner
"   yowish
"   wombat256mod
"   twilight256
"   torte
"   solarized
"   slate
"   shine
"   seoul256-light
"   seoul256
"   scheakur
"   ron
"   rdark-terminal2
"   pyte
"   peachpuff
"   parsec
"   pablo
"   onedark
"   murphy
"   morning
"   molokayo
"   molokai
"   lucius
"   lightning
"   koehler
"   jellybeans
"   janah
"   industry
"   hybrid_reverse
"   hybrid_material
"   hybrid
"   gruvbox
"   focuspoint
"   flattened_light
"   flattened_dark
"   flatcolor
"   evening
"   elflord
"   desert
"   delek
"   default
"   darkblue
"   blue
"   base16-woodland
"   base16-unikitty-light
"   base16-unikitty-dark
"   base16-twilight
"   base16-tomorrow-night
"   base16-tomorrow
"   base16-summerfruit-light
"   base16-summerfruit-dark
"   base16-spacemacs
"   base16-solarized-light
"   base16-solarized-dark
"   base16-solar-flare
"   base16-shapeshifter
"   base16-seti-ui
"   base16-railscasts
"   base16-pop
"   base16-pico
"   base16-phd
"   base16-paraiso
"   base16-onedark
"   base16-oceanicnext
"   base16-ocean
"   base16-monokai
"   base16-mocha
"   base16-mexico-light
"   base16-materia
"   base16-marrakesh
"   base16-macintosh
"   base16-london-tube
"   base16-isotope
"   base16-ir-black
"   base16-hopscotch
"   base16-harmonic16-light
"   base16-harmonic16-dark
"   base16-green-screen
"   base16-grayscale-light
"   base16-grayscale-dark
"   base16-google-light
"   base16-google-dark
"   base16-github
"   base16-flat
"   base16-embers
"   base16-eighties
"   base16-dracula
"   base16-default-light
"   base16-default-dark
"   base16-darktooth
"   base16-cupcake
"   base16-codeschool
"   base16-chalk
"   base16-bright
"   base16-brewer
"   base16-bespin
"   base16-atelier-sulphurpool
"   base16-atelier-seaside
"   base16-atelier-savanna
"   base16-atelier-plateau
"   base16-atelier-lakeside
"   base16-atelier-heath
"   base16-atelier-forest
"   base16-atelier-estuary
"   base16-atelier-dune
"   base16-atelier-cave
"   base16-ashes
"   base16-apathy
"   base16-3024
"   atom
"   apprentice
"   anderson
"   PaperColor
"   OceanicNextLight
"   OceanicNext
" <


function! SpaceVim#layers#colorscheme#plugins() abort
    return [
                \ ['morhetz/gruvbox', {'loadconf' : 1}],
                \ ['kristijanhusak/vim-hybrid-material'],
                \ ['altercation/vim-colors-solarized'],
                \ ['nanotech/jellybeans.vim'],
                \ ['mhartington/oceanic-next'],
                \ ['mhinz/vim-janah'],
                \ ['tomasr/molokai'],
                \ ['kabbamine/yowish.vim'],
                \ ['vim-scripts/wombat256.vim'],
                \ ['vim-scripts/twilight256.vim'],
                \ ['junegunn/seoul256.vim'],
                \ ['vim-scripts/rdark-terminal2.vim'],
                \ ['vim-scripts/pyte'],
                \ ['joshdick/onedark.vim'],
                \ ['fmoralesc/molokayo'],
                \ ['jonathanfilip/vim-lucius'],
                \ ['wimstefan/Lightning'],
                \ ['w0ng/vim-hybrid'],
                \ ['scheakur/vim-scheakur'],
                \ ['keith/parsec.vim'],
                \ ['NLKNguyen/papercolor-theme'],
                \ ['romainl/flattened'],
                \ ['MaxSt/FlatColor'],
                \ ['chase/focuspoint-vim'],
                \ ['chriskempson/base16-vim'],
                \ ['gregsexton/Atom'],
                \ ['gilgigilgil/anderson.vim'],
                \ ['romainl/Apprentice'],
                \ ['icymind/NeoSolarized'],
                \ ]
endfunction
