background
checked
contentDescription
divider
drawableLeft
drawablePadding
ems
enabled
fillViewport
gravity
hint
id
inputType
layout_gravity
layout_height
layout_marginBottom
layout_marginRight
layout_marginTop
layout_width
match_parent
minHeight
onClick
orientation
padding
paddingBottom
paddingRight
paddingTop
scaleType
singleLine
src
style
text
textAppearance
textColor
textColorHint
theme
visibility
wrap_content
LinearLayout
xmlns
android
http://schemas.android.com/pak/res/android
orientation
vertical
fill_parent

