snippet     comment
options     word
    {% comment %}${1:#:comment}{% endcomment %}

snippet     raw
options     word
    {% raw %}${1:#:TARGET}{% endraw %}

snippet     if
abbr        if endif
options     word
    {% if ${1:#:condition} %}
      ${0:TARGET}
    {% endif %}

snippet     elseif
    {% elseif ${1:#:condition} %}
      ${0:TARGET}

snippet     ifelse
abbr        if else endif
    {% if ${1:#:condition} %}
      ${2:TARGET}
    {% else %}
      ${3}
    {% endif %}

snippet     unless
abbr        unless endunless
options     word
    {% unless ${1:#:TARGET} %}
      ${0:TARGET}
    {% endunless %}

snippet     case
abbr        case when endcase
    {% case ${1:#:condition} %}
    {% when ${2:#:TARGET} %}
      ${3}
    {% endcase%}

snippet     else
    {% else %}
      ${1:TARGET}

snippet     when
    {% when ${1:#:TARGET} %}
      ${0}

snippet     cycle
options     word
    {% cycle ${1:#:TARGET} %}

snippet     for
abbr        for in endfor
options     word
    {% for ${1:#:var} in ${2:#:list} %}
      ${0:TARGET}
    {% endfor%}

snippet     tablerow
abbr        tablerow in endtablerow
options     word
    {% tablerow ${1:#:var} in ${2:#:list} %}
      ${0:TARGET}
    {% endtablerow %}

snippet     assign
options     word
    {% assign ${1:#:var} = ${2:#:value} %}

snippet     capture
options     word
    {% capture ${1:#:var} %}${2:#:TARGET}{% endcapture %}

snippet     include
options     word
    {% include ${1:#:TARGET} %}

snippet     output
abbr        {{ }}
alias       {{
options     word
    {{ ${1:#:TARGET} }}

snippet     filter
abbr        {{ | }}
alias       {{
options     word
    {{ ${1:#:TARGET} | ${2:#:filter} }}


# Jekyll enhancements

snippet     highlight
alias       hl
options     word
    {% highlight ${1:#:TARGET} %}
      ${2:code}
    {% endhighlight %}

snippet     highlight_line
abbr        Line number
alias       hl_l
options     word
    {% highlight ${1:#:TARGET} linenos %}
      ${2:code}
    {% endhighlight %}

snippet     post_url
options     word
    {% post_url ${1:#:TARGET} %}

snippet     gist
options     word
    {% gist `getreg('+')=='' ? '<\`0\`>' : getreg('+')` %}

snippet     front-matter
abbr        layout title category
alias       ---  
options     head
    ---
    layout: ${1}
    title: ${2}
    category: ${3}
    ---
    ${0}

