snippet ==
        == ${1} ==

        ${2}

snippet ===
        === ${1} ===

        ${2}

snippet ====
        ==== ${1} ====

        ${2}

snippet =====
        ===== ${1} =====

        ${2}

snippet ======
        ====== ${1} ======

        ${2}

snippet [[
        [[${1}]] ${2}
snippet ''
        ''${1}''
snippet '''
        '''${1}'''
snippet '''''
        '''''${1}'''''
snippet sy
        <syntaxhighlight lang="${1}">
        ${2}
        </syntaxhighlight>
snippet pre
        <pre>
        ${1}
        </pre>
snippet html
        <html>
        ${1}
        </html>
snippet nowiki
        <nowiki>${1}</nowiki>
snippet tt
        <tt>${1}</tt>
snippet blockquote
        <blockquote>${1}</blockquote>
snippet ft
        <!--
        vim: filetype=mediawiki
        -->
snippet {|
        {|class="wikitable"
        |+ ${1}
        ! ${2}
        ! ${3}
        |-
        | ${4}
        | ${5}
        |-
        | ${6}
        | ${7}
        |-
        |
        |
        |}
