snippet     rr
abbr        render
    render

snippet     ra
abbr        render :action
    render action: 

snippet     rc
abbr        render :controller
    render controller: 

snippet     rf
abbr        render :file
    render file: 

snippet     ri
abbr        render :inline
    render inline: 

snippet     rj
abbr        render :json
    render json: 

snippet     rl
abbr        render :layout
    render layout: 

snippet     rp
abbr        render :partial
    render partial: 

snippet     rt
abbr        render :text
    render text: 

snippet     rx
abbr        render :xml
    render xml: 

snippet     dotiw
abbr        distance_of_time_in_words
    distance_of_time_in_words

snippet     taiw
abbr        time_ago_in_words
    time_ago_in_words

snippet     re
abbr        redirect_to
    redirect_to

snippet     rea
abbr        redirect_to :action
    redirect_to action: 

snippet     rec
abbr        redirect_to :controller
    redirect_to controller: 

snippet     rst
abbr        respond_to
    respond_to

snippet     bt
abbr        belongs_to
    belongs_to

snippet     ho
abbr        has_one
    has_one

snippet     hm
abbr        has_many
    has_many

snippet     habtm
abbr        has_and_belongs_to_many
    has_and_belongs_to_many

snippet     co
abbr        composed_of
    composed_of

snippet     va
abbr        validates_associated
    validates_associated

snippet     vb
abbr        validates_acceptance_of
    validates_acceptance_of

snippet     vc
abbr        validates_confirmation_of
    validates_confirmation_of

snippet     ve
abbr        validates_exclusion_of
    validates_exclusion_of

snippet     vf
abbr        validates_format_of
    validates_format_of

snippet     vi
abbr        validates_inclusion_of
    validates_inclusion_of

snippet     vl
abbr        validates_length_of
    validates_length_of

snippet     vn
abbr        validates_numericality_of
    validates_numericality_of

snippet     vp
abbr        validates_presence_of
    validates_presence_of

snippet     vu
abbr        validates_uniqueness_of
    validates_uniqueness_of

snippet     logd
abbr        logger.debug
    logger.debug

snippet     logi
abbr        logger.info
    logger.info

snippet     logw
abbr        logger.warn
    logger.warn

snippet     loge
abbr        logger.error
    logger.error

snippet     logf
abbr        logger.fatal
    logger.fatal

snippet     action
abbr        action:
    action: 

snippet     co_
abbr        co________:
    co________: 

snippet     id
abbr        id:
    id: 

snippet     object
abbr        object:
    object: 

snippet     partial
abbr        partial:
    partial: 

