"=============================================================================
" SpaceVim.vim --- Initialization and core files for SpaceVim
" Copyright (c) 2016-2020 Wang Shidong & Contributors
" Author: Shidong Wang < wsdjeg at 163.com >
" URL: https://spacevim.org
" License: GPLv3
"=============================================================================
scriptencoding utf-8

""
" @section 简介, intro
" @stylized spacevim
" @library
" @order intro options config layers usage api faq changelog
" SpaceVim 是一个社区驱动的模块化 Vim 配置，这一思想概念起源于 Spacemacs。

