*SpaceVim.txt*	Like spacemacs, but for vim
wsdjeg                                                              *SpaceVim*

==============================================================================
CONTENTS                                                   *SpaceVim-contents*
  1. Configuration...........................................|SpaceVim-config|
  2. Functions............................................|SpaceVim-functions|

==============================================================================
CONFIGURATION                                                *SpaceVim-config*

                                                   *g:spacevim_default_indent*
The default_indent of SpaceVim.

                                                       *g:spacevim_max_column*
The max column of SpaceVim

                                                       *g:spacevim_enable_ycm*
Enable ycm or not, but default it is 0.

                                                     *g:spacevim_error_symbol*
The error symbol used by maker.

==============================================================================
FUNCTIONS                                                 *SpaceVim-functions*

SpaceVim#Layer({layer}, {opt})                              *SpaceVim#Layer()*
  Load the {layer} you want, with the {opt}.


vim:tw=78:ts=8:ft=help:norl:
