*SpaceVim.txt*	Like spacemacs, but for vim
wsdjeg                                                              *SpaceVim*

==============================================================================
CONTENTS                                                   *SpaceVim-contents*
  1. Configuration...........................................|SpaceVim-config|
  2. Functions............................................|SpaceVim-functions|

==============================================================================
CONFIGURATION                                                *SpaceVim-config*

                                                   *g:spacevim_default_indent*
The default_indent of SpaceVim.

                                                       *g:spacevim_max_column*
The max column of SpaceVim

                                                          *g:spacevim_guifont*
set the guifont of Spacevim, default is empty.

                                                       *g:spacevim_enable_ycm*
Enable ycm or not, but default it is 0.

                                                     *g:spacevim_error_symbol*
The error symbol used by maker.

                                                      *g:spacevim_colorscheme*
The colorscheme of SpaceVim, if colorscheme groups are installed.

                                              *g:spacevim_colorscheme_default*
The default colorscheme of SpaceVim.

                                                      *g:spacevim_filemanager*
The default file manager of SpaceVim.

                                                   *g:spacevim_plugin_manager*
The default plugin manager of SpaceVim, dein, neobundle or vim-plug. by
default it is dein.

                                                        *g:spacevim_hosts_url*
The host file url. this option is for chinese users who can not use google and
twitter.

==============================================================================
FUNCTIONS                                                 *SpaceVim-functions*

SpaceVim#Layer({layer}, {opt})                              *SpaceVim#Layer()*
  Load the {layer} you want, with the {opt}.


vim:tw=78:ts=8:ft=help:norl:
