"=============================================================================
" irc.vim --- irc protocol for vim-chat
" Copyright (c) 2016-2019 Wang Shidong & Contributors
" Author: Wang Shidong < wsdjeg@outlook.com >
" URL: https://spacevim.org
" License: GPLv3
"=============================================================================


function! chat#irc#send(room, msg) abort
  
endfunction

function! chat#irc#enter_room(room) abort
  

  return 1
endfunction

function! chat#irc#get_channles() abort
  return []
endfunction

function! chat#irc#get_user_count(room) abort


  return ''
  

endfunction
