"=============================================================================
" telegram.vim --- telegram for vim-chat
" Copyright (c) 2016-2023 Wang Shidong & Contributors
" Author: Wang Shidong < wsdjeg@outlook.com >
" URL: https://spacevim.org
" License: GPLv3
"=============================================================================


function! chat#telegram#send(room, msg) abort


endfunction


function! chat#telegram#get_user_count(room) abort
  
endfunction

function! chat#telegram#get_channels() abort

endfunction

function! chat#telegram#enter_room(room) abort

endfunction
