"=============================================================================
" windows.vim --- chatting message windows
" Copyright (c) 2016-2019 Wang Shidong & Contributors
" Author: Wang Shidong < wsdjeg@outlook.com >
" URL: https://spacevim.org
" License: GPLv3
"=============================================================================

function! chat#windows#is_opened() abort

endfunction

" a disc
"
" user: string
" room: string
" msg: string

function! chat#windows#push(msg) abort
  
endfunction
