# This file is autogenerated by tools/create_ultisnips.sh, any edits will be overwritten.
# (Edit /Users/jdonaldson/.vim/bundle/vaxe/snippets/hxml.snippets instead.)
snippet resource "resource"
-resource ${1:file}${2:@name(optional)}
endsnippet

snippet neko "neko"
-main ${1:Main}
-neko ${2:bin/}$1.n
endsnippet

snippet flash9 "flash9"
-main ${1:Main}
-swf9 ${2:bin/}$1.v9.swf
endsnippet

snippet flash "flash"
-main ${1:Main}
-swf ${2:bin/}$1.swf
endsnippet

snippet php "php"
-main ${1:Main}
-php php
endsnippet

snippet js "js"
-main ${1:Main}
-js $2$1.js
endsnippet

snippet cpp "cpp"
-main ${1:Main}
-cpp cpp
endsnippet

snippet remap "remap"
--remap ${1:neko}:$2
endsnippet

snippet all "all"
-main ${1:Main}
-neko ${2:bin/}$1.n
${3:}
--next
-main $1
-swf9 $2$1.v9.swf
$3
--next
-main $1
-swf $2$1.v8.swf
$3
--next
-main $1
-php php
$3
--next
-main $1
-js $2$1.js
$3
--next
-main $1
-cpp cpp
$3
endsnippet


