# This file is autogenerated by tools/create_ultisnips.sh, any edits will be overwritten.
# (Edit /Users/jdonaldson/.vim/bundle/vaxe/snippets/nmml.snippets instead.)
snippet meta "meta"
<meta title="${1:NmeProject}" package="${2:com.example.app}" version="${3:1.0.0}" company="${4}" />
endsnippet

snippet app "app"
<app file="${1:Main}" main="${2:Main}" path="${3:bin}" />
endsnippet

snippet assets "assets"
<assets path="${1}" rename="${2}" include="${3}" exclude="${4}"/>
endsnippet

snippet graphics "graphics"
<assets path="${1:assets/graphics}" rename="${2:gfx}" include="${3:*.png|*.jpg}" />
endsnippet

snippet audio "audio"
<assets path="${1:assets/audio}" rename="${2:sfx}" include="${3:*.mp3} if="flash" />
<assets path="${1}" rename="${2}" include="${4:*.wav|*.ogg}" unless="flash" />
endsnippet

snippet font "font"
<assets path="${1:assets/font}" rename="${2:font}" include="${3:*.ttf}" />
endsnippet

snippet source "source"
<source path="${1:src}" />
endsnippet

snippet lib "lib"
<haxelib name="${1:nme}" />
endsnippet

snippet fps "fps"
<window fps="${1:30}" orientation="${2:portrait}" background="${3:0x333333}" />
endsnippet

snippet fullscren "fullscren"
<window fullscreen="${1:true}" ${2:if="mobile"} />
endsnippet

snippet window "window"
<window width="${1:640}" height="${2:480}" resizable="${3:true}" ${4:unless="mobile"} />
endsnippet

snippet haxeflag "haxeflag"
<haxeflag name="${1:--dead-code-elimination}" if="${2:html5}" />
endsnippet

snippet ndll "ndll"
<ndll name="${1:nme}" ${2:haxelib="nme"} />
endsnippet

snippet icon "icon"
<icon path="${1:assets/nme.svg}" />
endsnippet


