"=============================================================================
" api.vim --- the list of telegram apis
" Copyright (c) 2023 Wang Shidong & Contributors
" Author: Wang Shidong < wsdjeg@outlook.com >
" URL: https://github.com/wsdjeg/telegram.vim
" License: GPLv3
"=============================================================================

""
" @section Introduction, intro
" @library
" @order intro options config layers api faq changelog
" telegram.vim is a neovim/vim plugin for telegram
