"=============================================================================
" hack.vim --- SpaceVim lang#hack layer
" Copyright (c) 2016-2019 Wang Shidong & Contributors
" Author: Wang Shidong < wsdjeg@outlook.com >
" URL: https://spacevim.org
" License: GPLv3
"=============================================================================


function! SpaceVim#layers#lang#hack#plugins() abort
  let plugins = []
  
  return plugins
endfunction


function! SpaceVim#layers#lang#hack#config() abort
  
endfunction
