"=============================================================================
" sql.vim --- lang#sql layer
" Copyright (c) 2016-2017 Wang Shidong & Contributors
" Author: Wang Shidong < wsdjeg at 163.com >
" URL: https://spacevim.org
" License: GPLv3
"=============================================================================

function! SpaceVim#layers#lang#sql#plugins() abort
  let plugins = []
  
  return plugins
endfunction

function! SpaceVim#layers#lang#sql#config() abort
  
endfunction
