"=============================================================================
" swig.vim --- SpaceVim lang#swig layer
" Copyright (c) 2016-2019 Wang Shidong & Contributors
" Author: Wang Shidong < wsdjeg at 163.com >
" URL: https://spacevim.org
" License: GPLv3
"=============================================================================


function! SpaceVim#layers#lang#swig#plugins() abort
    let plugins = []
    call add(plugins, ['SpaceVim/vim-swig'])
    return plugins
endfunction

function! SpaceVim#layers#lang#swig#config() abort
    
endfunction
