[bdist_wheel]
universal=1

[flake8]
max-line-length = 100
ignore =
  # do not use bare 'except'
  E722,
  # don't know why this was ever even an option, 1+1 should be possible.
  E226,
  # line break before binary operator
  W503,


[mypy]
disallow_subclassing_any = True

# Avoid creating future gotchas emerging from bad typing
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unused_configs = True
warn_unreachable = True

strict_equality = True
