"=============================================================================
" dracula.vim --- dracula theme for spacevim
" Copyright (c) 2016-2019 Wang Shidong & Contributors
" Author: Wang Shidong < wsdjeg@outlook.com >
" URL: https://spacevim.org
" License: GPLv3
"=============================================================================

function! SpaceVim#mapping#guide#theme#dracula#palette() abort
    return [
                \ ['#6272A4', '#BD93F9', 61, 141],
                \ ['#a89984', '#504945', 239, 246],
                \ ['#a89984', '#3c3836', 237, 246],
                \ ['#665c54', 241],
                \ ['#6272A4', '#50FA7B', 61, 84],
                \ ['#6272A4', '#F1FA8C', 61, 228],
                \ ['#6272A4', '#FFB86C', 61, 215],
                \ ['#282828', '#689d6a', 235, 72],
                \ ['#282828', '#8f3f71', 235, 132],
                \ ]
endfunction

