"=============================================================================
" material.vim --- material theme for SpaceVim
" Copyright (c) 2016-2019 Wang Shidong & Contributors
" Author: Wang Shidong < wsdjeg at 163.com >
" URL: https://spacevim.org
" License: GPLv3
"=============================================================================

" Red       " #FF5370 "  " #E53935 "
" Pink      " #F07178 "  " #FF5370 "
" Orange    " #F78C6C "  " #F76D47 "
" Yellow    " #FFCB6B "  " #FFB62C "
" Green     " #C3E88D "  " #91B859 "
" Pale Blue " #B2CCD6 "  " #8796B0 "
" Cyan      " #89DDFF "  " #39ADB5 "
" Blue      " #82AAFF "  " #6182B8 "
" Purple    " #C792EA "  " #7C4DFF "
" Violet    " #BB80B3 "  " #945EB8 "
" Brown     " #AB7967 "  " #AB7967 "

function! SpaceVim#mapping#guide#theme#material#palette() abort
    return [
                \ ['#2E3440', '#39ADB5', 0, 2],
                \ ['#D8DEE9', '#3E4452', 7, 8],
                \ ['#D8DEE9', '#434C5E', 7, 8],
                \ ['#4C566A', 8],
                \ ['#2E3440', '#7C4DFF', 0, 14],
                \ ['#2E3440', '#FF5370', 0, 11],
                \ ['#2E3440', '#BF616A', 0, 1],
                \ ['#2E3440', '#689d6a', 0, 72],
                \ ['#2E3440', '#8f3f71', 0, 132],
                \ ]
endfunction
