*xmake.txt*	xmake support in vim
Wang Shidong                                                           *xmake*

==============================================================================
CONTENTS                                                      *xmake-contents*
  1. Introduction................................................|xmake-intro|

==============================================================================
INTRODUCTION                                                     *xmake-intro*

xmake.vim is a simple plugin for using xmake in vim and neovim. This plugin
requires SpaceVim API and |job| support.


vim:tw=78:ts=8:ft=help:norl:
